2025-26 Official Academic Calendar




                                                              2025-2026 Official Academic Calendar
                                                                         Fall 2025 Official Calendar
                                                                        Semester: (M-13, T-13, W-13, Th-13, F-13) Total=65
                                                      Mini-1: (M-6, T-7, W-7, Th-7, F-7) Total=34; Mini-2: (M-7, T-6, W-6, Th-6, F-6) Total=31
                                                                                                                                                                                     week #
   month               Sunday             Monday                   Tuesday                  Wednesday                  Thursday                    Friday                 Saturday
                 17                 18                       19                        20                         21                      22                         23

                                                                                                                       Convocation
     August




                      First-Year         First-Year               First-Year                  First-Year               First-Year                First-Year
                      Orientation        Orientation              Orientation                 Orientation              Orientation               Orientation
                 24                 25                       26                        27                         28                      29                         30                  1
                                                                                                                                              Mini-1 add, audit, &
                                                                                                                                               tuition adj. drop
                                                                                                                                                 deadline (1)
                                         First Day of
                                           Classes
                 31                 1                        2                         3                          4                       5                          6                   2

                                    University Closed


                                          Labor Day
                 7                  8                        9                         10                         11                      12                         13                  3
     September




                                    Semester add, audit, &
                                       tuition adj. drop
                                         deadline (1)
                 14                 15                       16                        17                         18                      19                         20                  4

                                                                                           Mini-1 drop deadline

                                                                                       W grade assigned after
                                                                                            this date (2)
                 21                 22                       23                        24                         25                      26                         27                  5




Proposed: November 2023
Approved: 4 December 2023
Updated: 4 December 2023                                                                         1 of 8
2025-26 Official Academic Calendar


                28             29                        30                      1                          2                   3                          4                        6

                                Mini-1 pass/no pass &
                                W grade deadline (3)
                                    Mini-1 FCEs open


                5              6                         7                       8                          9                   10                  11                              7
                               Semester drop deadline                                                                            Last Day of Mini-1    Mini-1 Exams
                                                                                                                                      Classes
                                W grade assigned after                                                                          Mini-1 voucher deadline
     October




                                     this date (2)                                                                                        (4)                  Mini-1 FCEs close


                12             13                        14                      15                         16                  17                         18

                                      Fall Break               Fall Break               Fall Break               Fall Break            Fall Break

                                     No Classes               No Classes                No Classes               No Classes           No Classes

                19             20                   21                           22                         23                  24                         25                       8
                                First Day of Mini-2
                                      Classes
                                                                                  Mid-Semester &                                    Mini-2 add, audit, &
                                                                                                                                     tuition adj. drop
                                                                                  Mini-1 grades due
                                                                                                                                       deadline (1)
                                                                                       at 4 pm
                26             27                        28                      29                 30                          31                         1                        9



                2              3                         4                       5                          6                   7                          8                       10
                                                             Democracy Day
                                                             No Classes
                                                          Evening classes
                                                         after 5 pm will still
                                                                 meet
                9              10                        11                      12                         13                  14                         15                      11
     November




                               Semester pass/no pass                                 Mini-2 drop deadline
                               & W grade deadline (3)

                                                                                 W grade assigned after
                                                                                      this date (2)
                16             17                        18                      19                         20                  21                         22                      12
                                   Spring 2026             Spring 2026             Spring 2026                 Spring 2026         Spring 2026
                                Registration open        Registration open       Registration open          Registration open    Registration open
                                   for doctoral            for masters              for juniors              for sophomores       for first-years
                                students & seniors           students


Proposed: November 2023
Approved: 4 December 2023
Updated: 4 December 2023                                                                   2 of 8
2025-26 Official Academic Calendar


                23                      24                      25                       26                       27                 28                29                                    13
                                        Mini-2 pass/no pass &                                  No Classes          University Closed University Closed
                                        W grade deadline (3)
                                         Semester & Mini-2
                                             FCEs open                                       Thanksgiving Break         Thanksgiving            Thanksgiving Break
                30                      1                       2                        3                        4                         5                          6                     14
                                                                                                                                                   Last Day of
                                                                                                                                                    Classes
                                                                                                                                                 Semester & Mini-2
                                                                                                                                                voucher deadline (4)


                7                       8                       9                        10                       11                        12                         13                    15
     December




                                             Final Exams             Final Exams              Reading Day              Final Exams                 Final Exams              Reading Day

                14                      15                      16                       17                       18                        19                         20                    16

                     Final Exams             Make Up Final                               Fall Grades Due at
                                                Exams                                           4 pm
                    Semester & Mini-2
                      FCEs close
                21                      22                      23                       24                       25                        26                         27

                                                                                          University Closed         University Closed         University Closed




                                                                        Spring 2026 Official Calendar
                                                                          Semester: (M-13, T-14, W-14, Th-13, F-13) Total=67
                                                        Mini-3: (M-6, T-7, W-7, Th-7, F-7) Total=34; Mini-4: (M-7, T-7, W-7, Th-6, F-6) Total=33
                                                                                                                                                                                          week #
   month               Sunday                  Monday                 Tuesday                 Wednesday                 Thursday                     Friday                  Saturday
                28                      29                      30                       31                       1                         2                          3

                                        University Closed       University Closed         University Closed         University Closed         University Closed




Proposed: November 2023
Approved: 4 December 2023
     nuary




Updated: 4 December 2023                                                                          3 of 8
2025-26 Official Academic Calendar


                4              5                          6    7                          8    9                          10

     January

                               Fall Deans' Lists posted
                11             12                         13   14                         15   16                         17                      1

                                     First Day of                                                  Mini-3 add, audit, &
                                                                                                    tuition adj. drop
                                       Classes
                                                                                                      deadline (1)
                18             19                 20           21                         22   23                         24                      2
                                University Closed


                                      MLK Jr Day
                25             26                         27   28                         29   30                         31                      3


                                Semester add, audit, &
                                   tuition adj. drop
                                     deadline (1)
                1              2                          3    4                          5    6                          7                       4
                                                                   Mini-3 drop deadline
     February




                                                               W grade assigned after
                                                                    this date (2)
                8              9                          10   11                         12   13                         14                      5




                15             16                         17   18                         19   20                         21                      6

                                Mini-3 pass/no pass &
                                W grade deadline (3)
                                    Mini-3 FCEs open


                22             23                         24   25                         26   27                         28                      7

                               Semester drop deadline                                          Last Day of Mini-3              Mini-3 Exams
                                                                                                    Classes
                                W grade assigned after                                         Mini-3 voucher deadline        Mini-3 FCEs close
                                     this date (2)                                                       (4)




Proposed: November 2023
Approved: 4 December 2023
Updated: 4 December 2023                                                 4 of 8
     h
2025-26 Official Academic Calendar


              1                2                        3                   4                          5                      6                          7

                                     Spring Break            Spring Break         Spring Break              Spring Break            Spring Break

                                     No Classes              No Classes            No Classes               No Classes               No Classes
     March


              8                9                        10                  11                         12                     13                         14                      8
                                                         Summer                                                                   Mini-4 add, audit, &
                                First Day of Mini-4 Registration Opens                                                             tuition adj. drop
                                                                                                                                     deadline (1)
                                      Classes
                                                                             Mid-Semester &
                                                                             Mini-3 grades due
                                                                                  at 4 pm
              15               16                       17                  18                 19                             20                         21                      9



              22               23                       24                  25                         26                     27                         28                     10




              29               30                       31                  1                          2                      3                          4                      11
                                                                                Mini-4 drop deadline
                                                                            W grade assigned after
                               Semester pass/no pass                             this date (2)
                                & W grade deadline
              5                6                        7                   8                          9                      10                         11                     12

                                                                                                            Spring Carnival         Spring Carnival           Spring Carnival
              12               13                       14                  15                         16                     17                         18                     13
                                    Fall 2026              Fall 2026            Fall 2026                   Fall 2026              Fall 2026
                                Registration open       Registration open   Registration open          Registration open       Registration open
     April




                                   for doctoral           for masters          for juniors              for sophomores        for continuing first-
                                students & seniors          students                                                                 years

                                Mini-4 pass/no pass &
                                W grade deadline (3)
                                 Semester & Mini-4
                                     FCEs open
              19               20                       21                  22                         23                     24                         25                     14
                                                                                                                                     Last Day of
                                                                                                                                      Classes
                                                                                                                                   Semester & Mini-4
                                                                                                                                  voucher deadline (4)



Proposed: November 2023
Approved: 4 December 2023
Updated: 4 December 2023                                                              5 of 8
2025-26 Official Academic Calendar


              26                 27                       28                        29                      30                       1                            2                     15




                                      Final Exams               Final Exams              Reading Day             Final Exams              Final Exams                  Reading Day
     May


              3                  4                        5                         6                       7                        8                            9                     16
                   Reading Day        Final Exams              Make Up Final           Graduating
                                                                  Exams             Students' Grades
                                                                                      Due at 4 pm
                                     Semester & Mini-4
                                       FCEs close




                                                                   Summer 2026 Official Calendar
                                                                    Summer All: (M-11, T-12, W-11, Th-11, F-10) Total=55
                                           Mini-5: (M-5, T-6, W-5, Th-5, F-5) Total=27; Summer Two & Mini-6 : (M-6, T-6, W-6, Th-5, F-5) Total=28
                                                                                                                                                                                     week #
   month            Sunday              Monday                   Tuesday                 Wednesday               Thursday                    Friday                     Saturday
              10                 11                       12                        13                      14                       15                           16                     1



                  Commencement       First Day of   Spring Grades Due                                                                 Summer One & Mini-5
                                                                                                                                     add, audit, & tuition adj.
                                  Summer Session         at 4 pm
                                                                                                                                        drop deadline (1)
                                  All, One & Mini-5
              17                 18                 19                20                                    21                       22                           23                     2
     May




                                                                                                                                      Summer All add, audit,
                                                              Spring Deans' Lists                                                       & tuition adj. drop
                                                                    posted                                                                 deadline (1)
              24                 25                       26                        27                      28                       29                           30                     3

                                 University Closed         Summer One & Mini-5
                                                              drop deadline
                                                          W grade assigned after
                                       Memorial Day            this date (2)
              31                 1                        2                         3                       4                        5                            6                      4




              7                  8                        9                         10                      11                       12                           13                     5

                                 Summer One & Mini-5                                                                                  Summer One & Mini-5
                                  pass/no pass & W                                                                                       FCEs open
                                  grade deadline (3)
Proposed: November 2023
     June




Approved: 4 December 2023
Updated: 4 December 2023                                                                   6 of 8
2025-26 Official Academic Calendar


              14               15                        16                       17                      18                 19                 20                   6

     June
                                                              Summer All drop     Summer One & Mini-5       Summer One &      University Closed
                                                                 deadline          voucher deadline (4)
                                                                                                          Mini-5 Final Exams
                                                         W grade assigned after      Last Day of
                                                              this date (2)
                                                                                    Summer One &          Summer One & Mini-5
                                                                                    Mini-5 Classes           FCESs close                 Juneteenth
              21               22                        23                       24                      25                       26                          27    7
                                                           Summer One &
                                                         Mini-5 Grades Due
                                                              by 4 pm
                                  First Day of                                                                                     Summer Two & Mini-6
                                                                                                                                   add, audit & tuition adj.
                                 Summer Two &
                                                                                                                                     drop deadline (1)
                                  Mini-6 Class
              28               29                        30                       1                       2                        3                  4              8
                                                                                                                                    University Closed

                                                                                                              Summer All pass/no
                                                                                                               pass & W grade
                                                                                                                 deadline (3)        Independence Day
              5                6                         7                        8                       9                        10                          11    9
                                Summer Two & Mini-6
                                   drop deadline
                                W grade assigned after
     July




                                     this date (2)

              12               13                        14                       15                      16                       17                          18   10




              19               20                        21                       22                      23                       24                          25   11


                                Summer Two & Mini-6
                                 pass/no pass & W
                                 grade deadline (3)
              26               27                        28                       29                      30                       31                          1    12

                                                                                                          Summer All, Two & Mini- Summer All, Two &
                                                                                                           6 voucher deadline (4)
                                                                                                                          Mini-6 Final Exams
                               Summer All, Two & Mini-                                                       Last Day of  Summer All, Two & Mini-
                                  6 FCEs open
                                                                                                           Summer Classes
     August




                                                                                                                              6 FCEs Close
              2                3                         4                 5                              6               7                       8
                                                         Summer All, Two &
                                                         Mini-6 Grades Due
                                                              by 4 pm

Proposed: November 2023
Approved: 4 December 2023
Updated: 4 December 2023                                                                7 of 8
     Aug
2025-26 Official Academic Calendar


              9                    10                  11                   12                   13                  14                   15




                                                              Please see https://www.cmu.edu/hub/registrar/course-changes/index.html for more
                  Calendar Notes                                information about Course Changes: Add, Drop, Withdrawal & Voucher Election
                                   Students taking courses in the Heinz College, Tepper School of Business MBA, or in the Computational Finance programs must review
                                   and follow those separate academic calendars for those courses.
                                    -- Similarly, students taking courses defined as doctoral sections must review and follow that separate academic calendar for those
                        *          courses.
                                   Students dropping a course while remaining enrolled (in at least one course-section) will receive a tuition adjustment only if they drop
                                   by this date.
                        1           -- Students taking a Leave of Absence or Withdrawing from the University should consult the official Tuition Adjustment Policy
                                   Not applicable for graduate students in CFA, DC & SCS. Only graduate students in CIT, HC, MCS & TSB students receive W grades
                        2          for course withdrawal.

                                   Course withdrawal is not an option after this date for students taking undergraduate or masters course-sections. Students must decide
                                   if they wish to use their course drop voucher, and should discuss their options with their academic advisor in advance of these dates.
                                    -- Students taking course-sections designated as doctoral courses are exempt from this restriction ONLY IN THOSE designated
                                   course-sections.
                        3
                                   Advisor approval is required for vouchers to be initiated. It is strongly recommended that you contact your advisor prior to the
                                   posted deadline to discuss options.
                                    -- Please contact your advisor before 12 noon on the deadline date.
                        4           -- Doctoral students do not receive vouchers.
                                   Regarding Grade Due dates, please note that fall & spring mid-semester as well as mini-1 & 3 grades are due the Monday after break
                                   instead of during break in both fall and spring. This confirms to a desire for a single due date, and with mini finals on Saturday, it
                        **         provides additional time for grading.
                                   Summer Session all corresponds to Summer Semester dates.
                                   Summer Session One and Summer Session Two correspond to Summer One & Mini-5and Summer Two & Mini-6 dates & deadlines,
                       ***         respectively.
                       ****        Summer Session All, One and Two Final Exams will be scheduled by the Registrar's Office.



              Calendar Dates Color Key                                            For our inclusive Holiday Observations and Interfaith Calendar:
              First & Last Day of Semester Classes                               www.cmu.edu/leadership/the-provost/interfaith-calendar/index.html

              No Class Days
              Exam Days                                                                     Questions regarding the academic calendar may be sent to
              Semester Grades Due                                                                       CMURegistrar@andrew.cmu.edu


Proposed: November 2023
Approved: 4 December 2023
Updated: 4 December 2023                                                           8 of 8
