\begin{thebibliography}{SAB10}

\bibitem[SAB10]{Schwartz2010}
Edward~J. Schwartz, Thanassis Avgerinos, and David Brumley.
\newblock All you ever wanted to know about dynamic taint analysis and forward
  symbolic execution (but might have been afraid to ask).
\newblock In {\em Proceedings of the 2010 IEEE Symposium on Security and
  Privacy (Oakland)}, 2010.

\bibitem[VIS96]{Volpano1996}
Dennis Volpano, Cynthia Irvine, and Geoffrey Smith.
\newblock A sound type system for secure flow analysis.
\newblock {\em Journal of Computer Security}, 4(2-3):167--187, January 1996.

\end{thebibliography}
