\documentclass[11pt]{article}

\usepackage[margin=1.5in]{geometry}
\usepackage{lecnotes}
% \usepackage{mpass}
% \lstset{style=verb,language=mpass}
\input{lmacros}

\newcommand{\course}{15-316: Software Foundations of Security \& Privacy}
\newcommand{\lecturer}{Frank Pfenning}
\newcommand{\lecdate}{September 3, 2024}
\newcommand{\lecnum}{3}
\newcommand{\lectitle}{Dynamic Logic}
\newcommand{\courseurl}{https://15316-cmu.github.io/2024/}

\begin{document}

\maketitle

\section{Introduction}

In the last lecture we introduced \emph{propositional sequent calculus} because
it is the foundation of most of the calculi we will investigate and because it
helps us understand the basic principles underlying the sequent calculus.  Let's
summarize them:
\begin{itemize}
\item We define \emph{sequents} $\Gamma \vdash \Delta$ with antecedents
  (assumptions) and succedents (goals).
\item We give a \emph{meaning} to sequents (also called a \emph{semantics}): a
  sequent is \emph{valid} if when all antecedents are true then some succedent
  is true.
\item We also give \emph{inference rules} to prove sequents formally in a
  bottom-up manner.  These are divided into \emph{right rules} (how to prove a
  succedent) and \emph{left rules} (how to use an antecedent), and the identity
  rule connecting left and right.
\item We connect the inference rules to the semantics by proving
  (mathematically, at the metalevel) that the sequent calculus is \emph{sound}
  and \emph{complete}:
  \begin{itemize}
  \item A rule is sound if the validity of all premises implies
    the validity of the conclusion.  If all rules are sound, the
    whole system of inference rules is sound.
  \item A system of rules is \emph{complete} if every valid sequent
    can be proved with them.
  \end{itemize}
\end{itemize}
In the specific case of propositional sequent calculus we were able to prove
completeness using the following steps:
\begin{itemize}
\item Every rule is \emph{invertible} in the sense that if the conclusion is
  valid then all the premise must also be valid.
\item Every rule is \emph{reductive} in the sense that all premises are smaller
  than the conclusion by counting the number of connectives and logical
  constants.
\end{itemize}
As we move forward, we will have to give up some of these properties while
retaining others.

\section{Countermodels}

We begin this lecture with a brief discussion of another part of the interface
between semantics and proof rules.  Let's say we have a sequent
$\Gamma \vdash \Delta$ that is \textbf{not valid}.  Clearly, by soundness, we
should not be able to derive it.  But is there some other information we may
wish to obtain?  If $\Gamma \vdash \Delta$ is not valid that there should be
some way to assign truth values to the propositional variables so that $\Gamma$
is true but $\Delta$ is false.  This assignment of truth values corresponds to a
\emph{counterexample} to the validity of $\Gamma \vdash \Delta$, and we say it
defines a \emph{countermodel} (where a model is given by an assignment of truth
values to propositional variables).  Having a countermodel is useful if we want
to debug our formulas (or later our programs) because it may express something
we have overlooked.

So how do we construct a countermodel?  Remember that all of the rules are
reductive and invertible, and that we have a full set of rules for the
connectives on the left or on the right of the turnstile.  This means we
can always reduce any sequent we wish to prove to leaves of the form
\[
  p_1, \ldots, p_n \vdash q_1, \ldots, q_m
\]
If one of the $p_i$ equals one of the $q_j$ then we close of this branch in the
proof by using the rule of identity.  If not, then we can construct a
countermodel by setting all $p_i$ to true and all $q_j$ to false.  Every
unprovable leaf will give us a countermodel, although some of them may coincide.

Say we conjecture (somewhat rashly) that
$(p \land q) \lor (\lnot p \land \lnot q)$, which states that $p$ and $q$ have
the same truth value.  At attempt to prove this might look as follows:
\begin{rules}
  \infer[{\lor}R]
  {\cdot \vdash (p \land q) \lor (\lnot p \land \lnot q)}
  {\infer[{\land}R]
    {\cdot \vdash p \land q, \lnot p \land \lnot q}
    {\infer[{\land}R]
      {\cdot \vdash p, \lnot p \land \lnot q}
      {\infer[{\lnot}R]
        {\cdot \vdash p, \lnot p}
        {\infer[\ms{id}]{p \vdash p}{}}
        & \infer[{\lnot}R]
        {\cdot \vdash p, \lnot q}
        {\deduce[XXX]{q \vdash p}{}}
      }
      & \infer[{\land}R]
      {\cdot \vdash q, \lnot p \land \lnot q}
      {\infer[{\lnot}R]
        {\cdot \vdash q, \lnot p}
        {\deduce[XXX]{p \vdash q}{}}
        & \infer[{\lnot}R]
        {\cdot \vdash q, \lnot q}
        {\infer[\ms{id}]{q \vdash q}{}}
      }
    }
  }
\end{rules}
We can close off two leaves with the identity rule, but we also see that there
are two branches where the sequent cannot be derived.  The first one,
$q \vdash p$ gives us a countermodel where $q = \top$ and $p = \bot$.  The
second one, $p \vdash q$ gives us another countermodel where $p = \top$ and
$q = \bot$.  These are exactly the situations where $p$ and $q$ have different
truth values.

Some terminology that will come in useful when using tools, reading papers, or
for other courses such as 15-311 \emph{Logic and Mechanized Reasoning}.
\begin{description}
\item[Unsatisfiable.] We call a proposition $F$ \emph{unsatisfiable} if
  $F \vdash \cdot$ is valid.  Because there are no succedents, this can only be
  valid if there is no assignment of truth values to variables in $F$ to make it
  true.  Equivalently, we could define that $F$ is unsatisfiable if
  $\cdot \vdash \lnot F$ is valid (that is, $F$ is always false).
\item[Satisfiable.] If $F \vdash \cdot$ is not unsatisfiable we call it
  \emph{satisfiable}.  A \emph{satisfying assignment} is a way to assign
  truth values to the propositional variables in $F$ to make $F$ true.  We also
  say that a satisfying assignment is a \emph{model}.
\end{description}
One way to prove the validity of a formula $F$ is to show that $\lnot F$ is
unsatisfiable.  This follows easily semantically, or by proof rules because
$\lnot F \vdash \cdot$ is valid if and only if $\cdot \vdash F$ is valid by the
(sound and invertible) rule ${\lnot}L$.

\section{Safety and Liveness}

Our goal in this course is to reason about security properties of programs so we
can prevent vulnerabilities and fend off attacks.  There are different kinds of
such properties, and they require different techniques to enforce them.  One way
to classify them is to think about them as properties of \emph{traces} of a
program, that is, the (possibly infinite) sequence of states or events that take
place when a program executes.
\begin{description}
\item[Safety Properties] Intuitively, a safety property means that
  ``\emph{nothing bad happens}'' during a computation.  So every finite prefix
  of a trace should satisfy some specification that excludes ``bad'' states or
  events.  Common examples of ``bad'' are programs that, in C, have undefined
  behavior.  This includes division by zero, integer overflow, double free, or
  accessing memory whose value is undefined.  The latter is exploited in
  so-called \emph{buffer overflow attacks}.  An example from concurrency are
  race conditions between threads.  Another example is a policy that requires
  that a principal is authorized before giving them access to a resource, in
  which case the ``bad'' thing is unauthorized access.
\item[Liveness Properties] Intuitively, a liveness property captures that
  ``\emph{something good happens}'' during an execution.  For example, a server
  should eventually respond to a request, or a deleted file should actually
  disappear and be no longer recoverable.
\end{description}
In the early part of this course we will mostly focus on safety properties.
Liveness properties are more intrinsically more difficult to reason about and
enforce than safety properties.  For more on various kinds of security
properties and their enforcements, see Schneider's seminal paper
\citeyearpar{Schneider00tissec}.

There are also security properties that can not be captured as properties of a
single trace.  We will consider such a property, namely \emph{information flow},
in the second part of the course.

\section{Dynamic Logic: A Logic with Programs}

In this course we use a tiny imperative programming language so we can be
rigorous about the concepts we introduce.  With it we illustrate and analyze the
concepts that transfer to realistic languages.  There will be small differences
regarding the precise extent of the language as we move through various
concepts.  Here is our first cut.  \emph{Expressions} denote integers and are
either constants, variables, or operators like addition and multiplication.
Programs include variable assignment, sequential composition, conditionals, and
loops.  Formulas no longer have propositional variables (for simplicity), but we
add comparisons between integers to the usual set of logical constants and
connectives.  New here are two kinds of formulas, $[\alpha]Q$ and
$\langle \alpha\rangle Q$ that mention programs.  We explain them below the
table.
\[
  \begin{array}{llcl}
    \mbox{Variables} & x, y, z \\
    \mbox{Constants} & c & ::= & \ldots, -1, 0, 1, \ldots \\
    \mbox{Expressions} & e & ::= & c \mid x \mid e_1 + e_2 \mid e_1 * e_2 \mid \ldots \\
    \mbox{Programs} & \alpha, \beta & ::= & x := e \mid \alpha \semi \beta
                                            \mid \mb{if}\; P\; \mb{then}\; \alpha\; \mb{else}\; \beta
                                            \mid \mb{while}\; P\; \alpha \\
    \mbox{Formulas} & P, Q & ::= & e_1 \leq e_2 \mid e_1 = e_2 \mid \ldots \\
                     & & \mid  & P \land Q \mid P \lor Q \mid P \arrow Q \mid P \leftrightarrow Q \mid
                                 \lnot P \mid \top \mid \bot \\
                     & & \mid & [\alpha]Q \mid \langle \alpha\rangle Q
  \end{array}
\]
A \emph{state} is a total map from variables to integer values.  We use
$\omega, \mu, \nu$ for states.  A program represents a partial function from an
initial state (called \emph{prestate}) to a final state (called
\emph{poststate}).  It is a partial function because loops may not terminate, so
no final state may every be reached.  The sequence of states that a program goes
through is its \emph{trace} as discussed above.

Characteristic of \emph{dynamic logic}~\citep{Harel79book,Harel00book} are two
modalities that mention programs:
\begin{itemize}
\item $[\alpha]Q$ (pronounced ``\emph{box alpha $Q$}'') which is true if,
  starting in a prestate $\omega$, the formula $Q$ will be true in every
  poststate $\nu$ we can reach by executing program $\alpha$.
\item $\langle \alpha\rangle Q$ (pronounced ``\emph{diamond alpha $Q$}'') which
  is true in a state $\omega$ if there is a poststate $\nu$ that we can
  reach by executing $\alpha$ in which $Q$ is true.
\end{itemize}
We refer to $Q$ in these formulas as a \emph{postcondition}.  These definitions
are formulated to account for \emph{nondeterministic} programs that may have
multiple poststates for a given prestate.  In our case of a deterministic
language, this will be zero or one.  Therefore, we can already see that
$\langle \alpha\rangle Q$ should imply $[\alpha]Q$.

In the next lecture we introduce a rigorous \emph{semantics} for dynamic logic
(which, by necessity, also includes programs and expressions).  For today, we
instead try to derive some rules keeping in mind the informal semantics and our
understanding how an imperative programming language executes.

\section{Conditionals and Assignments}

We start with a very simple program to assign the absolute value of $x$
to $y$:
\[
  \mb{if}\; x < 0\; \mb{then}\; y := -x\; \mb{else}\; y := x 
\]
As is often the case for security properties we are not interested in a full
specification of the behavior of this code.  Instead, we try to analyze
\emph{ranges} of values.  For example, it would be safe to subsequently try to
take an integer square root of $y$ because $y$ will always be nonnegative.  We
express this property of the program and its poststate as a \emph{formula} in
dynamic logic:
\[
  [\mb{if}\; x < 0\; \mb{then}\; y := -x\; \mb{else}\; y := x]\, y \geq 0
\]
The informal reason here is clear: if $x < 0$ then we know $y = -x \geq 0$
in the poststate.  If $x \geq 0$ then $y = x \geq 0$.

To make this formal, we now extend our earlier sequent calculus with rules for
$[\alpha]Q$.  For now, we are only concerned with right rules.  The goal is
to reduce properties for compound programs (like conditionals) to properties
of smaller programs (like its branches).  Here is an attempt:
\begin{quote}\it
  Assume we are in a prestate $\omega$.  We want to show that
  $Q$ holds in every poststate of ``$\mb{if}\; P\; \mb{then}\; \alpha\; \mb{else}\; \beta$''.
  We can get to a poststate in two ways: if $P$ is true then by executing
  $\alpha$, and if $P$ is false then by executing $\beta$.
\end{quote}
Translating this reasoning into a sequent calculus rule yields:
\begin{rules}
  \infer[{[\mb{if}]}R]
  {\Gamma \vdash [\mb{if}\; P\; \mb{then}\; \alpha\; \mb{else}\; \beta] Q, \Delta}
  {\Gamma, P \vdash [\alpha]Q, \Delta
    & \Gamma, \lnot P \vdash [\beta]Q, \Delta}
\end{rules}
There are two premises, one for the $\mb{then}$ branch and one for the
$\mb{else}$ branch.  For the $\mb{then}$ branch we are allowed to assume $P$,
while for the $\mb{else}$ branch we are allowed to assume $\lnot P$.

For assignments $x := e$ one might at first think we should be allowed to assume
that $x = e$ in the poststate.
\begin{rules}
  \infer[{[\mb{:=}]}R?]
  {\Gamma \vdash [x := e]Q, \Delta}
  {\Gamma, x = e \vdash Q, \Delta}
  \hspace{5em}
  (unsound!)
\end{rules}
Before reading on, you might want to think about why this is unsound.

\clearpage
Consider $x = 2 \vdash [x := 1]\, x = 3$.  With the rules
above we could reason
\begin{rules}
  \infer[{[\mb{:=}]}R?]
  {x = 2 \vdash [x := 1]\, x = 3}
  {x = 2, x = 1 \vdash x = 3}
\end{rules}
The premise here is actually valid because the antecedents are contradictory.
What went wrong is that at the purely logical level we are confusing the value
of $x$ in two different states: before and after the execution of the
assignment.  In lecture we used the program $x := x+1$ which doesn't even
require a precondition to obtain a contradiction.

In order to avoid this paradox, we track the value of $x$ after the assignment
in a \emph{fresh} variable $x'$.  By \emph{fresh} here we mean it doesn't appear
in the conclusion sequent at all.  We just need to make sure that the
postcondition now talks about $x'$ instead of $x$.  We write $Q(x)$ for the
formula $Q(x)$ which may mention $x$, and $Q(x')$ for the result of substituting
$x'$ for \emph{all} occurrences of $x$ in $Q(x)$.  Then the rule becomes:
\begin{rules}
  \infer[{[\mb{:=}]}R^{x'}]
  {\Gamma \vdash [x := e]Q(x), \Delta}
  {\Gamma, x' = e \vdash Q(x'), \Delta}
\end{rules}
The superscript on $R$ expresses that $x'$ must be ``fresh'' and cannot appear
in the conclusion of the rule.  That is, it cannot be in $\Gamma$, $e$, $Q(x)$
or $\Delta$.  In some cases, we can then eliminate the antecedent $x' = e$ by
substituting $e$ for $x'$ in $Q(x')$.  This can considerably simplify proofs but
isn't always possible.  We come back to this in the next lecture.

Let's return to our motivating example to see if we can prove it now.
\begin{rules}
  \infer[{[\mb{if}]}R]
  {\cdot \vdash [\mb{if}\; x < 0\; \mb{then}\; y := -x\; \mb{else}\; y := x]\, y \geq 0}
  {\infer[{[\mb{:=}]R^{y'}}]
    {x < 0 \vdash [y := -x]\, y \geq 0}
    {x < 0, y' = -x \vdash y' \geq 0}
    & \infer[{[\mb{:=}]R^{y'}}]
    {\lnot (x < 0) \vdash [y := x]\, y \geq 0}
    {\lnot (x < 0), y' = x \vdash y' \geq 0}}
\end{rules}
The unproved leaves here are valid formulas of integer arithmetic.  Rather than
defining somewhat tedious proof rules for them, we just imagine that they can be
proved by an oracle.  In an implementation, we would use a theorem prover like
Z3~\citep{Moura08tacas} or cvc5~\citep{Barbosa22tacas} (which are actually be
decision procedures on nontrivial fragments of arithmetic).  This is somewhat
similar to the way we handled sequents consisting only of propositional
variables, except in that case it was very easy to see if the identity rule
applied or a countermodel could be constructed.

\section{Sequential Composition}

How do we handle the formula $[\alpha \semi \beta]Q$?  Intuitively, we run the
program $\alpha$, starting in some prestate $\omega$ reaching some poststate
$\mu$ and the run $\beta$ starting in $\mu$.  Then $Q$ must be true in every
poststate of $\beta$.  The way to express this is to require that $[\beta]Q$
be true after $\alpha$.  In the form of a rule:
\begin{rules}
  \infer[{[\semi]}R]
  {\Gamma \vdash [\alpha \semi \beta]Q, \Delta}
  {\Gamma \vdash [\alpha]([\beta]Q), \Delta}
\end{rules}
The good news is that, once again, we have broken down the properties of the
program $(\alpha \semi \beta)$ into properties of $\alpha$ and $\beta$.

Let's use this rule to prove a property of the following program that combines
assignment and sequential composition
\[
  x := x + y \semi y := x - y \semi x := x - y
\]
This program \emph{swaps} the values of $x$ and $y$ without using a new
temporary variable.  (But be careful: in a language like C where integers have
limited range, this will often have undefined behavior!)

How can we express this?  We couldn't just state $x = y \land y = x$
as a postcondition.  Instead we ``remember'' the initial
values of $x$ and $y$.  So the verification will consist of a
proof of the implication
\[
  \underbrace{x = a \land y = b}_{\textstyle \mbox{precondition}}
  \;\arrow\;
  [x := x + y \semi y := x - y \semi x := x - y]\;
  \underbrace{(x = b \land y = a)}_{\textstyle \mbox{postcondition}}
\]
In 15-122 \emph{Principles of Imperative Computation} we used
\texttt{//@requires} for preconditions and \texttt{//@ensures} for
postconditions, limited to functions.  Here, they are not part of the program but
part of a logical formula and can enclose any program.

We now build a proof of this using our rules.  This construction proceeds
bottom-up, but we only show the final resulting derivation.
\begin{rules}
  \infer[{\arrow}R]
  {\cdot \vdash x = a \land y = b \arrow
    [x := x + y \semi y := x - y \semi x := x - y]
    \; (x = b \land y = a)}
  {\infer[{\land}L]
    {x = a \land y = b \vdash [x := x + y \semi y := x - y \semi x := x - y]
      \; (x = b \land y = a)}
    {\infer[{[\semi]R}]
      {x = a, y = b \vdash [x := x + y \semi y := x - y \semi x := x - y]
        \; (x = b \land y = a)}
      {\infer[{[:=]R^{x'}}]
        {x = a, y = b \vdash [x := x + y] ([y := x - y \semi x := x - y]
          \; (x = b \land y = a))}
        {\infer[{[\semi]R}]
          {x = a, y = b, x' = x + y \vdash [y := x' - y \semi x' := x' - y]
            \; (x' = b \land y = a)}
          {\infer[{[:=]R^{y'}}]
            {x = a, y = b, x' = x + y \vdash [y := x' - y] ([x' := x' - y]
              \; (x' = b \land y = a))}
            {\infer[{[:=]R^{x''}}]
              {x = a, y = b, x' = x + y, y' = x' - y \vdash [x' := x' - y']
                \; (x' = b \land y' = a)}
              {x = a, y = b, x' = x + y, y' = x' - y, x'' = x' - y' \vdash x'' = b \land y' = a}}}}}}}
\end{rules}
The leaf here is a sequent of pure arithmetic.  Now we can carry out some
substitution, like $a$ for $x$ and $b$ for $y$ and we get
\[
  x' = a + b, y' = x' - b, x'' = x' - y' \vdash x'' = b \land y' = a 
\]
and then
\[
  x' = a + b, y' = a, x'' = b \vdash x'' = b \land y' = a 
\]
and we recognize it as valid.

We also see that explicit, step-by-step reasoning in the sequent calculus is
quite tedious and better left to a machine.  Fortunately, it is not difficult to
mechanize using some tools that researchers have built over the years.

\section{Rule Summary So Far}

Our rules so far for $[\alpha]Q$ have the good properties we come to expect: they
are sound (argued only informally), they are invertible (not even considered yet),
and they are reductive (by reducing the program to its components or eliminating
it altogether).
\begin{figure}[ht]
  \begin{rules}
  \infer[{[\mb{if}]}R]
  {\Gamma \vdash [\mb{if}\; P\; \mb{then}\; \alpha\; \mb{else}\; \beta] Q, \Delta}
  {\Gamma, P \vdash [\alpha]Q, \Delta
    & \Gamma, \lnot P \vdash [\beta]Q, \Delta}
  \\[1em]
  \infer[{[\mb{:=}]}R^{x'}]
  {\Gamma \vdash [x := e]Q(x), \Delta}
  {\Gamma, x' = e \vdash Q(x'), \Delta}
  \\[1em]
  \infer[{[\semi]}R]
  {\Gamma \vdash [\alpha \semi \beta]Q, \Delta}
  {\Gamma \vdash [\alpha]([\beta]Q), \Delta}
  \end{rules}
  \caption{Some Rules for Dynamic Logic}
  \label{fig:dlsome}
\end{figure}

In the next lecture we will look at $\mb{while}$ loops and also provide a
semantics so we prove the soundness and invertibility of some of the rules.

\bibliographystyle{plainnat}
\bibliography{bibliography}

\end{document}
