\documentclass[11pt]{article}

\usepackage[margin=1.5in]{geometry}
\usepackage{lecnotes}
% \usepackage{mpass}
% \lstset{style=verb,language=mpass}
\input{lmacros}

\newcommand{\course}{15-316: Software Foundations of Security \& Privacy}
\newcommand{\lecturer}{Frank Pfenning}
\newcommand{\lecdate}{September 5, 2024}
\newcommand{\lecnum}{4}
\newcommand{\lectitle}{Semantics of Programs}
\newcommand{\courseurl}{https://15316-cmu.github.io/2024/}

\begin{document}

\maketitle

\section{Introduction}

We begin by completing our initial tour of dynamic logic.  Then we develop a
semantics of programs so we can prove our rules sound and invertible (where it
applies) with respect to the given semantic definition.

Unfortunately, the second part of this lecture is a bit technical, with a lot of
new notation.  We go into this level of rigor because it is important to
understand the semantics of programs and how they relate to formal proofs.  Only
in this way can we be confident that the verification of a programs actually
guarantees safety and other properties.  It also provides the background and
tools to consider extensions, variations, and implementations.

\section{Loops}

How does a loop $\mb{while}\; P\; \alpha$ execute?  If $P$ is true then we
execute the loop body $\alpha$ once, followed again by
$\mb{while}\; P\; \alpha$.  If $P$ is false we just exit the loop.
The following rule suggests itself:
\begin{rules}
  \infer[{[\mb{unwind}]R}]
  {\Gamma \vdash [\mb{while}\; P\; \alpha]Q, \Delta}
  {\Gamma \vdash [\mb{if}\; P\; \mb{then}\; (\alpha \semi \mb{while}\; P\; \alpha)\; \mb{else}\; \mb{skip}]Q, \Delta}
\end{rules}
Here we made up a new program $\mb{skip}$ that doesn't do anything.  It behaves
like the unit of parallel composition in that $\mb{skip} \semi \alpha$ is
equivalent to $\alpha$.  We could use $x := x$ instead, but that seems more
complicated because it mentions a variable.

The problem with our first rule is that it replaces a program with a larger one, so
it is not reductive.  We can use the rules we already have to simplify it a bit to
\begin{rules}
  \infer[{[\mb{unfold}]R}]
  {\Gamma \vdash [\mb{while}\; P\; \alpha]Q, \Delta}
  {\Gamma, P \vdash [\alpha] ([\mb{while}\; P\; \alpha])Q, \Delta
    & \Gamma, \lnot P \vdash Q, \Delta}
\end{rules}
This is better, but in the first premise we still have to reason about exactly
the same program.  So while these two rules are sound, their application is
somewhat limited as we will see in the next lecture.

If you think back to 15-122 \emph{Principles of Imperative Computation} you may
remember how we reasoned about loops: we used \emph{loop invariants}.  In that
course, loop invariants (like pre- and post-conditions for functions) where
themselves \emph{executable}.  Here they are formulas and subject to logical
reasoning.  How do loop invariants work?  Let's look at a trivial program:
\[
  \mb{while}\; (x > 1)\; x := x-2
\]
under the precondition that (say) $x \geq 6$.  After the loop we know that if
the initial $x$ was even, then in the poststate $x$ must be $0$, and if the
initial $x$ was odd, then in the poststate $x$ must be $1$.  For safety
properties that may a bit specific, so here we only want to ascertain that
$0 \leq x \leq 1$ in the poststate.

In dynamic logic we express this as the proposition
\[
  x \geq 6 \arrow [\mb{while}\; (x > 1)\; x : = x-2]\, 0 \leq x \leq 1
\]
But how do we prove it?  What is the loop invariant?  Recall:
\begin{itemize}
\item The loop invariant must be true initially.
\item The loop invariant must be preserved by the loop body,
  under the assumption that the loop guard is true.
\item The postcondition of the loop must be implied by the loop invariant
  together with the negated loop guard.
\end{itemize}
If we can prove all three of these then we can conclude the postcondition of the
loop.  In this example, we pick the loop invariant $J$ to be $x \geq 0$.  Then
we have to prove:
\begin{description}
\item[True Initially] $x \geq 6 \vdash x \geq 0$
\item[Preserved] $x \geq 0, x > 1 \vdash [x := x-2]\; x \geq 0$
\item[Implies Postcondition] $x \geq 0, \lnot (x > 1) \vdash 0 \leq x \leq 1$
\end{description}
These are all easy to prove (with an oracle for arithmetic), reducing the one in
the middle in one step (using rule $[:=]R^{x'}$) to
\[
  x \geq 0, x > 1, x' = x-2 \vdash x' \geq 0
\]

Summarizing all of this with a rule yields the following, for an arbitrary loop
invariant $J$.

\begin{rules}
  \infer[{[\mb{while}]R}]
  {\Gamma \vdash [\mb{while}\; P\; \alpha]Q, \Delta}
  {\Gamma \vdash J, \Delta
    & J, P \vdash [\alpha]J
    & J, \lnot P \vdash Q}
\end{rules}
Sadly, since $J$ is an arbitrary formula, this rule is not reductive.  It would
be okay, however, if we forced the programmer to write $J$ in the program (as we
do in C0), because then each premise only refers to components of the
conclusion.  When we want to emphasize this point we may write
\[
  [\mb{while}_J\; P\; \alpha]Q
\]
where $J$ is the loop invariant.

An important point about this rule is that we drop $\Gamma$ and $\Delta$ in the
second and third premise.  This is because we don't know how often we may have
to go around the loop.  Preservation (the second premise) has to hold for any
state we might reach during the iteration, but the antecedents in $\Gamma$ are
only guaranteed \emph{before} the first iteration.

In our example, $x \geq 6$ is only known to be true before the loop starts, and
not after each iteration.  In fact, it may be false after the first iteration
and therefore we cannot use it to prove for the second and third premise.
Similarly, the additional succedents $\Delta$ also must be dropped.  Otherwise
we could reformulate the goal
\[
  \cdot \vdash [\mb{while}\; (x > 1)\; x := x-2]\, 0 \leq x \leq 1, \lnot (x \geq 6)
\]
and then use ${\lnot}R$ rule to turn the succedent $\lnot (x \geq 6)$ into the
(unwarranted) antecedent $x \geq 6$.

Putting all of this together, we can prove our program as follows.

\begin{small}
  \begin{rules}
    \hspace*{-2.5em}
    \infer[{\arrow}R]
    {\cdot \vdash x \geq 6 \arrow [\mb{while}\; (x > 1)\; x := x - 2]\, 0 \leq x \leq 1}
    {\infer[{[\mb{while}]}R^*]
      {x \geq 6 \vdash [\mb{while}\; (x > 1)\; x := x - 2]\, 0 \leq x \leq 1}
      {\deduce[(\mbox{by arithmetic})]{x \geq 6 \vdash x \geq 0}{}
        & \infer[{[:=]R^{x'}}]
        {x \geq 0, x > 1 \vdash [x := x - 2]\, x \geq 0}
        {\deduce[(\mbox{by arithmetic})]{x \geq 0, x > 1, x' = x-2 \vdash x' \geq 0}{}}
        & \deduce[(\mbox{by arithmetic})]{x \geq 0, \lnot (x > 1) \vdash 0 \leq x \leq 1}{}}}
  \end{rules}
  \mbox{$(*)$ with loop invariant $J(x) = (x \geq 0)$}
\end{small}

You can find a summary of the relevant rules we have intuited in
\autoref{fig:dl}.  The $[\mb{unfold}]R$ rule has a special status because it is
not reductive (but will still turn out to be sound and useful).  The
$[\mb{while}]R$ rules is reductive only if the loop invariant $J$ is specified
in the syntax, as indicated by the subscript.

\begin{figure}[ht]
  \begin{rules}
  \infer[{[\mb{if}]}R]
  {\Gamma \vdash [\mb{if}\; P\; \mb{then}\; \alpha\; \mb{else}\; \beta] Q, \Delta}
  {\Gamma, P \vdash [\alpha]Q, \Delta
    & \Gamma, \lnot P \vdash [\beta]Q, \Delta}
  \hspace{3em}
  % \\[1em]
  \infer[{[\mb{:=}]}R^{x'}]
  {\Gamma \vdash [x := e]Q(x), \Delta}
  {\Gamma, x' = e \vdash Q(x'), \Delta}
  \\[1em]
  \infer[{[\semi]}R]
  {\Gamma \vdash [\alpha \semi \beta]Q, \Delta}
  {\Gamma \vdash [\alpha]([\beta]Q), \Delta}
  \hspace{3em}
  % \\[1em]
  \infer[{[\mb{while}]R}]
  {\Gamma \vdash [\mb{while}_J\; P\; \alpha]Q, \Delta}
  {\Gamma \vdash J, \Delta
    & J, P \vdash [\alpha]J
    & J, \lnot P \vdash Q}
  \\[1em]\hline\\[1ex]
  \infer[{[\mb{unfold}]R}]
  {\Gamma \vdash [\mb{while}\; P\; \alpha]Q, \Delta}
  {\Gamma, P \vdash [\alpha] ([\mb{while}\; P\; \alpha])Q, \Delta
    & \Gamma, \lnot P \vdash Q, \Delta}
  \end{rules}
  \caption{Some Rules for Dynamic Logic}
  \label{fig:dl}
\end{figure}

\section{Semantics of Expressions}

Recall from \href{\courseurl/lectures/03-dynamiclogic.pdf}{Lecture 3}
\[
  \begin{array}{llcl}
    \mbox{Variables} & x, y, z \\
    \mbox{Constants} & c & ::= & \ldots, -1, 0, 1, \ldots \\
    \mbox{Expressions} & e & ::= & c \mid x \mid e_1 + e_2 \mid e_1 * e_2 \mid \ldots \\
    \mbox{Programs} & \alpha, \beta & ::= & x := e \mid \alpha \semi \beta
                                            \mid \mb{if}\; P\; \mb{then}\; \alpha\; \mb{else}\; \beta
                                            \mid \mb{while}\; P\; \alpha \\
    \mbox{Formulas} & P, Q & ::= & e_1 \leq e_2 \mid e_1 = e_2 \mid \ldots \\
                     & & \mid  & P \land Q \mid P \lor Q \mid P \arrow Q \mid P \leftrightarrow Q \mid
                                 \lnot P \mid \top \mid \bot \\
                     & & \mid & [\alpha]Q \mid \langle \alpha\rangle Q
  \end{array}
\]
In order to give semantics to formulas we also need to give semantics to
programs and expressions.  We start with expressions.  We assume (for now) that
the value of an expression is always an integer.  We also need to recall that
\emph{states} map all variables to integers and write $\omega(x)$ for the value
of variable $x$ in state $\omega$.

Generally, we write $\lbb \mbox{something}\rbb$ for the semantic meaning of
``something'', so this notation will be overloaded.  For expressions, it depends
on a state and returns an integer.  We write this as $\omega \lbb e\rbb = c$.
\[
  \begin{array}{lcl}
    \omega \lbb c\rbb & = & c \\
    \omega \lbb x\rbb & = & \omega(x) \\
    \omega \lbb e_1 + e_2\rbb & = & \omega \lbb e_1\rbb + \omega \lbb e_2\rbb \\
    \omega \lbb e_1 * e_2\rbb & = & \omega \lbb e_1\rbb \times \omega \lbb e_2\rbb
  \end{array}
\]
There may be more cases if we consider additional operators. The operators
inside the semantic brackets are syntax, the operators outside the semantic
brackets are operations on integers.  For example, in a state $\omega$ where
$\omega(x) = 4$ we calculate
\[
  \omega \lbb x + x\rbb = \omega \lbb x\rbb + \omega \lbb x\rbb = 4 + 4 = 8
\]

\section{Semantics of Programs}

We interpret a program as denoting a relation between a prestates and
poststates.  Because of loops, for a given prestate there may be zero or one
poststates.  We again use semantic brackets, writing
$\omega \lbb \alpha\rbb \nu$ if the program $\alpha$ relates the prestate
$\omega$ to the poststate $\nu$.  We write the program in the middle because,
generally in mathematics, we like to write relations in infix form (like
$e_1 \leq e_2$).

The definition follows, mostly, the way a program would execute and we only
really have to think much when we come to loops.

\paragraph{Assignment.}  An assignment $x := e$ will evaluate $e$ and then
\emph{update} the state so it now maps $x$ to the value of $e$.  We define
the notation $\omega[x \mapsto c]$ with
\[
  \begin{array}{lcl}
    (\omega[x \mapsto c])(x) & = & c \\
    (\omega[x \mapsto c])(y) & = & \omega(y) \quad \mbox{provided $x \neq y$}
  \end{array}
\]
Note that the notation $\omega[x \mapsto c]$ has nothing to do with the formula
$[\alpha]Q$, square brackets are overloaded as well.

Then we define
\[
  \begin{array}{lcl}
    \omega\lbb x := e\rbb \nu & \mbox{iff} & \omega[x \mapsto c] = \nu \;\mbox{where}\; \omega \lbb e\rbb = c
  \end{array}
\]

\paragraph{Sequential Composition.}  We execute $\alpha \semi \beta$ by first
executing $\alpha$ and then $\beta$ in the poststate of $\alpha$.
\[
  \begin{array}{lcl}
    \omega\lbb \alpha \semi \beta\rbb \nu & \mbox{iff}
    & \omega\lbb \alpha\rbb \mu \;\mbox{and}\; \mu\lbb \beta \rbb \nu\; \mbox{for some state $\mu$}
  \end{array}
\]
This definition if implies that if $\alpha$ has no poststate (that is, doesn't terminate)
then $\alpha \semi \beta$ doesn't either, which is intuitively correct.

\paragraph{Conditionals.}  For conditionals we need to appeal to the meaning of
formulas, because we need to know if the condition is true or false.
\[
  \begin{array}{lcl}
    \omega \lbb \mb{if}\; P\; \mb{then}\; \alpha\; \mb{else}\; \beta \rbb \nu
    & \mbox{iff}
    & \omega \models P\; \mbox{and}\; \omega\lbb \alpha\rbb \nu \quad \mbox{or} \\
    & & \omega \not\models P\; \mbox{and}\; \omega \lbb \beta\rbb \nu
  \end{array}
\]
To be consistent, the meaning of a proposition should really be a truth value
denoted by $\omega \lbb P\rbb$, but there is a long tradition of writing
$\omega \models P$ which means that $P$ is true in state $\omega$.  Such a state
is often called a \emph{model} in which $P$ is true.

\paragraph{Loops.}  As you might expect, loops are the trickiest.  Here is a
possible \emph{recursive} definition.
\[
  \begin{array}{lcl}
    \omega \lbb \mb{while}\; P\; \alpha\rbb \nu
    & \mbox{iff} & \omega \models P \;\mbox{and}\; \omega\lbb \alpha\rbb \mu\;
                   \mbox{and}\; \mu \lbb \mb{while}\; P\; \alpha\rbb \nu \quad \mbox{or} \\
    & & \omega \not\models P \;\mbox{and}\; \omega = \nu
  \end{array}
\]
This definition is recursive in the sense that the program also appears on the
right.  It could then be ambiguous whether and for which states
$\omega \lbb \mb{while}\; \top\; \mb{skip}\rbb \nu$ should be true.

We can use a more explicit \emph{inductive definition} using an auxiliary relation
$\lbb \mb{while}\; P\; \alpha\rbb^n$ that prescribes the number of iterations to
be $n$.
\[
  \begin{array}{lcl}
    \omega \lbb \mb{while}\; P\; \alpha\rbb \nu
    & \mbox{iff} & \omega \lbb \mb{while}\; P\; \alpha\rbb^n\nu \quad \mbox{for some $n \in \mathbb{N}$} \\[1em]
    \omega \lbb \mb{while}\; P\; \alpha\rbb^{n+1} \nu
    & \mbox{iff} & \omega \models P \;\mbox{and}\; \omega\lbb \alpha\rbb \mu\;
                   \mbox{and}\; \mu \lbb \mb{while}\; P\; \alpha\rbb^n \nu \\
    \omega \lbb \mb{while}\; P\; \alpha\rbb^0 \nu
    & \mbox{iff} & \omega \not\models P \;\mbox{and}\; \omega = \nu
  \end{array}
\]
If there is no such $n$, then there is no poststate for the given prestate.

\section{Semantics of Formulas}

The semantics of formulas in a given state must appeal to the meaning of
expressions and the meaning of programs.  Therefore the meanings of programs and
formulas mutually depend on each other.  We start with some simple cases.
\[
  \begin{array}{lcl}
    \omega \models e_1 \leq e_2 & \mbox{iff} & \omega \lbb e_1\rbb \leq \omega \lbb e_2\rbb \\
    \omega \models e_1 = e_2 & \mbox{iff} & \omega \lbb e_1\rbb = \omega \lbb e_2\rbb \\[1ex]
    \omega \models P \land Q & \mbox{iff} & \omega \models P \quad\mbox{and}\quad \omega \models Q \\
    \omega \models P \lor Q & \mbox{iff} & \omega \models P \quad\mbox{or}\quad \omega \models Q \\
    \omega \models P \arrow Q & \mbox{iff} & \omega \models P \quad\mbox{implies}\quad \omega \models Q \\
    \omega \models \lnot P & \mbox{iff} & \omega \not\models P \\
    \omega \models P \leftrightarrow Q & \mbox{iff} & \omega \models P \quad\mbox{iff}\quad \omega \models Q \\
  \end{array}
\]
For programs, we have to recall the informal definition from the previous
lecture.  $[\alpha]Q$ is true if $Q$ is true in \emph{every} poststate of
$\alpha$.  Because a nonterminating program does not have a poststate, this is a
statement about the \emph{partial correctness} of the program $\alpha$.
Conversely, $\langle \alpha\rangle Q$ is true if $Q$ is true in \emph{some}
poststate of $\alpha$.
\[
  \begin{array}{lcl}
    \omega \models [\alpha]Q & \mbox{iff}
    & \mbox{for every $\nu$ with $\omega \lbb\alpha\rbb \nu$
      we have $\nu \models Q$} \\
    \omega \models \langle\alpha\rangle Q & \mbox{iff}
    & \mbox{there is a $\nu$ with $\omega \lbb \alpha \rbb \nu$
      and $\nu \models Q$}
  \end{array}
\]

Now we say $P$ is \emph{valid} (written as $\models P$) if $\omega \models P$
for every state $\omega$.  (Recall that all states are defined on all variables,
so this is well-defined.)

A sequent $P_1, \ldots, P_n \vdash Q_1, \ldots, Q_m$ is valid if for every state
$\omega$, whenever for all antecedents $P_i$ we have $\omega \models P_i$ then
for some succedent $Q_j$ we have $\omega \models Q_j$.

\section{Quantification and Substitution\protect\footnotemark}
\footnotetext{Not covered in lecture}

So far, we haven't introduced or used quantifiers, except the implicit
quantification over all states in the definition of validity.  It is very
tempting to define that $\omega \models \forall x.\, P(x)$ if
$\omega \models P(c)$ for every $c \in \mathbb{Z}$.  Here, $P(c)$
is the notation of substituting $c$ for every occurrence of $x$ in $P(x)$.

This makes sense if $P(x)$ is a formula of pure arithmetic.  But if $P(x)$ makes
reference to programs this doesn't quite work.  For example, given our earlier
proof we might expect that
\[
  \forall x.\, x \geq 6 \arrow [\mb{while}\; (x > 1)\; x := x-2]\, 0 \leq x \leq 1
\]
is true in every state.  But we cannot substitute an integer for $x$ for the
same reason we needed to drop the antecedents $\Gamma$ (and the succedents
$\Delta$) in the rule $[\mb{while}]R$: the guard of the loop implicitly refers
to the $x$ in many states (every state reachable by executing loop) and not just
the initial state.

We therefore define instead:
\[
  \begin{array}{lcl}
    \omega \models \forall x.\, P(x) & \mbox{iff}
    & \omega[x \mapsto c] \models P(x) \quad \mbox{for every $c \in \mathbb{Z}$} \\
    \omega \models \exists x.\, P(x) & \mbox{iff}
    & \omega[x \mapsto c] \models P(x) \quad \mbox{for some $c \in \mathbb{Z}$}
  \end{array}
\]
The proof rules then become a bit strange, but fortunately we will often be in
the quantifier-free fragment, or can delegate quantifier reasoning to the
arithmetic oracle.  In both of these rules, the $x'$ has to be chosen fresh
(that is, it doesn't appear in the conclusion or in $e$).  Also, for technical
reasons we need to keep a copy of the existential in the ${\exists}R$ rule,
just as a universally quantified antecedent may be needed more than once.
\begin{rules}
  \infer[{\forall}R^{x'}]
  {\Gamma \vdash \forall x.\, P(x), \Delta}
  {\Gamma \vdash P(x'), \Delta}
  \hspace{3em}
  \infer[{\forall}L^{x'}]
  {\Gamma, \forall x.\, P(x) \vdash \Delta}
  {\Gamma, \forall x.\, P(x), x' = e, P(x') \vdash \Delta}
  \\[1em]
  \infer[{\exists}R^{x'}]
  {\Gamma \vdash \exists x.\, P(x), \Delta}
  {\Gamma, x' = e \vdash P(x'), \exists x.\, P(x), \Delta}
  \hspace{3em}
  \infer[{\exists}L^{x'}]
  {\Gamma, \exists x.\, P(x) \vdash \Delta}
  {\Gamma, P(x') \vdash \Delta}
\end{rules}
Reading the rules ${\forall}L^{x'}$ and ${\exists}R^{x'}$ bottom-up, we can
freely choose the expression $e$ to instantiate the quantifier with as long as
it doesn't mention $x'$.

\section{Rules versus Axioms}

In general, it seems more convient to reason with rules since the rules of the
sequent calculus give clear view of the state of an incomplete proof.  In some
situations, though, we can pack a lot of information into \emph{axioms}, by
which we mean valid formulas.  

Recall the right rule for sequential composition.
\begin{rules}
  \infer[{[\semi]}R]
  {\Gamma \vdash [\alpha \semi \beta]Q, \Delta}
  {\Gamma \vdash [\alpha]([\beta]Q), \Delta}
\end{rules}
We reduce the goal of proving $[\alpha \semi \beta]Q$ to the goal of proving
$[\alpha]([\beta]Q)$.  What would be a corresponding \emph{left} rule
$[\semi]L$?  What can we deduce from knowing $[\alpha \semi \beta]Q$?  It looks
as if we should just be able to replace this with the antecedent
$[\alpha]([\beta]Q)$ because $[\alpha \semi \beta]Q$ and $[\alpha]([\beta]Q)$
are equivalent.
\begin{rules}
  \infer[{[\semi]}L]
  {\Gamma, [\alpha \semi \beta]Q \vdash \Delta}
  {\Gamma, [\alpha]([\beta]Q) \vdash \Delta}
\end{rules}

Here is a general observation: if $P$ and $Q$ are equivalent
(in the sense that $P \leftrightarrow Q$ is valid) then rules
such as
\begin{rules}
  \infer[]
  {\Gamma \vdash P, \Delta}
  {\Gamma \vdash Q, \Delta}
  \hspace{3em}
  \infer[]
  {\Gamma, P \vdash \Delta}
  {\Gamma, Q \vdash \Delta}
\end{rules}
are \textbf{both sound and invertible}.  That's because $P$ and $Q$ are always
either both false or both true, regardless of the state because the
bi-implication $P \leftrightarrow Q$ is valid.

In order to obtain good left and right rules from valid equivalences we just
have to make sure the rules are reductive.  As an example, the $[\semi]R$ and
$[\semi]L$ rules can both be constructed from the following equivalence.
\[
  \models [\alpha \semi \beta]Q \leftrightarrow [\alpha]([\beta]Q)
\]
Let's prove this.  We start with the right-to-left direction, which implies the
\emph{soundness} of $[\semi]R$ and \emph{invertibility} of $[\semi]L$.
We set up the proof:
\begin{tabbing}
  $\omega \vdash [\alpha]([\beta]Q)$ \` (assumption) \\
  $\ldots$ \\
  $\omega \vdash [\alpha \semi \beta]Q$ \` (to show)
\end{tabbing}
We now walk through the proof in individual steps, narrowing the gap, sometimes
from below and sometimes from above.  Typically, one only presents the end
result and the reader has to figure out how one might have obtained it.

By definition, the conclusion holds if for every state $\nu$ such that
$\omega \lbb \alpha \semi \beta\rbb \nu$ we have $\nu \models Q$.  Now our proof
state is (highlighting the new parts in \new{blue}):
\begin{tabbing}
  $\omega \models [\alpha]([\beta]Q)$ \` (1, assumption) \\
  \new{$\omega\lbb \alpha \semi \beta\rbb \nu$ for some $\nu$} \` \new{(2, assumption)} \\
  \new{$\ldots$} \\
  \new{$\nu \models Q$} \` \new{(to show)} \\
  $\omega \models [\alpha \semi \beta]Q$ \` \new{(by defn.\ of $\models$)}
\end{tabbing}
By definition, assumption 2 is true if there is some intermediate state $\mu$
such that $\omega \lbb \alpha \rbb \mu$ and $\mu \lbb \beta \rbb \nu$.
Let's write this into the proof as well.
\begin{tabbing}
  $\omega \models [\alpha]([\beta]Q)$ \` (1, assumption) \\
  $\omega\lbb \alpha \semi \beta\rbb \nu$ for some $\nu$ \` (2, assumption) \\
  \new{$\omega\lbb \alpha\rbb \mu$ and $\mu \lbb \beta \rbb \nu$ for some $\mu$}
  \` \new{(3, from 2 by defn.\ of $\lbb{-}\rbb$)} \\
  $\ldots $ \\
  $\nu \models Q$ \` (to show) \\
  $\omega \models [\alpha \semi \beta]Q$ \` (by defn.\ of $\models$)
\end{tabbing}
Next: from assumption 1 and the fact that $\omega \lbb \alpha \rbb \mu$
we can conclude that $\mu \models [\beta]Q$, again just by the definition
of $\models$.
\begin{tabbing}
  $\omega \models [\alpha]([\beta]Q)$ \` (1, assumption) \\
  $\omega\lbb \alpha \semi \beta\rbb \nu$ for some $\nu$ \` (2, assumption) \\
  $\omega\lbb \alpha\rbb \mu$ and $\mu \lbb \beta \rbb \nu$ for some $\mu$
  \` (3, from 2 by defn.\ of $\lbb{-}\rbb$) \\
  \new{$\mu \models [\beta]Q$} \` \new{(4, from 1 and 3(a) by defn.\ of $\models$)} \\
  $\ldots $ \\
  $\nu \models Q$ \` (to show) \\
  $\omega \models [\alpha \semi \beta]Q$ \` (by defn.\ of $\models$)
\end{tabbing}
Now we use the same argument knowing that $\mu \lbb \beta \rbb \nu$
and $\mu \models [\beta]Q$ to conclude that $\nu \models Q$.  But that's
what we needed to show!
\begin{tabbing}
  $\omega \models [\alpha]([\beta]Q)$ \` (1, assumption) \\
  $\omega\lbb \alpha \semi \beta\rbb \nu$ for some $\nu$ \` (2, assumption) \\
  $\omega\lbb \alpha\rbb \mu$ and $\mu \lbb \beta \rbb \nu$ for some $\mu$
  \` (3, by defn.\ of $\lbb{-}\rbb$ from 2) \\
  $\mu \models [\beta]Q$ \` (4, from 1 and 3(a) by defn. of $\models$) \\
  $\nu \models Q$ \` \new{(5, from 4 and 3(b) by defn. of $\models$)} \\
  $\omega \models [\alpha \semi \beta]Q$ \` (\new{from 5 and 2} by defn.\ of $\models$)
\end{tabbing}
We see the proof is actually quite straightforward.  We just have to
carefully unwind the definitions.

Here is the proof in the other direction.\footnote{not shown in lecture}  We set up:
\begin{tabbing}
  $\omega \models [\alpha \semi \beta]Q$ \` (1, assumption) \\
  $\ldots$ \\
  $\omega \models [\alpha]([\beta]Q)$ \` (to show)
\end{tabbing}
We show the filled-in proof.  You can probably walk through it in the order
we made the deductions.
\begin{tabbing}
  $\omega \models [\alpha \semi \beta]Q$ \` (1, assumption) \\
  $\omega \lbb \alpha\rbb \mu$ for some $\mu$ \` (2, assumption) \\
  $\mu \lbb \beta\rbb \nu$ for some $\nu$ \` (3, assumption) \\
  $\omega \lbb \alpha \semi \beta\rbb \nu$ \` (4, from 2 and 3 by defn.\ of $\lbb {-}\rbb$ \\
  $\nu \models Q$ \` (5, from 1 and 4 by defn of $\models$) \\
  $\mu \models [\beta]Q$ \` (6, from 5 and 3 by defn of $\models$) \\
  $\omega \models [\alpha]([\beta]Q)$ \` (7, from 6 and 2 by defn of $\models$)
\end{tabbing}

At this point we have shown that the right and left rules for the sequential
composition of programs in a box modality are sound and invertible.

\section{Some Axioms for Dynamic Logic\protect\footnotemark}
\footnotetext{Only $[\semi]A$ covered in lecture; the remainder may be useful
  for reference or further reading.}

Based on the insights from the previous section and the rules for programs in
dynamic logic, we can conjecture the following axioms.  And, indeed, they are
all valid, even though we don't show the proofs.  We write the postfix ``$A$''
to indicate that what we are naming is not a rule but an axiom.
\[
  \begin{array}{lll}
    [:=]A & [x := e]Q(x) \leftrightarrow \forall x'. x' = e \arrow Q(x') \quad
            \mbox{($x'$ not in $e$ or $Q(x)$)} \\\relax
    [\semi]A & [\alpha \semi \beta]Q \leftrightarrow [\alpha]([\beta]Q) \\\relax
    [\mb{if}]A & [\mb{if}\; P\; \mb{then}\; \alpha\; \mb{else}\; \beta]Q
                  \leftrightarrow (P \arrow [\alpha]Q) \land (\lnot P \arrow [\beta]Q) \\\relax
    [\mb{unfold}]A & [\mb{while}\; P\; \alpha] \leftrightarrow
                     (P \arrow [\alpha][\mb{while}\; P\; \alpha]Q)
                     \land (\lnot P \arrow Q)
  \end{array}
\]
Because these axioms are valid biconditionals, we obtain correct left and right
rules for the sequent calculus, with the rules for $[\mb{unfold}]$ being
somewhat unsatisfactory since they are not reductive.

Unfortunately, the rule $[\mb{while}]R$ including loop invariants can't be
easily turned into an axiom.  Recall:
\begin{rules}
  \infer[{[\mb{while}]R}]
  {\Gamma \vdash [\mb{while}_J\; P\; \alpha]Q, \Delta}
  {\Gamma \vdash J, \Delta
    & J, P \vdash [\alpha]J
    & J, \lnot P \vdash Q}
\end{rules}
We won't propose a corresponding left rule for this because it takes us into the
realm of total correctness and proving termination, which is beyond the scope of
this course.

We won't pursue it further, but for the curious, it is possible to obtain an
axiom for the direction that corresponds to soundness of $[\mb{while}]R$, but we
need an additional logical operator $\Box P$.
\[
  \begin{array}{ll}
    [\mb{while}]A & 
    [\mb{while}\; P\; \alpha]Q \leftarrow
    J \land \Box (J \land P \arrow [\alpha]J) \land \Box (J \land \lnot P \arrow Q)
  \end{array}
\]
The new component here is the modality $\Box P$ which is defined semantically by
$\omega \vdash \Box P$ iff $\nu \vdash P$ for every state $\nu$.  Needing to
prove this is what removes $\Gamma$ and $\Delta$ in the bottom-up reading of
$[\mb{while}]R$.

As an aside, the problem with substitution and the $\Box$ modality from modal
logic is nothing new but has concerned philosophers long before computer science
and dynamic logic.  See, for example, \citet[Section 16]{Garson00}.

\section{Summary}

We summarize the semantic definitions and axioms; the sequent calculus rules
can be found in \autoref{fig:dl}.

\begin{figure}[ht]
  \[
    \begin{array}{lcl}
      \omega \lbb c\rbb & = & c \\
      \omega \lbb x\rbb & = & \omega(x) \\
      \omega \lbb e_1 + e_2\rbb & = & \omega \lbb e_1\rbb + \omega \lbb e_2\rbb \\
      \omega \lbb e_1 * e_2\rbb & = & \omega \lbb e_1\rbb \times \omega \lbb e_2\rbb
    \end{array}
  \]
  \caption{Semantics of Expressions}
  \label{fig:exps}
\end{figure}

\begin{figure}[ht]
  \[
    \begin{array}{lcl}
      \omega\lbb x := e\rbb \nu
      & \mbox{iff}
      & \omega[x \mapsto c] = \nu \;\mbox{where}\; \omega \lbb e\rbb = c
      \\[1ex]
      \omega\lbb \alpha \semi \beta\rbb \nu
      & \mbox{iff}
      & \omega\lbb \alpha\rbb \mu \;\mbox{and}\; \mu\lbb \beta \rbb \nu\; \mbox{for some state $\mu$}
      \\[1ex]
      \omega \lbb \mb{if}\; P\; \mb{then}\; \alpha\; \mb{else}\; \beta \rbb \nu
      & \mbox{iff}
      & \omega \models P\; \mbox{and}\; \omega\lbb \alpha\rbb \nu \quad \mbox{or} \\
      & & \omega \not\models P\; \mbox{and}\; \omega \lbb \beta\rbb \nu
      \\[1ex]
      \omega \lbb \mb{while}\; P\; \alpha\rbb \nu
      & \mbox{iff} & \omega \lbb \mb{while}\; P\; \alpha\rbb^n\nu \quad \mbox{for some $n \in \mathbb{N}$} \\[1em]
      \omega \lbb \mb{while}\; P\; \alpha\rbb^{n+1} \nu
      & \mbox{iff} & \omega \models P \;\mbox{and}\; \omega\lbb \alpha\rbb \mu\;
                     \mbox{and}\; \mu \lbb \mb{while}\; P\; \alpha\rbb^n \nu \\
      \omega \lbb \mb{while}\; P\; \alpha\rbb^0 \nu
      & \mbox{iff} & \omega \not\models P \;\mbox{and}\; \omega = \nu
    \end{array}
  \]
  \caption{Semantics of Programs}
  \label{fig:progs}
\end{figure}

\begin{figure}[h]
  \[
    \begin{array}{lcl}
      \omega \models e_1 \leq e_2 & \mbox{iff} & \omega \lbb e_1\rbb \leq \omega \lbb e_2\rbb \\
      \omega \models e_1 = e_2 & \mbox{iff} & \omega \lbb e_1\rbb = \omega \lbb e_2\rbb
      \\[1em]
      \omega \models P \land Q & \mbox{iff} & \omega \models P \quad\mbox{and}\quad \omega \models Q \\
      \omega \models P \lor Q & \mbox{iff} & \omega \models P \quad\mbox{or}\quad \omega \models Q \\
      \omega \models P \arrow Q & \mbox{iff} & \omega \models P \quad\mbox{implies}\quad \omega \models Q \\
      \omega \models \lnot P & \mbox{iff} & \omega \not\models P \\
      \omega \models P \leftrightarrow Q & \mbox{iff} & \omega \models P \quad\mbox{iff}\quad \omega \models Q
      \\[1em]
      \omega \models [\alpha]Q
      & \mbox{iff} & \mbox{for every $\nu$ with $\omega \lbb\alpha\rbb \nu$
                     we have $\nu \models Q$} \\
      \omega \models \langle\alpha\rangle Q
      & \mbox{iff} & \mbox{there is a $\nu$ with $\omega \lbb \alpha \rbb \nu$
                     and $\nu \models Q$}
    \end{array}
  \]
  \caption{Semantics of Formulas}
  \label{fig:forms}
\end{figure}

\clearpage
\bibliographystyle{plainnat}
\bibliography{bibliography}

\end{document}
