\documentclass[11pt]{article}

\usepackage[margin=1.0in]{geometry}
\usepackage{lecnotes}
\input{lmacros}

\newcommand{\course}{15-316: Software Foundations of Security \& Privacy}
\newcommand{\lecturer}{Frank Pfenning}
\newcommand{\lecdate}{Due Tue, Sep 17, 2024}
\newcommand{\lecnum}{2}
\newcommand{\lectitle}{Homework 2}
\newcommand{\courseurl}{https://15316-cmu.github.io/2024/}

\title{Assignment \lecnum \\ Dynamic Logic}
\date{Due Tuesday, September 17, 2024 \\ 80 points}

\lhead[\fancyplain{}{\bfseries A\lecnum.\thepage}]%
      {\fancyplain{}{\bfseries\lectitle}}
\chead[]{}
\rhead[\fancyplain{}{\bfseries\lectitle}]%
      {\fancyplain{}{\bfseries A\lecnum.\thepage}}
\lfoot[{\small\scshape Assignments}]{{\small\scshape Assignments}}
\cfoot[]{}
\rfoot[{\small\scshape\lecdate}]{{\small\scshape\lecdate}}

\begin{document}

\maketitle
Your solution should be handed in as file \texttt{hw2.pdf} to Gradescope.  If at
all possible, write your solution in \LaTeX.  The handout \texttt{hw2-dl.zip}
includes the \LaTeX\ sources for Lectures 3 and 4 and the necessary style files
which provide some examples for rules, derivations, and proofs.

\section{Skip (15 points)}

In this problem we consider adding a new program $\mb{skip}$ to the language
already containing $\mb{assert}\; P$ (that is, unsafe behavior).  $\mb{skip}$
does nothing, like a ``nop'' instruction in assembly language.  For example, we
can write a trivial nonterminating loop as $\mb{while}\; \top\; \mb{skip}$.

\begin{task}[2 pts]\rm
  Give a semantic definition of $\omega \lbb\mb{skip}\rbb \nu$.
\end{task}

\begin{task}[2 pts]\rm
  Give a semantic definition of $\omega \lbb\mb{skip}\rbb \lightning$.
\end{task}

\begin{task}[2 pts]\rm
  Give a \emph{valid axiom} characterizing $\mb{skip}$ in the form
  $[\mb{skip}]Q \leftrightarrow {??}$.  Your task is to fill in ``${??}$''.  You
  do not need to prove the validity of your axiom.
\end{task}

\begin{task}[2 pts]\rm
  Assuming the validity of your axiom, write out right ($[\mb{skip}]R$) and left
  ($[\mb{skip}]L$) rules for $\mb{skip}$ in the sequent calculus.
\end{task}

\begin{task}[5 pts]\rm
  Using the right and left rules for sequential composition ($[\semi]R$ and
  $[\semi]L$) and your own rules from the previous task, prove that
  \[ \cdot \vdash [\mb{skip} \semi \alpha]Q \leftrightarrow [\alpha]Q \]
  (using the general definition of
  $P_1 \leftrightarrow P_2 \triangleq (P_1 \rightarrow P_2) \land (P_2 \rightarrow P_1)$).
  Do not use a semantic argument.
\end{task}

We define that two programs $\alpha$ and $\beta$ are \emph{equivalent} if they
have the same meaning, that is,
\[
  (\omega \lbb \alpha\rbb \nu\; \mbox{iff}\; \omega \lbb \beta\rbb \nu)
  \quad\mbox{and}\quad
  (\omega \lbb \alpha\rbb \lightning\; \mbox{iff}\; \omega \lbb \beta\rbb \lightning)
\]

\begin{task}[2 pts]\rm
  Give two different programs (using disjoint constructs) that are equivalent to
  $\mb{skip}$.  You do not need to prove the equivalences.
\end{task}

\section{For Loops (65 points)}

The general form of $\mb{while}$ loops and the absence of explicitly given loop
invariants can make it difficult to prove safety properties.  In this problem
you will consider $\mb{for}$ loops that have a more restricted pattern of
iteration, possibly making it easier to prove safety.

We give an informal description of our kind of $\mb{for}$ loops and your
task will be to formalize and prove some properties of it.  We use
the syntax
\[
  \mb{for}\; 0 \leq i < n\; \mb{do}\; \alpha
\]
The loop body $\alpha$ may depend on the variables $i$ and $n$ (which must be
different variables), but $\alpha$ may not assign to $i$ or $n$.  You should
assume these properties are checked by the parser and your answers below can
depend on them.

The $\mb{for}$ loop above executes as follows:
\begin{enumerate}
\item If $n < 0$, the construct is considered \emph{unsafe}.
\item Execute $\alpha$ for $i = 0, 1, \ldots, n-1$ in this order.  If $n = 0$
  then $\alpha$ is not executed at all.
\item After the loop exits, $i$ should be equal to $n$.
\end{enumerate}

\begin{task}[5 pts]\rm
  Using $\mb{for}$ (and not $\mb{while}$), write a program to compute the sum
  $1 + 3 + 5 + \cdots + (2k+1)$ under the precondition $k \geq 0$.
\end{task}

\begin{task}[5 pts]\rm
  Define $\omega \lbb \mb{for}\; 0 \leq i < n\; \mb{do}\; \alpha\rbb \nu$
  inductively, analogously to the way we defined the meaning of
  $\omega \lbb\mb{while}\; P\; \alpha\rbb \nu$.
\end{task}

\begin{task}[5 pts]\rm
  Define $\lbb \mb{for}\; 0 \leq i < n\; \mb{do}\; \alpha\rbb \lightning$
  inductively, analogously to the way we defined the meaning
  of $\lbb\mb{while}\; P\; \alpha\rbb \lightning$.
\end{task}

\begin{task}[20 pts]\rm
  Give a right rule $[\mb{for}]R$ for
  $[\mb{for}\; 0 \leq i < n\; \mb{do}\; \alpha]Q(i)$ in analogy to our proof
  rule $[\mb{while}]R$.

  You should allow for an arbitrary loop invariant $J(i)$ in the premises,
  analogously to $[\mb{while}]R$.  Your rule should incorporate assumptions
  about $i$ that hold for all safe $\mb{for}$ loops so they don't need to be
  expressed explicitly in $J$ every time the proof rule is used.

  Furthermore, the only explicit \emph{program properties} in your premises
  should be for $\alpha$, although formulas do not need to get smaller.
\end{task}

\begin{task}[15 pts]\rm
  Prove the correctness of the following $\mb{for}$ loop using your rule from
  the previous task.  Explicitly state the loop invariant $J$ you used.
  \[ n \geq 0, a = 0, b = 0 \vdash [\mbox{square}]\, a = n * n \]
  where ``$\mbox{square}$'' is the program
  \[ \mb{for}\; 0 \leq i < n\; \mb{do}\; \{\; a := a + b + 1 \semi b := b + 2\;
    \} \] For space reasons, state the proof of each premise of your
  $[\mb{for}]R$ rule separately, but make it clear which proof is of which
  premise.  You do not need to justify any sequent of pure arithmetic (that is,
  not containing any programs), but of course such sequents must be valid and
  you should check that to your own satisfaction.
\end{task}

\begin{task}[10 pts]\rm
  If possible, provide a translation of
  $\mb{for}\; 0 \leq i \leq n\; \mb{do}\; \alpha$ into our language without
  $\mb{for}$ (but with $\mb{while}$) with the same meaning (which you do not
  need to prove).  If you believe it is not possible, explain briefly why you
  think so.
\end{task}

\begin{task}[5 pts]\rm
  If possible, provide a translation of $\mb{while}\; P\; \alpha$ into our
  language without $\mb{while}$ (but with $\mb{for}$) with the same meaning
  (which you do not need to prove).  If you believe it is not possible, explain
  briefly why you think so.
\end{task}

% \bibliographystyle{alpha}
% \bibliography{fp,lfs}

\end{document}
