\documentclass[10pt]{article}
\usepackage{amsmath,amssymb,fullpage,graphicx}
\let\hat\widehat
\let\tilde\widetilde

\usepackage{xcolor}
\usepackage{stmaryrd}
\usepackage{mathpartir}

\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{mathabx}
%\usepackage{lsyntax}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{example}[theorem]{Example}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newenvironment{proof}{\textbf{ Proof.}}{$\Box$}

\newcommand{\answer}[1]{\text{{\it #1}}}
\newcommand{\solution}[1]{\textbf{Solution:} #1}
%\newcommand{\solution}[1]{}

\usepackage[irlabel]{bugcatch}
% \usepackage[bracketinterpret,seqinfers,sidenotecalculus]{logic}
% \newcommand{\I}{\interpretation[const=I]}

% \newcommand{\bebecomes}{\mathrel{::=}}
% \newcommand{\alternative}{~|~}
% \newcommand{\asfml}{F}
% \newcommand{\bsfml}{G}
% \newcommand{\cusfml}{C}
% \def\leftrule{L}%
% \def\rightrule{R}%

%%%% new version of enumerate with less spacing
\newenvironment{enum}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

\parskip 10pt
\parindent 0pt
\pagenumbering{gobble}
\newcommand{\note}[1]{\ \\{\small\color{red}\emph{#1}}\\}

\lstset{%
  basicstyle=\ttfamily,
  keywordstyle=\bfseries\color{green!60!black},
  commentstyle=\itshape\color{purple!60!black},
  stringstyle=\color{orange}
}

\begin{document}

\begin{center}
\textbf{ Assignment 1: Logically Safe\\15-316 Software Foundations of Security and Privacy}\\
\end{center}
Due: \textbf{ 11:59pm}, Thursday 2/1/18 \\
Total Points: 50

\vspace{-5mm}

\begin{enumerate}
\item \textbf{Proof practice (10 points).} Conduct a proof in the propositional sequent calculus that the following formula is valid. Be sure to say which proof rules apply at each step.
\[
\lnot(p \lor q) \lbisubjunct \lnot p \land \lnot q
\]

\textbf{Solution.}

% Write your solution here
%

\newpage

\item \textbf{Propositional soundness (10 points).} Use the semantics of $\limply$ to prove that the \irref{implyr} rule is sound by showing that the validity of the premises imply the validity of the conclusion.
\[
\cinferenceRule[implyr|$\limply$\rightrule]{$\limply$ right}
{\linferenceRule[sequent]
  {\lsequent[L]{\asfml}{\bsfml}}
  {\lsequent[L]{}{\asfml \limply \bsfml}}
}{}%
\]

\textbf{Solution.}

% Write your solution here
%

\newpage

\item \textbf{Safe superdiversity (20 points).} The so-called ``monoculture problem'' of software security refers to the fact that when a large set of users runs bytecode-identical versions of the same application, then any vulnerability affecting that application will have dramatic impact as it applies to the whole population. In response to this, engineers looked for ways to diversify software by distributing different versions of the same application, each with a unique bytecode representation. 

One example of this is a technique called ``superdiversification'', proposed by researchers from Nokia and Microsoft in 2008. The technique is applied by a compiler when generating an executable, and performs a brute-force search of all short instruction sequences to look for semantically-equivalent machine code implementations for desired functions. 

Being a prudent engineer, you are reluctant to adopt this crazy-sounding technique without convincing evidence that the implementations it produces are in fact equivalent to the original code you wrote. If this were not the case, your application might end up with arbitrary behaviors, potentially leading to even more vulnerabilities than would otherwise be present. Luckily, you are familiar with dynamic logic, and are able to rigorously prove that such implementations are correct.

\textbf{Part 1.} Prove that the following code negates $y$ and stores it in $x$. In other words, give a proof in the sequent calculus using the axioms of dynamic logic to show that the following formula is valid.
\[
y = a \limply \dbox{\pumod{x}{x-y};\pumod{y}{y+x};\pumod{x}{x-y}}{x = -a}
\]

\textbf{Solution.}

% Write your solution here
%

\newpage

\textbf{Part 2.} Prove that the following code adds 16 to $x$. In other words, give a proof in the sequent calculus using the axioms of dynamic logic to show that the following formula is valid.
\[
(x = a \land y = 15) \limply \dbox{\pwhile{y>13}{\plgroup y:=y-1 \prgroup};\pumod{x}{x+y};\pumod{x}{x+3}}{x = a + 16}
\]

\textbf{Solution.}

% Write your solution here
%

\newpage

\item \textbf{Conditional soundness (10 points).} Use the semantics of dynamic logic to prove that the \irref{ifb} axiom is sound, i.e. all its instances are valid:
\[
\dbox{\pif{\ivr}{\ausprg}{\busprg}}{\ausfml}
\lbisubjunct
(\ivr\limply\dbox{\ausprg}{\ausfml}) \land (\lnot\ivr\limply\dbox{\busprg}{\ausfml})
\]

\textbf{Solution.}

% Write your solution here
%

\newpage

\end{enumerate}

\end{document}