\documentclass[10pt]{article}
\usepackage{amsmath,amssymb,fullpage,graphicx}
\let\hat\widehat
\let\tilde\widetilde

\usepackage{xcolor}
\usepackage{stmaryrd}
\usepackage{mathpartir}

\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{mathabx}
%\usepackage{lsyntax}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{example}[theorem]{Example}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newenvironment{proof}{\textbf{ Proof.}}{$\Box$}

\newcommand{\answer}[1]{\text{{\it #1}}}
\newcommand{\solution}[1]{\textbf{Solution:} #1}
%\newcommand{\solution}[1]{}

\usepackage[irlabel]{bugcatch}
% \usepackage[bracketinterpret,seqinfers,sidenotecalculus]{logic}
% \newcommand{\I}{\interpretation[const=I]}

% \newcommand{\bebecomes}{\mathrel{::=}}
% \newcommand{\alternative}{~|~}
% \newcommand{\asfml}{F}
% \newcommand{\bsfml}{G}
% \newcommand{\cusfml}{C}
% \def\leftrule{L}%
% \def\rightrule{R}%

%%%% new version of enumerate with less spacing
\newenvironment{enum}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

\parskip 10pt
\parindent 0pt
\pagenumbering{gobble}
\newcommand{\note}[1]{\ \\{\small\color{red}\emph{#1}}\\}

\lstset{%
  basicstyle=\ttfamily\small,
  keywordstyle=\bfseries\color{green!60!black},
  commentstyle=\itshape\color{purple!60!black},
  stringstyle=\color{orange}
}

\newcommand{\pand}[2]{\keywordfont{and}(#1, #2)}
\newcommand{\por}[2]{\keywordfont{or}(#1, #2)}
\newcommand{\pnot}[2]{\keywordfont{not}(#1, #2)}
\newcommand{\padd}[2]{\keywordfont{add}(#1, #2)}
\newcommand{\psub}[2]{\keywordfont{sub}(#1, #2)}
\newcommand{\pmul}[2]{\keywordfont{mul}(#1, #2)}

\begin{document}

\begin{center}
\textbf{ Assignment 3: The Leaky Sandbox \\15-316 Software Foundations of Security and Privacy}\\
\end{center}

\vspace{-5mm}

\begin{enumerate}

\item \textbf{Leaky sandbox (50 points).}
Consider the following language, which resembles a simplified assembly language.

\begin{center}
\begin{tabular}{ll}
$\padd{x}{y}$ & Add variables $x$ and $y$, store the result in $x$ \\
$\psub{x}{y}$ & Subtract variable $y$ from $x$, store the result in $x$ \\
$\pmul{x}{y}$ & Multiply variables $x$ and $y$, store the result in $x$ \\
$\pand{x}{y}$ & Take the bitwise-and of variables $x$ and $y$, store the result in $x$ \\
$\por{x}{y}$ & Take the bitwise-or of variables $x$ and $y$, store the result in $x$ \\
$\pnot{x}{y}$ & Take the bitwise negation of variable $x$, store the result in $x$ \\
$x := c$ & Copy a constant $c$ into variable $x$ \\
$x := y$ & Copy the value stored in $y$ to $x$ \\
$x := \pderef{y}$ & Read the memory at address stored in variable $y$, save result in $x$ \\
$\pderef{x} := y$ & Store the value in $y$ at the address pointed to by $x$ \\
$\pifjump{\ivr}{x}$ & If $\ivr$ is true in the current state, jump to the instruction pointed to by $x$
\end{tabular}
\end{center}

Programs in this language are sequences of instructions indexed on integers $0$ to $n$, and we refer to the instruction at index $i$ of program $\alpha$ with the notation $\alpha_i$. Note that there are no expressions other than constants and variables in this language. Instead, results of operations are stored in variables, and can be moved into memory when necessary. Think of variables as acting like registers, so to implement the computation $w := (x \bitand y) \bitor z$ from our language in lecture we would write the program:
\[
\begin{array}{ll}
\keywordfont{0}: & \pand{x}{y} \\
\keywordfont{1}: & \por{x}{z} \\
\keywordfont{2}: & w := x
\end{array}
\]
Notably, the following are \emph{not} examples of programs:
\[
\begin{array}{ll}
w := \por{\pand{x}{y}}{z} & \mathit{because}~\pand{x}{y}~\text{and}~\por{\pand{x}{y}}{z}~\text{are not variables}
\\
\padd{x}{1} & \mathit{because}~1~\text{is not a variable}
\\
\pumod{\pderef{x+1}}{y} & \mathit{because}~x+1~\text{is not a variable}
\\

\end{array}
\]
In each of these cases, the way to correctly express the desired computation would be to break the program into multiple instructions, saving intermediate results in variables.
For the third program, this would give:
\[
\begin{array}{ll}
\keywordfont{0}: & \padd{x}{1} \\
\keywordfont{1}: & \pumod{\pderef{x}}{y} \\
\end{array}
\]

This should remind you of writing assembly code.

Note that just as you should assume that any memory reads outside the bounds of $[0, U)$ will result in an aborted trace, you should assume that any attempt to $\mathtt{jump}$ to an address outside the bounds of $[0, N)$, where $N$ is the number of instructions in $\alpha$, will also abort the trace.

Finally, you should assume that the integer values mapped by variables and memory addresses are signed 32-bit machine integers, which means that they range from $[-2^{32}, 2^{32}-1]$, and that arithmetic resulting in values outside this range will result in overflow.
If you need a reminder on machine-integer arithmetic, you should consult the ``Bits, Bytes, \& Integers'' lecture from 15-213.


\paragraph{The sandbox.}
We want to implement a sandboxing policy for this language using software fault isolation. So the proposal is to replace all memory read and write operations as follows. Assume that $s_l = \keywordfont{0xb00}$ and $s_h = \keywordfont{0xbff}$, so the memory sandbox is contained in the range of addresses $\keywordfont{0xb00} - \keywordfont{0xbff}$.
\begin{center}
\begin{tabular}{lcl}
$
\begin{array}{l}
x := \pderef{y}
\end{array}
$
&
\ \ \ \ becomes\ \ \ \ 
&
$
\begin{array}{l}
\pand{y}{\keywordfont{0xbff}} \\
\por{y}{\keywordfont{0xb00}} \\
x := \pderef{y}
\end{array}
$
\end{tabular}

\begin{tabular}{lcl}
$
\begin{array}{l}
\pderef{x} := y
\end{array}
$
&
\ \ \ \ becomes\ \ \ \ 
&
$
\begin{array}{l}
\pand{x}{\keywordfont{0xbff}} \\
\por{x}{\keywordfont{0xb00}} \\
\pderef{x} := y
\end{array}
$
\end{tabular}
\end{center}
Additionally, we want to prevent jumps from leaving a code sandbox restricted to the range of instruction addresses $\keywordfont{0xa00} - \keywordfont{0xaff}$, which is where the sandboxed program will be loaded prior to running it. 
This is more challenging, as the instrumentation that was added to earlier instructions may have changed the address of the original jump target.

To address this, we ensure that prior to running the sandboxed code, a \emph{jump table} has been prepared at memory addresses $\keywordfont{0xc00} - \keywordfont{0xcff}$ so that the contents of the jump table at address $\keywordfont{0xc00}+x$ contain the new address of the instruction originally located at $x$.
So if the instruction at \keywordfont{0xa03} were moved to \keywordfont{0xa05}, then address \keywordfont{0xc03} will point to \keywordfont{0xa05}.

So each indirect jump is rewritten as follows.
\begin{center}
\begin{tabular}{lcl}
$
\begin{array}{l}
\pifjump{\ivr}{x}
\end{array}
$
&
\ \ \ \ becomes\ \ \ \ 
&
$
\begin{array}{l}
\padd{x}{\keywordfont{0xc00}} \\
\pand{x}{\keywordfont{0xcff}} \\
\por{x}{\keywordfont{0xc00}} \\
\pumod{x}{\pderef{x}} \\
\pifjump{\ivr}{x}
\end{array}
$
\end{tabular}
\end{center}
\paragraph{Example.}
Consider the following program which fills $l$ memory addresses starting from $b$ with zeros:
\begin{center}
\begin{tabular}{lcl}
$
\begin{array}{ll}
\keywordfont{0}: & \pumod{i}{0} \\
\keywordfont{1}: & \pumod{\mathit{inc}}{1} \\
\keywordfont{2}: & \pumod{\mathit{cur}}{b} \\
\keywordfont{3}: & \pumod{\mathit{zero}}{0} \\
\keywordfont{4}: & \pumod{\mathit{done}}{9} \\
\keywordfont{5}: & \pifjump{i \ge l}{\mathit{done}} \\
\keywordfont{6}: & \pumod{\pderef{\mathit{cur}}}{\mathit{zero}} \\
\keywordfont{7}: & \padd{i}{\mathit{inc}} \\
\keywordfont{8}: & \padd{\mathit{cur}}{\mathit{inc}} \\
\keywordfont{9}: & \ldots
\end{array}
$
&
\ \ \ \ becomes\ \ \ \ 
&
$
\begin{array}{ll}
\keywordfont{a00}: & \pumod{i}{0} \\
\keywordfont{a01}: & \pumod{\mathit{inc}}{1} \\
\keywordfont{a02}: & \pumod{\mathit{cur}}{b} \\
\keywordfont{a03}: & \pumod{\mathit{zero}}{0} \\
\keywordfont{a04}: & \pumod{\mathit{done}}{9} \\
\keywordfont{a05}: & \padd{\mathit{done}}{\keywordfont{0xc00}} \\
\keywordfont{a06}: & \pand{\mathit{done}}{\keywordfont{0xcff}} \\
\keywordfont{a07}: & \por{\mathit{done}}{\keywordfont{0xc00}} \\
\keywordfont{a08}: & \pumod{\mathit{done}}{\pderef{\mathit{done}}} \\
\keywordfont{a09}: & \pifjump{i \ge l}{\mathit{done}} \\
\keywordfont{a0a}: & \pand{\mathit{cur}}{\keywordfont{0xbff}} \\
\keywordfont{a0b}: & \por{\mathit{cur}}{\keywordfont{0xb00}} \\
\keywordfont{a0c}: & \pumod{\pderef{\mathit{cur}}}{\mathit{zero}} \\
\keywordfont{a0d}: & \padd{i}{\mathit{inc}} \\
\keywordfont{a0e}: & \padd{\mathit{cur}}{\mathit{inc}} \\
\keywordfont{a0f}: & \ldots
\end{array}
$
\end{tabular}
\end{center}
The jump table will have the following contents:
\begin{center}
\begin{tabular}{l|ccccccccccc}
\emph{jump table address} & \keywordfont{c00} & \keywordfont{c01} & \keywordfont{c01} & \keywordfont{c03} & \keywordfont{c04} & \keywordfont{c05} & \keywordfont{c06} & \keywordfont{c07} & \keywordfont{c08} & \keywordfont{c09} & $\cdots$ \\
\emph{contents} & \keywordfont{a00} & \keywordfont{a01} & \keywordfont{a02} & \keywordfont{a03} & \keywordfont{a04} & \keywordfont{a09} & \keywordfont{a0c} & \keywordfont{a0d} & \keywordfont{a0e} & \keywordfont{a0f} & $\cdots$
\end{tabular}
\end{center}


\newpage

\textbf{Part 1 (25 points).} 

\textbf{Explain why this instrumentation is vulnerable to memory reads and writes outside the memory sandbox, and provide an example program in the language that exploits  violates the policy.}
For full credit, your answer should provide the original program, its modified form after performing the sandboxing operations described above, including instruction addresses, and the state of the jump table when the sandboxed program runs.
Be sure to explain in words how your example results in a violation of the sandbox policy.

\textbf{Solution.}

% Write your solution here


\newpage

\textbf{Part 2 (25 points).} Propose an alternative implementation in this language for the policy in Part 1 that is secure.
Your solution should not introduce new operations to the language, and \textbf{for full credit, should only instrument memory reads and writes, and indirect jumps}. That is, your solution should not instrument arithmetic or bitwise instructions, or variable updates that only involve constants and other variables.

You may assume that the program being sandboxed only uses a finite set of variables that are known ahead of time by the sandbox designer; for example, an assumption that ``the target program prior to sandboxing will only make use of variables given by the first thirteen lower-case alphabet symbols'' is perfectly fine.
To receive full credit, your solution should document the following:
\begin{itemize}
\item Be sure to clearly state any assumptions or invariants that your solution requires.
\item Apply your solution to your exploit from Part 1, and explain why the sandbox policy is no longer violated.
\item Explain why you believe that your solution prevents not just your specific attack from Part 1, but others like it as well.
\end{itemize}

\textbf{Solution.}

% Write your solution here



\end{enumerate}

\end{document}
