\documentclass[11pt]{article}

\usepackage[margin=1.0in]{geometry}
\usepackage{lecnotes}
\input{lmacros}

\newcommand{\course}{15-316: Software Foundations of Security \& Privacy}
\newcommand{\lecturer}{Frank Pfenning}
\newcommand{\lecdate}{Due Tue Sep 10, 2024}
\newcommand{\lecnum}{1}
\newcommand{\lectitle}{Homework 1}
\newcommand{\courseurl}{https://15316-cmu.github.io/2024/}

\title{Homework \lecnum \\ Propositional Sequent Calculus}
\date{Due Tuesday, September 10, 2024 \\ 70 points}

\lhead[\fancyplain{}{\bfseries HW\lecnum.\thepage}]%
      {\fancyplain{}{\bfseries\lectitle}}
\chead[]{}
\rhead[\fancyplain{}{\bfseries\lectitle}]%
      {\fancyplain{}{\bfseries HW\lecnum.\thepage}}
\lfoot[{\small\scshape Homeworks}]{{\small\scshape Homeworks}}
\cfoot[]{}
\rfoot[{\small\scshape\lecdate}]{{\small\scshape\lecdate}}

\begin{document}

\maketitle

Your solution should be handed in as file \texttt{hw1.pdf} to Gradescope.  If at
all possible, write your solution in \LaTeX.  The handout \texttt{hw1-seq.zip}
includes the \LaTeX\ sources for Lecture 2 (\texttt{02-prop.tex}) and the
necessary style files which provide some examples for rules, derivations, and
proofs.

\section{Validity and Counterexamples (20 points)}

For each of following sequents, either show a sequent calculus derivation as
evidence that it is valid, or show an incomplete derivation where all leaves
consist only of propositional variables.  In the latter case, also read off all
assignments of truth values to propositional variables that are counterexamples
to the validity of the original sequent.  (This technique was shown at the
beginning of Lecture 3.)

\begin{task}[5 points]
  $\cdot \vdash ((p \arrow q) \arrow p) \arrow p$
\end{task}

\begin{task}[5 points]
  $\cdot \vdash ((p \arrow q) \arrow q) \arrow p$
\end{task}

\begin{task}[5 points]
  $\lnot (p \land q) \vdash (\lnot p) \land (\lnot q)$
\end{task}

\begin{task}[5 points]
  $(\lnot p) \land (\lnot q) \vdash \lnot (p \land q)$
\end{task}

\section{Rule Design (40 points)}

In this problem we ask you to give right and left sequent calculus rules for
some logical constants and a new connective.  Whatever rules you give should
preserve all the good properties of the sequent calculus for propositional
logic, that is:
\begin{enumerate}[(a)]
\item They should be \emph{sound}.
\item They should be \emph{invertible}.
\item All their premises should be smaller than the conclusion, when counting
  the number of logical connectives and constants $\top$ and $\bot$ in a
  sequent.
\end{enumerate}
The last two items combine to entail completeness and decidability.  \textbf{You
  only need to prove these properties when explicitly asked but your rules
  should nonetheless satisfy them.  When you do write out proofs, please follow
  the template for ${\arrow}L$ (soundness, page L2.11) and ${\lor}R$
  (invertibility, page L2.12) in the lecture notes to make them easy for us to
  grade.}

\begin{task}[5 points]
  Give right and left rules for the logical constant $\top$ (truth).
\end{task}

\begin{task}[5 points]
  Given right and left rules for the logical constant $\bot$ (falsehood).
\end{task}

\newcommand{\nand}{\mathbin{\overline{\land}}}

We define a new connective $F \nand G$ by the following truth table.
\[
  \begin{array}{cc|c}
    F & G & F \nand G \\
    \hline
    \top & \top & \bot \\
    \top & \bot & \top \\
    \bot & \top & \top \\
    \bot & \bot & \top
  \end{array}
\]
In the remainder of this problem we ask you to give right and left rules for
this new connective.  These rules should preserve all the good properties
listed at the beginning of the problem.

\begin{task}[5 points]
  Give the right rule or rules for $\nand$.
\end{task}

\begin{task}[5 points]
  Prove your right rule(s) are \emph{sound}.
\end{task}

\begin{task}[5 points]
  Prove your right rule(s) are \emph{invertible}.
\end{task}

\begin{task}[5 points]
  Give the left rule or rules for $\nand$.
\end{task}

\begin{task}[5 points]
  Prove your left rule(s) are \emph{sound}. 
\end{task}

\begin{task}[5 points]
  Prove your left rule(s) are \emph{invertible}. 
\end{task}

\section{Cut (10 points)}

Gentzen's system also included the rule of \emph{cut} which can introduce a
lemma $F$ into a proof: the first premise proves it while the second premise
assumes it.  Here is one way to formulate it:
\begin{rules}
  \infer[\ms{cut}]
  {\Gamma \vdash \Delta}
  {\Gamma \vdash F, \Delta
    & \Gamma, F \vdash \Delta}
\end{rules}

\begin{task}[5 points]
  Prove that the rule of $\ms{cut}$ is \emph{sound}.
\end{task}

\begin{task}[5 points]
  Prove that the rule of $\ms{cut}$ is \emph{redundant}, that is, if we can
  prove a sequent using it, we can also prove it without using this rule.
\end{task}

So $\ms{cut}$ is sound but redundant.  It can be used to shorten proofs, but it
is not easy to devise strategies for finding appropriate formulas $F$ (which is
unknown if you apply this rule bottom-up, as we do during proof search).

% \bibliographystyle{alpha}
% \bibliography{fp,lfs}

\end{document}
