% logic macros, to be filled from
% lmacros-f21.tex (15-814, F21) and lmacros-f16 (15816, F16)

\newcommand{\ddd}{\raisebox{0.2em}[1.1em]{$\vdots$}}
\newcommand{\vctr}[1]{\begin{array}[c]{c}#1\end{array}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\DD}{\mathcal{D}}
\newcommand{\EE}{\mathcal{E}}
\newcommand{\FF}{\mathcal{F}}

\newcommand{\ms}[1]{\mathsf{#1}}
\newcommand{\mi}[1]{\mathit{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mt}[1]{\mathtt{#1}}
\newcommand{\ums}[1]{\underline{\ms{#1}}}
\newcommand{\oms}[1]{\overline{\ms{#1}}}
\newcommand{\mc}[1]{\mathcal{#1}}

\newcommand{\uscore}{\mbox{\tt\char`\_}}
\newcommand{\arrow}{\mathbin{\rightarrow}}

\newcommand{\lequiv}{\mathrel{\dashv\vdash}}
\newcommand{\limplies}{\supset}
\newcommand{\tensor}{\otimes}
\newcommand{\lolli}{\multimap}
\newcommand{\fuse}{\bullet}
\newcommand{\lover}{\mathbin{/}}
\newcommand{\lunder}{\mathbin{\backslash}}
\newcommand{\twist}{\mathbin{\circ}}
\newcommand{\with}{\mathbin{\binampersand}}
\newcommand{\one}{\mb{1}}
\newcommand{\zero}{\mb{0}}

\newcommand{\pterm}[1]{{\color{blue}#1}}

\newcommand{\semi}{\mathrel{;}}
\newcommand{\jtrue}{\mathit{true}}
\newcommand{\jvalid}{\mathit{valid}}

% Modes
\newcommand{\mmode}[1]{{\mathchoice{\ms{#1}}{\ms{#1}}{\scriptscriptstyle\ms{#1}}{\scriptscriptstyle\ms{#1}}}}
\newcommand{\mL}{\mmode{L}}
\newcommand{\mS}{\mmode{S}}
\newcommand{\up}{{\uparrow}}
\newcommand{\down}{{\downarrow}}

% Focusing
\newcommand{\invR}{\stackrel{\ms{IR}}{\longrightarrow}}
\newcommand{\invL}{\stackrel{\ms{IL}}{\longrightarrow}}
\newcommand{\seqC}{\stackrel{\ms{C}}{\longrightarrow}}
\newcommand{\focR}{\stackrel{\ms{FR}}{\longrightarrow}}
\newcommand{\focL}{\stackrel{\ms{FL}}{\longrightarrow}}

% Message-passing programming
\newcommand{\MPass}{\textsc{MPass}}
\newcommand{\SAX}{\textsc{SAX}}
\newcommand{\SNAX}{\textsc{SNAX}}

\newcommand{\Mbar}{\overline{M}}
\newcommand{\Kbar}{\overline{K}}
\newcommand{\pfocus}[1]{\lfloor #1\rfloor}
\newcommand{\at}{\mathrel{\mbox{@}}}
\newcommand{\vfocus}[1]{\lceil #1\rceil}
\newcommand{\Vbar}{\overline{V}}

% Logical framework representation
\newcommand{\rep}[1]{{}^\ulcorner\! #1{}^\urcorner}
