\documentclass[10pt]{article}
\usepackage{amsmath,amssymb,fullpage,graphicx}
\let\hat\widehat
\let\tilde\widetilde

\usepackage{xcolor}
\usepackage{stmaryrd}
\usepackage{mathpartir}

\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{mathabx}
%\usepackage{lsyntax}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{example}[theorem]{Example}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newenvironment{proof}{\textbf{ Proof.}}{$\Box$}

\newcommand{\answer}[1]{\text{{\it #1}}}
\newcommand{\solution}[1]{\textbf{Solution:} #1}
%\newcommand{\solution}[1]{}

\usepackage[irlabel]{bugcatch}
% \usepackage[bracketinterpret,seqinfers,sidenotecalculus]{logic}
% \newcommand{\I}{\interpretation[const=I]}

% \newcommand{\bebecomes}{\mathrel{::=}}
% \newcommand{\alternative}{~|~}
% \newcommand{\asfml}{F}
% \newcommand{\bsfml}{G}
% \newcommand{\cusfml}{C}
% \def\leftrule{L}%
% \def\rightrule{R}%

%%%% new version of enumerate with less spacing
\newenvironment{enum}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

\parskip 10pt
\parindent 0pt
\pagenumbering{gobble}
\newcommand{\note}[1]{\ \\{\small\color{red}\emph{#1}}\\}

\lstset{%
  basicstyle=\ttfamily\small,
  keywordstyle=\bfseries\color{green!60!black},
  commentstyle=\itshape\color{purple!60!black},
  stringstyle=\color{orange}
}

\newcommand{\pand}[2]{\keywordfont{and}(#1, #2)}
\newcommand{\por}[2]{\keywordfont{or}(#1, #2)}

\begin{document}

\begin{center}
\textbf{ Assignment 5: Relaxed Information Flow \& Side Channels\\15-316 Software Foundations of Security and Privacy}\\
\end{center}

\vspace{-5mm}

\begin{enumerate}

\item\textbf{Exclusive interference (15 points).}

Consider the following program under the policy $\Gamma = (a : \hisec, b : \hisec, c : \lowsec)$.

\begin{lstlisting}[escapechar=\#]
      if(a > 0) {
        if(b > 0) {
          c := 0;
        } else {
          c := 1;
        }
      } else {
        if(b > 0) {
          c := 1;
        } else {
          c := 0;
        }
      }
\end{lstlisting}

\paragraph{Part 1 (5 points).}
Although this program does not satisfy noninterference, does it leak any information about the $\hisec$ variables $a$ and $b$ to an observer who sees the initial and final values of $c$?
Describe the feasible set of initial values of $a, b$ to justify your answer.

%%
%% Write your solution here
%%

\newpage

\paragraph{Part 2 (10 points).}
Notice that when $a$ and $b$ take values in $\{0, 1\}$, this code implements the exclusive-or operation, storing the result of $a \oplus b$ in $c$.
Building on your insights from Part 1,
design a corresponding declassification rule for exclusive-or by filling in the missing parts of the premises and conclusion in
(\irref{declassxor}) below.
\[
\cinferenceRule[declassxor|DeclassXor]{Declassify Xor}
{\linferenceRule[sequent]
  {\lsequent{\Gamma}{\astrm : \square}
  &\lsequent{\Gamma}{\bstrm : \square}
  &\astrm, \bstrm \text{ evaluate to either } \{0,1\}}
  {\lsequent{\Gamma}{\astrm \oplus \bstrm : \square}}
}{}%
\]
You may assume that the security lattice is $\lowsec \sqsubseteq \hisec$.
Your rule should permit cases where learning the output of the operation will not reduce the uncertainty about $\hisec$-typed variables of an attacker who observes the value of all variables that $\Gamma$ types as $\lowsec$.

%%
%% Write your solution here
%%

\newpage

\item \textbf{Not quite perfect timing (10 points, 10 extra credit).}

RSA is a public key cryptosystem that performs encryption by taking powers modulo $N$ of an exponent $e$, and decryption by taking powers modulo $N$ of an exponent $d$. 
The details of how $N$, $e$ and $d$ are chosen are not important for this problem, but the pair $(e, N)$ is the \emph{public key} and $d$ is the secret \emph{private key}.
To encrypt a plaintext message $M$, one computes the ciphertext $C = \mathrm{mod}(M^e, N)$. Likewise to perform decryption given $C$ to recover $M$, one computes $M = \mathrm{mod}(C^d, N)$. Thus modular exponentiation lies at the core of the algorithm, so is the essential primitive needed to implement RSA. 

The Python program below implements modular exponentiation efficiently, using the bits of the exponent to potentially reduce the number of multiplications that are needed.

\begin{lstlisting}[language=Python]
def exponentiate(C: int, d: int, N: int) -> int:
  r = 1
  # loop until the exponent is 0
  while d > 0:
    # if the exponent is odd, multiply by C
    if d % 2 == 1:
      r *= C
      # only take modulo if necessary
      if N <= r:
        r = r % N
    # square the base
    C = (C*C) % N
    # reduce the exponent
    d = d // 2
  return r
\end{lstlisting}
For this question, you should assume that all variables except $d$ are public, i.e., the policy is $\Gamma = (\mathtt{C}: \lowsec, \mathtt{d}: \hisec, \mathtt{N}: \lowsec$).

\begin{itemize}

\item\textbf{(5 pts).} Identify the timing vulnerability in this code, and explain how it could threaten the security of RSA assuming that an attacker can run \verb'exponentiate' an arbitrary number of times on their chosen values of ciphertext $\mathtt{C}$ and modulus $\mathtt{N}$, with a fixed (but secret) value of $\mathtt{d}$.
Assuming that $\mathtt{N}=37, \mathtt{d}=13$, provide values of $\mathtt{C}$ that result in timing discrepancies that leak information about $\mathtt{d}$, and explain how these discrepancies refine the attacker's feasible set.

\newpage

\item\textbf{(5 pts).} Fix the timing vulnerability in this program so that timing observations no longer leak information about $\mathtt{d}$. 
Your changes should not affect the correct performance of the function, and you should try to make them as minimal as possible.
What is the worst-case runtime of your new implementation compared to the original one?

\newpage

\item\textbf{(Extra credit, 10 pts).} Provide an algorithm to recover an attacker's chosen bit of \verb'd' by observing timing differences. 
You should assume that each arithmetic operation, comparison, and assignment takes one unit of time, and that the attacker is able to observe the exact number of operations executed by \verb'exponentiate'.
How many times do you need to run the code above to recover the full key \verb'd', assuming that it is $L$-bits long?
\end{itemize}

\end{enumerate}

\end{document}
