\documentclass[10pt]{article}
\usepackage{amsmath,amssymb,fullpage,graphicx}
\let\hat\widehat
\let\tilde\widetilde

\usepackage{xcolor}
\usepackage{stmaryrd}
\usepackage{mathpartir}

\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{mathabx}
%\usepackage{lsyntax}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{example}[theorem]{Example}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newenvironment{proof}{\textbf{ Proof.}}{$\Box$}

\newcommand{\answer}[1]{\text{{\it #1}}}
\newcommand{\solution}[1]{\textbf{Solution:} #1}
%\newcommand{\solution}[1]{}

\usepackage[irlabel]{bugcatch}
% \usepackage[bracketinterpret,seqinfers,sidenotecalculus]{logic}
% \newcommand{\I}{\interpretation[const=I]}

% \newcommand{\bebecomes}{\mathrel{::=}}
% \newcommand{\alternative}{~|~}
% \newcommand{\asfml}{F}
% \newcommand{\bsfml}{G}
% \newcommand{\cusfml}{C}
% \def\leftrule{L}%
% \def\rightrule{R}%

%%%% new version of enumerate with less spacing
\newenvironment{enum}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

\parskip 10pt
\parindent 0pt
\pagenumbering{gobble}
\newcommand{\note}[1]{\ \\{\small\color{red}\emph{#1}}\\}

\lstset{%
  basicstyle=\ttfamily\small,
  keywordstyle=\bfseries\color{green!60!black},
  commentstyle=\itshape\color{purple!60!black},
  stringstyle=\color{orange}
}

\newcommand{\pand}[2]{\keywordfont{and}(#1, #2)}
\newcommand{\por}[2]{\keywordfont{or}(#1, #2)}
\newcommand{\pin}{\keywordfont{pin}\xspace}
\newcommand{\guess}{\keywordfont{guess}\xspace}
\newcommand{\match}{\keywordfont{match}\xspace}
\newcommand{\gt}{\keywordfont{gt}\xspace}
\newcommand{\ecm}{\keywordfont{ecm}\xspace}
\newcommand{\prefix}{\keywordfont{pref}\xspace}
\newcommand{\poly}{\ensuremath{\mathbf{poly}}\xspace}


\newcommand{\aff}[2]{\ensuremath{#1~\keywordfont{aff}~#2}}
\newcommand{\ownsr}{\ensuremath{\keywordfont{owns}}}
\newcommand{\isfac}{\ensuremath{\keywordfont{isFaculty}}}
\newcommand{\studof}{\ensuremath{\keywordfont{studentOf}}}
\newcommand{\canopen}{\ensuremath{\keywordfont{canOpen}}}
\newcommand{\matt}{\ensuremath{\mathsf{mfredrik}}\xspace}
\newcommand{\tli}{\ensuremath{\mathsf{tli2}}\xspace}
\newcommand{\admin}{\ensuremath{\mathsf{admin}}\xspace}
\newcommand{\jan}{\ensuremath{\mathsf{janh}}\xspace}
\newcommand{\frank}{\ensuremath{\mathsf{fp}}\xspace}
\newcommand{\office}{\ensuremath{\mathsf{cic2126}}\xspace}
\newcommand{\eduroam}{\ensuremath{\mathsf{er}}\xspace}
\newcommand{\cmu}{\ensuremath{\mathsf{cmu}}\xspace}
\newcommand{\ca}{\ensuremath{\mathsf{ca}}\xspace}
\newcommand{\csig}{\ensuremath{\mathsf{cs}}\xspace}
\newcommand{\tca}{\ensuremath{\mathsf{TrustedCA}}\xspace}
\newcommand{\dca}{\ensuremath{\mathsf{DiscountCA}}\xspace}
\newcommand{\tpm}{\ensuremath{\mathsf{tpm}}\xspace}
\newcommand{\pcr}{\ensuremath{\mathsf{PCR}}\xspace}
\newcommand{\store}{\ensuremath{\mathsf{store}}\xspace}
\newcommand{\os}{\ensuremath{\mathsf{os}}\xspace}
\newcommand{\sktpm}{\sk{\tpm}}
\newcommand{\pktpm}{\pk{\tpm}}
\newcommand{\skca}{\sk{\ca}}
\newcommand{\pkca}{\pk{\ca}}
\newcommand{\isstu}{\ensuremath{\keywordfont{isStudent}}\xspace}
\newcommand{\canacc}{\ensuremath{\keywordfont{canAccess}}\xspace}

\newcommand{\pk}[1]{\ensuremath{\keywordfont{pk}_{#1}}\xspace}
\newcommand{\sk}[1]{\ensuremath{\keywordfont{sk}_{#1}}\xspace}
\newcommand{\isca}[1]{\ensuremath{\keywordfont{isCA}(#1)}\xspace}
\newcommand{\cert}[2]{\ensuremath{\keywordfont{cert}_{#1 \to #2}}\xspace}
\newcommand{\iskey}[2]{\ensuremath{\keywordfont{isKey}(#1,#2)}\xspace}
\newcommand{\sign}[2]{\ensuremath{\keywordfont{sign}_{#1}(#2)}\xspace}
\newcommand{\verify}[2]{\ensuremath{\keywordfont{verify}_{#1}(#2)}\xspace}
\newcommand{\encr}[2]{\ensuremath{\keywordfont{enc}_{#1}(#2)}\xspace}
\newcommand{\trusts}[1]{\ensuremath{\keywordfont{trusts}(#1)}\xspace}
\newcommand{\extend}[2]{\ensuremath{\keywordfont{extend}(#1,#2)}\xspace}
\newcommand{\readpcr}[1]{\ensuremath{\keywordfont{readpcr}(#1)}\xspace}
\newcommand{\seal}[3]{\ensuremath{\keywordfont{seal}(#1,#2,#3)}\xspace}
\newcommand{\readf}[1]{\ensuremath{\keywordfont{read}(#1)}\xspace}
\newcommand{\before}[1]{\ensuremath{\keywordfont{isbefore}(#1)}\xspace}

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  language=C,
  showstringspaces=false,
  numbers=none,
  % xleftmargin=1ex,
  framexleftmargin=1ex,
  % numbersep=5pt,
  % numberstyle=\tiny\color{mygray},
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\itshape\color{purple!40!black},  
  stringstyle=\color{orange},
  morekeywords={output,assume,observe,input,bool,then,fun,match,in,val,list,type,of,string,unit,let,bytes,mov,imul,add,sar,shr,function,forall,nat,requires,ensures,method,returns,assert,new,array,modifies,reads,old,predicate,lemma,seq,calc,nan,var,exists,invariant,decreases,datatype,declassify,uint8},
  tabsize=2,
  deletestring=[b]',
  backgroundcolor=\color{gray!15},
  frame=tb
}
\lstset{escapechar=@,style=customc}

\begin{document}

\begin{center}
\textbf{ Assignment 6 (practice only): Problems on Trusting Trust\\15-316 Software Foundations of Security and Privacy}\\
\end{center}

\vspace{-5mm}

\begin{enumerate}

\item\textbf{Unfinished business.} Finish the proof of $\lsequent{\Gamma}{\says{\matt}{\readf{\text{'15316-grades.xlsx'}}}}$ from the following assumptions.
\begin{align*}
Q_1 &\equiv \iskey{\ca}{\pk{\ca}} \\
Q_2 &\equiv \sign{\skca}{\iskey{\tpm}{\pktpm}} \\
Q_3 &\equiv \sign{\sktpm}{\iskey{\os}{\pk{\os}}} \\
Q_4 &\equiv \sign{\sk{\matt}}{\forall x . (\says{\os}{\readf{x}}) \limply (\says{\matt}{\readf{x}})} \\
Q_5 &\equiv \sign{\sk{\os}}{\readf{\text{'15316-grades.xlsx'}}} \\
Q_6 &\equiv \forall x . (\says{\tpm}{\iskey{x}{\pk{x}}}) \limply \iskey{x}{\pk{x}} \\
Q_7 &\equiv \isca{\ca}
\end{align*}
\emph{Note: The lecture notes did not mention the assumption $\iskey{\matt}{\pk{\matt}}$, which you can use in your assumptions and denote $Q_8$.}

\paragraph{Solution.} In the following, let $\ausfml \equiv \readf{\text{'15316-grades.xlsx'}}$. We will also assume throughout this solution that policies $C_1$ and $C_2$ from lecture 21 are in the assumptions, although we may not write them to save space. This allows us to use the \irref{sign} and \irref{cert} rules to complete the proof more quickly.

Before we begin directly trying to prove $\says{\matt}{\ausfml}$, we'll first work on breaking down some of the facts in our assumptions. We have that \ca is a certificate authority, and several statements signed by \ca, \tpm, and \os. First observe that we can establish the authenticity of the \tpm and \os keys. Starting with the authenticity of the \tpm public key below.
\begin{sequentdeduction}
\linfer[cert] {
  \linfer[id]{\lclose}{\lsequent{Q_1,Q_2}{\isca{\pk{\ca}}}}
  &\ \ \ \ \linfer[sign] {
    \linfer[id]{\lclose}{\lsequent{Q_1,Q_2}{\iskey{\ca}{\pk{\ca}}}}
    &\linfer[id]{\lclose}{\lsequent{Q_1,Q_2}{\sign{\sk{\ca}}{\iskey{\tpm}{\pk{\tpm}}}}}
  } {
    \lsequent{Q_1,Q_2}{\says{\ca}{\iskey{\tpm}{\pk{\tpm}}}}
  }
} {
  \lsequent{Q_1,Q_2}{\iskey{\tpm}{\pk{\tpm}}}
}
\end{sequentdeduction}
We label the above proof $T_1$. And now moving on to the authenticity of \pk{\os}, letting $Q_9 \equiv \iskey{\tpm}{\pk{\tpm}}$.
\begin{sequentdeduction}
\linfer[alll] {
  \linfer[implyl] {
    \linfer[sign] {
      \linfer[id]{\lclose}{\lsequent{Q_9}{\iskey{\tpm}{\pk{\tpm}}}}
      &\linfer[id]{\lclose}{\lsequent{Q_3}{\sign{\sktpm}{\iskey{\os}{\pk{\os}}}}}
    } {
      \lsequent{Q_3,Q_9}{\says{\tpm}{\iskey{os}{\pk{\os}}}}
    }
    &\linfer[id]{\lclose}{\lsequent{Q_3,\iskey{\os}{\pk{\os}},Q_9}{\iskey{\os}{\pk{\os}}}}
  } {
    \lsequent{Q_3,(\says{\tpm}{\iskey{os}{\pk{\os}}}) \limply \iskey{\os}{\pk{\os}},Q_9}{\iskey{\os}{\pk{\os}}}
  }
} {
  \lsequent{Q_3,Q_6,Q_9}{\iskey{\os}{\pk{\os}}}
}
\end{sequentdeduction}
We label the above proof $T_2$. Now we have proved the authenticity of \pk{\os}. We can use \irref{sign} on $\iskey{\os}{\pk{\os}}$ and $Q_5$ to prove $\says{\os}{\ausfml}$.
\begin{sequentdeduction}
\linfer[sign] {
  \linfer[id]{\lclose}{\lsequent{\iskey{\os}{\pk{\os}},Q_5}{\iskey{\os}{\pk{\os}}}}
  &\linfer[id]{\lclose}{\lsequent{\iskey{\os}{\pk{\os}},Q_5}{\sign{\sk{\os}}{\readf{\text{'15316-grades.xlsx'}}}}}
} {
  \lsequent{\iskey{\os}{\pk{os}},Q_5}{\says{\os}{\readf{\text{'15316-grades.xlsx'}}}}
}
\end{sequentdeduction}
We label the above proof $T_3$. Finally, we can do exactly the same for $Q_4$ and $Q_8$ to derive:
\begin{equation}
\label{eq:sayseq}
\lsequent{\Gamma}{\says{\matt}{\forall x . (\says{\os}{\readf{x}}) \limply (\says{\matt}{\readf{x}})}}
\end{equation}
To make the proof somewhat more clear, we will replace $Q_4$ with Equation~\ref{eq:sayseq} in the proof below.

Now tying all of this together, we have the following proof which ends with the obligation $\says{\os}{\ausfml}$, which is what we showed in $T_3$.
\begin{sequentdeduction}
\linfer[saysr] {
  \linfer[saysl] {
    \linfer[alll] {
      \linfer[implyl] {
        \lsequent{Q_1,Q_2,Q_3,Q_5,Q_6,Q_7}{\says{\os}{\ausfml}}
        &\ \ \ \ \linfer[saysl] {
          \linfer[aff]{
            \linfer[id]{\lclose}{\lsequent{Q_1,Q_2,Q_3,\ausfml,Q_5,Q_6,Q_7}{\ausfml}}
          }{
            \lsequent{Q_1,Q_2,Q_3,\ausfml,Q_5,Q_6,Q_7}{{\aff{\matt}{\ausfml}}}
          }
        } {
          \lsequent{Q_1,Q_2,Q_3,\says{\matt}{\ausfml},Q_5,Q_6,Q_7}{{\aff{\matt}{\ausfml}}}
        }
      } {
        \lsequent{Q_1,Q_2,Q_3,(\says{\os}{\ausfml}) \limply (\says{\matt}{\ausfml}),Q_5,Q_6,Q_7}{{\aff{\matt}{\ausfml}}}
      }
    } {
      \lsequent{Q_1,Q_2,Q_3,\forall x . (\says{\os}{\readf{x}}) \limply (\says{\matt}{\readf{x}}),Q_5,Q_6,Q_7}{{\aff{\matt}{\ausfml}}}
    }
  } {
    \lsequent{\Gamma}{\aff{\matt}{\ausfml}}
  }
} {
  \lsequent{\Gamma}{\says{\matt}{\ausfml}}
}
\end{sequentdeduction}
Just to make this explicit, we could continue the proof as follows by taking the steps of $T_3$, and using \irref{cut} to incorporate $T_1$ and $T_2$.
\begin{sequentdeduction}[array]
\linfer[sign] {
  \linfer[cut] {
    \linfer{T_1}{\lsequent{Q_1,Q_2}{\iskey{\tpm}{\pk{\tpm}}}}
    !\linfer{T_2}{\lsequent{Q_3,Q_6,\iskey{\tpm}{\pk{\tpm}}}{\iskey{\os}{\pk{\os}}}}
  } {
    \lsequent{Q_1,Q_2,Q_3,Q_5,Q_6,Q_7}{\iskey{\os}{\pk{\os}}}
  }
  !\linfer[id]{\lclose}{\lsequent{Q_5}{\sign{\pk{\os}}{\ausfml}}}
} {
  \lsequent{Q_1,Q_2,Q_3,Q_5,Q_6,Q_7}{\says{\os}{\ausfml}}
}
\end{sequentdeduction}

\newpage

\item\textbf{Countersigning.} It is common practice in PKI to have the CA issue weaker certificates that rely on a \emph{countersignature} for verification. So suppose that \ca is the certificate authority and \csig is the countersigner. Then \ca might issue a certificate to \cmu that consists of the following.
\begin{equation}
\label{eq:cscert}
\sign{\sk{\ca}}{\says{\csig}{\iskey{\cmu}{\pk{\cmu}}} \limply \iskey{\cmu}{\pk{\cmu}}}
\end{equation}
Then \csig must issue a second certificate, which comes with an expiration date.
\begin{equation}
\label{eq:csig}
\sign{\sk{\csig}}{\before{\mathit{exp}} \limply \iskey{\cmu}{\pk{\cmu}}}
\end{equation}

\paragraph{Part 1.} Explain how one can verify the authenticity of \pk{\cmu} from (\ref{eq:cscert}) and (\ref{eq:csig}), along with assumptions $\Gamma = \isca{\ca}$, $\iskey{\csig}{\pk{\csig}}$, $\before{\mathit{exp}}$.

\paragraph{Part 1 solution.} The first thing to do is to apply \irref{sign} to both (\ref{eq:cscert}) and (\ref{eq:csig}), to get corresponding \verb'says' terms. We will not show how the rules are applied here; see the lecture notes or the solution to the previous problem for examples. The result is $Q_1$ and $Q_2$ below.
\begin{align*}
Q_1 &\equiv \says{\ca}{(\says{\csig}{\iskey{\cmu}{\pk{\cmu}}} \limply \iskey{\cmu}{\pk{\cmu}})} \\
Q_2 &\equiv \says{\csig}{(\before{\mathit{exp}} \limply \iskey{\cmu}{\pk{\cmu}})}
\end{align*}
Now we ultimately want to apply \irref{cert} to establish $\iskey{\cmu}{\pk{\cmu}}$. $Q_1$ gives us a way to do this, and should remind you of Theorem 2 from lecture 20, which shows that \verb'says' is closed under consequence (result shown in Eq. \ref{eq:closedcons}).
\begin{equation}
\label{eq:closedcons}
\lsequent{}{(\says{A}{(\ausfml \limply \busfml)}) \limply (\says{A}{\ausfml}) \limply (\says{A}{\busfml})}
\end{equation}
So to use this, we will first need to prove $\says{\csig}{\iskey{\cmu}{\pk{\cmu}}}$. But looking at $C_2$, this is again an instance of closure under consequence! The proof is shown below.
\begin{sequentdeduction}[array]
\linfer[saysr] {
  \linfer[saysl] {
    \linfer[implyl] {
      \linfer[id]{\lclose}{\lsequent{\Gamma}{\before{\mathit{exp}}}}
      !\linfer[aff] {
        \linfer[id]{\lclose}{\Gamma,\lsequent{\iskey{\cmu}{\pk{\cmu}}}{\iskey{\cmu}{\pk{\cmu}}}}
      } {
        \lsequent{\Gamma,\iskey{\cmu}{\pk{\cmu}}}{\aff{\csig}{\iskey{\cmu}{\pk{\cmu}}}}
      }
    } {
      \lsequent{\Gamma,\before{\mathit{exp}} \limply \iskey{\cmu}{\pk{\cmu}}}{\aff{\csig}{\iskey{\cmu}{\pk{\cmu}}}}
    }
  } {
    \lsequent{\Gamma,Q_2}{\aff{\csig}{\iskey{\cmu}{\pk{\cmu}}}}
  }
} {
  \lsequent{\Gamma,Q_2}{\says{\csig}{\iskey{\cmu}{\pk{\cmu}}}}
}
\end{sequentdeduction}
Label the above proof $T_1$. Then we can proceed to use it as shown below.
\begin{sequentdeduction}[array]
\linfer[cert] {
  \linfer[id]{\lclose}{\isca{\ca}}
  !\linfer[cut] {
    T_1
    !\lsequent{\Gamma,Q_1,Q_2,\says{\csig}{\iskey{\cmu}{\pk{\cmu}}}}{\says{\ca}{\iskey{\cmu}{\pk{\cmu}}}}  
  } {
    \lsequent{\Gamma,Q_1,Q_2}{\says{\ca}{\iskey{\cmu}{\pk{\cmu}}}}  
  }
} {
  \lsequent{\Gamma,Q_1,Q_2}{\iskey{\cmu}{\pk{\cmu}}}
}
\end{sequentdeduction}
The remaining judgement is proved almost identically to $T_1$, by eliminating the \says{\ca}{\cdot} terms on the left and right of the sequent, and then applying \irref{implyl} to use the implication inside of $Q_1$ with the fact $\says{\csig}{\iskey{\cmu}{\pk{\cmu}}}$.
\[
\lsequent{\Gamma,Q_1,Q_2,\says{\csig}{\iskey{\cmu}{\pk{\cmu}}}}{\says{\ca}{\iskey{\cmu}{\pk{\cmu}}}}  
\]
After completing this proof, the verifier can conclude that \cmu's key is authentic on trust of \ca.

\newpage

\paragraph{Part 2.} Explain how countersigning can mitigate the effects of key compromise. In particular, describe the consequences of \cmu's private key being compromised if the corresponding public key is certified in this way, and how they are less severe than if \cmu had obtained a certificate directly from \ca. Then describe the consequences of \csig's signing key being compromised, and why this is less severe than if \ca's signing key is compromised.

\paragraph{Part 2 solution.} The most obvious benefit when it comes to compromise of \cmu's key comes from the fact that the certificate issued by \csig has an expiration date, so any direct negative impacts can only last until the certificate expires. More subtle are the practical ramifications of countersigning. Because the primary CA can form a potentially large number of countersigning relationships, the cost of issuing many fresh certificates can be balanced across a larger group of issuers. So with this arrangement, it may be feasible to set very short expiration dates, perhaps even 24 hours, without overburdening the CA. This brings the attacker's window to wreak havoc down to about the same length as achieved with certificate revocation lists.

However, the risk in having a large number of countersigners is that the chance of a countersigner's key being compromised increases proportionally, which brings us to the second part of the question. If \sk{\csig} is compromised, then the worst thing that the attacker can do is to extend the expiration date of existing keys that \csig has been asked to countersign. Importantly, the attacker cannot issue new certificates for keys that \ca hasn't previously set up a countersigning certificate for. Suppose that the attacker wanted to issue a cert associating \cmu with a new key \pk{\star}.
\[
\sign{\sk{\csig}}{\before{\mathit{exp}} \limply \iskey{\cmu}{\pk{\star}}}
\]
In order for this to work, \ca will \emph{also} need to issue a cert stating that \csig is authorized to bind \cmu to \pk{\star}, or the verification (see the solution to Part 1) won't go through.
\[
\sign{\sk{\ca}}{\says{\csig}{\iskey{\cmu}{\pk{\star}}} \limply \iskey{\cmu}{\pk{\star}}}
\]
So to summarize, countersigning contains the damage done by compromise of \csig to existing keys. In order for the attacker to gain from compromise of \csig, it would also need to compromise \sk{\cmu}.

\end{enumerate}

\end{document}
