\documentclass[10pt]{article}
\usepackage{amsmath,amssymb,fullpage,graphicx}
\let\hat\widehat
\let\tilde\widetilde

\usepackage{xcolor}
\usepackage{stmaryrd}
\usepackage{mathpartir}

\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{mathabx}
%\usepackage{lsyntax}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{example}[theorem]{Example}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newenvironment{proof}{\textbf{ Proof.}}{$\Box$}

\newcommand{\answer}[1]{\text{{\it #1}}}
\newcommand{\solution}[1]{\textbf{Solution:} #1}
%\newcommand{\solution}[1]{}

\usepackage[irlabel]{bugcatch}
% \usepackage[bracketinterpret,seqinfers,sidenotecalculus]{logic}
% \newcommand{\I}{\interpretation[const=I]}

% \newcommand{\bebecomes}{\mathrel{::=}}
% \newcommand{\alternative}{~|~}
% \newcommand{\asfml}{F}
% \newcommand{\bsfml}{G}
% \newcommand{\cusfml}{C}
% \def\leftrule{L}%
% \def\rightrule{R}%

%%%% new version of enumerate with less spacing
\newenvironment{enum}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

\parskip 10pt
\parindent 0pt
\pagenumbering{gobble}
\newcommand{\note}[1]{\ \\{\small\color{red}\emph{#1}}\\}

\lstset{%
  basicstyle=\ttfamily\small,
  keywordstyle=\bfseries\color{green!60!black},
  commentstyle=\itshape\color{purple!60!black},
  stringstyle=\color{orange}
}

\newcommand{\pand}[2]{\keywordfont{and}(#1, #2)}
\newcommand{\por}[2]{\keywordfont{or}(#1, #2)}
\newcommand{\pin}{\keywordfont{pin}\xspace}
\newcommand{\guess}{\keywordfont{guess}\xspace}
\newcommand{\match}{\keywordfont{match}\xspace}
\newcommand{\gt}{\keywordfont{gt}\xspace}
\newcommand{\ecm}{\keywordfont{ecm}\xspace}
\newcommand{\prefix}{\keywordfont{pref}\xspace}
\newcommand{\poly}{\ensuremath{\mathbf{poly}}\xspace}


\newcommand{\aff}[2]{\ensuremath{#1~\keywordfont{aff}~#2}}
\newcommand{\ownsr}{\ensuremath{\keywordfont{owns}}}
\newcommand{\isfac}{\ensuremath{\keywordfont{isFaculty}}}
\newcommand{\studof}{\ensuremath{\keywordfont{studentOf}}}
\newcommand{\canopen}{\ensuremath{\keywordfont{canOpen}}}
\newcommand{\matt}{\ensuremath{\mathsf{mfredrik}}\xspace}
\newcommand{\tli}{\ensuremath{\mathsf{urvia}}\xspace}
\newcommand{\ben}{\ensuremath{\mathsf{bcook}}\xspace}
\newcommand{\admin}{\ensuremath{\mathsf{admin}}\xspace}
\newcommand{\jan}{\ensuremath{\mathsf{janh}}\xspace}
\newcommand{\frank}{\ensuremath{\mathsf{fp}}\xspace}
\newcommand{\office}{\ensuremath{\mathsf{cic2126}}\xspace}
\newcommand{\eduroam}{\ensuremath{\mathsf{er}}\xspace}
\newcommand{\cmu}{\ensuremath{\mathsf{cmu}}\xspace}
\newcommand{\ca}{\ensuremath{\mathsf{ca}}\xspace}
\newcommand{\css}{\ensuremath{\mathsf{cs}}\xspace}
\newcommand{\mal}{\ensuremath{\mathsf{mal}}\xspace}
\newcommand{\csig}{\ensuremath{\mathsf{cs}}\xspace}
\newcommand{\tca}{\ensuremath{\mathsf{TrustedCA}}\xspace}
\newcommand{\dca}{\ensuremath{\mathsf{DiscountCA}}\xspace}
\newcommand{\tpm}{\ensuremath{\mathsf{tpm}}\xspace}
\newcommand{\pcr}{\ensuremath{\mathsf{PCR}}\xspace}
\newcommand{\store}{\ensuremath{\mathsf{store}}\xspace}
\newcommand{\os}{\ensuremath{\mathsf{os}}\xspace}
\newcommand{\sktpm}{\sk{\tpm}}
\newcommand{\pktpm}{\pk{\tpm}}
\newcommand{\skca}{\sk{\ca}}
\newcommand{\pkca}{\pk{\ca}}
\newcommand{\isstu}{\ensuremath{\keywordfont{isStudent}}\xspace}
\newcommand{\canacc}{\ensuremath{\keywordfont{canAccess}}\xspace}

\newcommand{\pk}[1]{\ensuremath{\keywordfont{pk}_{#1}}\xspace}
\newcommand{\sk}[1]{\ensuremath{\keywordfont{sk}_{#1}}\xspace}
\newcommand{\isca}[1]{\ensuremath{\keywordfont{isCA}(#1)}\xspace}
\newcommand{\cert}[2]{\ensuremath{\keywordfont{cert}_{#1 \to #2}}\xspace}
\newcommand{\iskey}[2]{\ensuremath{\keywordfont{isKey}(#1,#2)}\xspace}
\newcommand{\sign}[2]{\ensuremath{\keywordfont{sign}_{#1}(#2)}\xspace}
\newcommand{\verify}[2]{\ensuremath{\keywordfont{verify}_{#1}(#2)}\xspace}
\newcommand{\encr}[2]{\ensuremath{\keywordfont{enc}_{#1}(#2)}\xspace}
\newcommand{\trusts}[1]{\ensuremath{\keywordfont{trusts}(#1)}\xspace}
\newcommand{\extend}[2]{\ensuremath{\keywordfont{extend}(#1,#2)}\xspace}
\newcommand{\readpcr}[1]{\ensuremath{\keywordfont{readpcr}(#1)}\xspace}
\newcommand{\seal}[3]{\ensuremath{\keywordfont{seal}(#1,#2,#3)}\xspace}
\newcommand{\readf}[1]{\ensuremath{\keywordfont{read}(#1)}\xspace}
\newcommand{\before}[1]{\ensuremath{\keywordfont{isbefore}(#1)}\xspace}

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  language=C,
  showstringspaces=false,
  numbers=none,
  % xleftmargin=1ex,
  framexleftmargin=1ex,
  % numbersep=5pt,
  % numberstyle=\tiny\color{mygray},
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\itshape\color{purple!40!black},  
  stringstyle=\color{orange},
  morekeywords={output,assume,observe,input,bool,then,fun,match,in,val,list,type,of,string,unit,let,bytes,mov,imul,add,sar,shr,function,forall,nat,requires,ensures,method,returns,assert,new,array,modifies,reads,old,predicate,lemma,seq,calc,nan,var,exists,invariant,decreases,datatype,declassify,uint8},
  tabsize=2,
  deletestring=[b]',
  backgroundcolor=\color{gray!15},
  frame=tb
}
\lstset{escapechar=@,style=customc}

\begin{document}

\begin{center}
\textbf{ Assignment 7: Authorization \& Trust\\15-316 Software Foundations of Security and Privacy}\\
\end{center}

\vspace{-5mm}

\begin{enumerate}

\item\textbf{Maybe, maybe not (10 points).} Is the following formula valid in the authorization logic discussed in lecture?
\[
(\says{A}{P \limply Q}) \limply \says{B}{P} \limply \says{A}{Q}
\]
If so, prove it formally.
If not, explain why, and provide a set of policy assumptions $\Gamma$ that would suffice to make it valid.
In other words, provide $\Gamma$ such that the following sequent is provable.
\[
\lsequent{\Gamma}{(\says{A}{P \limply Q}) \limply \says{B}{P} \limply \says{A}{Q}}
\]
\emph{Note: Your $\Gamma$ should not be $\says{A}{Q}$.}

\clearpage

%%
% Write your solution here
%%

\clearpage

\item\textbf{Countersignatures (15 points).} 
It is common practice in PKI to have the CA issue weaker certificates that rely on a \emph{countersignature} for verification.
So suppose that \ca is the certificate authority and \csig is the countersigner, and \cmu wants a key signed. 
One way to accomplish this might be to have \ca issue a certificate to \cmu that consists of the following.
\begin{equation}
\label{eq:cscert}
\sign{\sk{\ca}}{\forall x.\says{\csig}{x} \limply \iskey{\cmu}{x}}
\end{equation}
Then \csig must issue a second certificate, which comes with an expiration date for a particular key $\pk{\cmu}$, modeled by $\before{\mathit{exp}}$, where $\mathit{exp}$ is the expiration date of the countersignature.
\begin{equation}
\label{eq:csig}
\sign{\sk{\csig}}{\before{\mathit{exp}} \limply \iskey{\cmu}{\pk{\cmu}}}
\end{equation}
Note that rather than signing a public key unconditionally, the \ca signs the public key conditional on a statement from the countersigner that the key is still valid.
This can partially mitigate the consequences of leaked keys, because the countersignature can have a short expiration period, so after a countersigned key is leaked, the vulnerable party simply lets the countersignature expire.

\begin{enumerate}
\item\textbf{(5 points).} Explain how a remote party can use \emph{(1)} and \emph{(2)}, along with knowledge of the $\ca$'s public key and $\css$'s public key, to establish $\iskey{\cmu}{\pk{\cmu}}$. Your answer should explain how to the \emph{(Sign)} and \emph{(Cert)} from lecture 18, but you do not need to write a formal proof.

\clearpage

\item\textbf{(10 points).} Explain why this approach to countersigning is vulnerable in the event that $\css$ is compromised.
That is, assuming an attacker $\mal$ has access to $\css$'s secret key $\sk{\css}$, describe what they must do to convince someone that $\iskey{\cmu, \pk{\mal}}$.
Then, explain how either equation \emph{(1)} or \emph{(2)} (or both) should be fixed to remove this vulnerability.

\end{enumerate}

\end{enumerate}

\end{document}
