\documentclass[10pt]{article}
\usepackage{amsmath,amssymb,fullpage,graphicx}
\let\hat\widehat
\let\tilde\widetilde

\usepackage{xcolor}
\usepackage{stmaryrd}
\usepackage{mathpartir}

\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{mathabx}
%\usepackage{lsyntax}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{example}[theorem]{Example}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newenvironment{proof}{\textbf{ Proof.}}{$\Box$}

\newcommand{\answer}[1]{\text{{\it #1}}}
\newcommand{\solution}[1]{\textbf{Solution:} #1}
%\newcommand{\solution}[1]{}

\usepackage[irlabel]{bugcatch}
% \usepackage[bracketinterpret,seqinfers,sidenotecalculus]{logic}
% \newcommand{\I}{\interpretation[const=I]}

% \newcommand{\bebecomes}{\mathrel{::=}}
% \newcommand{\alternative}{~|~}
% \newcommand{\asfml}{F}
% \newcommand{\bsfml}{G}
% \newcommand{\cusfml}{C}
% \def\leftrule{L}%
% \def\rightrule{R}%

%%%% new version of enumerate with less spacing
\newenvironment{enum}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

\parskip 10pt
\parindent 0pt
\pagenumbering{gobble}
\newcommand{\note}[1]{\ \\{\small\color{red}\emph{#1}}\\}

\lstset{%
  basicstyle=\ttfamily\small,
  keywordstyle=\bfseries\color{green!60!black},
  commentstyle=\itshape\color{purple!60!black},
  stringstyle=\color{orange}
}

\newcommand{\pand}[2]{\keywordfont{and}(#1, #2)}
\newcommand{\por}[2]{\keywordfont{or}(#1, #2)}

\begin{document}

\begin{center}
\textbf{ Assignment 6: Side Channels\\15-316 Software Foundations of Security and Privacy}\\
\end{center}

\vspace{-5mm}

\begin{enumerate}

\item \textbf{Short circuited (15 points).}

Short circuit evaluation of Boolean expressions is widely-adopted in programming languages; it is straightforward to implement, and can lead to performance improvements in certain programs.
It works as follows: 
\begin{itemize}
\item If the expression is a conjunction and the first argument evaluates to $\lfalse$, then the second argument isn't evaluated.
\item If the expression is a disjunction and the first argument evaluates to $\ltrue$, then the second argument isn't evaluated.
\item Otherwise, both arguments must be evaluated.
\end{itemize}
However, one must take care when using short-circuit evaluation over secret data, as it may introduce a timing channel.

\begin{itemize}

\item\textbf{(10 points.)} The cost semanatics for ``normal'' (non-short circuit) evaluation of binary Boolean expressions, which we discussed in lecture, is shown below.
Extend these semantics to account for short-circuit evaluation of conjunction and disjunction by providing big-step cost semantics rules for conjunction ($\land$) and disjunction ($\lor$) operators that refine the ``general'' rule for binary operators shown below.
\begin{center}
\linferenceRule{
  \langle\omega,\ausfml\rangle \bigstep_\mathbb{B}^{r_1} b_1
  &\langle\omega,\busfml\rangle \bigstep_\mathbb{B}^{r_2} b_2
}{
  \langle\omega,\ausfml~\odot~\busfml\rangle \bigstep_\mathbb{B}^{r_1+r_2+1} b_1 \odot b_2
}
\end{center}

\newpage

\item\textbf{(5 points).} Demonstrate your understanding of the short-circuit side channel by providing a small program whose timing leaks information about a secret varible.
\begin{itemize}
\item State which variables are considered secret and which are not.
\item The leak should be specific to short-circuit evaluation: if ``normal'' evaluation of Boolean expressions is used instead, then there should be no leak.
\item Your program does not need to leak the entire value of its secret through this side channel. Any violation of cost-sensitive non-interference is good enough.
\item Explain in words how the leak works.
\end{itemize}
\end{itemize}

\newpage

\item \textbf{Not quite perfect timing (20 points).}

RSA is a public key cryptosystem that performs encryption by taking powers modulo $N$ of an exponent $e$, and decryption by taking powers modulo $N$ of an exponent $d$. 
The details of how $N$, $e$ and $d$ are chosen are not important for this problem, but the pair $(e, N)$ is the \emph{public key} and $d$ is the secret \emph{private key}.
To encrypt a plaintext message $M$, one computes the ciphertext $C = \mathrm{mod}(M^e, N)$. Likewise to perform decryption given $C$ to recover $M$, one computes $M = \mathrm{mod}(C^d, N)$. Thus modular exponentiation lies at the core of the algorithm, so is the essential primitive needed to implement RSA. 

The Python program below implements modular exponentiation efficiently, using the bits of the exponent to potentially reduce the number of multiplications that are needed.

\begin{lstlisting}[language=Python]
def exponentiate(C: int, d: int, N: int) -> int:
  r = 1
  # loop until the exponent is 0
  while d > 0:
    # if the exponent is odd, multiply by C
    if d % 2 == 1:
      r *= C
      # only take modulo if necessary
      if N <= r:
        r = r % N
    # square the base
    C = (C*C) % N
    # reduce the exponent
    d = d // 2
  return r
\end{lstlisting}
For this question, you should assume that all variables except $d$ are public, i.e., the policy is $\Gamma = (\mathtt{C}: \lowsec, \mathtt{d}: \hisec, \mathtt{N}: \lowsec$).

\begin{itemize}

\item\textbf{(10 pts).} Identify the timing vulnerability in this code, and explain how it could threaten the security of RSA assuming that an attacker can run \verb'exponentiate' an arbitrary number of times on their chosen values of ciphertext $\mathtt{C}$ and modulus $\mathtt{N}$, with a fixed (but secret) value of $\mathtt{d}$.
Assuming that $\mathtt{N}=37, \mathtt{d}=13$, provide values of $\mathtt{C}$ that result in timing discrepancies that leak information about $\mathtt{d}$, and explain how these discrepancies refine the attacker's feasible set.

\newpage

\item\textbf{(10 pts).} Fix the timing vulnerability in this program so that timing observations no longer leak information about $\mathtt{d}$. 
Your changes should not affect the correct performance of the function, and you should try to make them as minimal as possible.
What is the worst-case runtime of your new implementation compared to the original one?
\end{itemize}

\end{enumerate}

\end{document}
