\documentclass[10pt]{article}
\usepackage{amsmath,amssymb,fullpage,graphicx}
\let\hat\widehat
\let\tilde\widetilde

\usepackage{xcolor}
\usepackage{stmaryrd}
\usepackage{mathpartir}

\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{mathabx}
%\usepackage{lsyntax}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{example}[theorem]{Example}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newenvironment{proof}{\textbf{ Proof.}}{$\Box$}

\newcommand{\answer}[1]{\text{{\it #1}}}
\newcommand{\solution}[1]{\textbf{Solution:} #1}
%\newcommand{\solution}[1]{}

\usepackage[irlabel]{bugcatch}
% \usepackage[bracketinterpret,seqinfers,sidenotecalculus]{logic}
% \newcommand{\I}{\interpretation[const=I]}

% \newcommand{\bebecomes}{\mathrel{::=}}
% \newcommand{\alternative}{~|~}
% \newcommand{\asfml}{F}
% \newcommand{\bsfml}{G}
% \newcommand{\cusfml}{C}
% \def\leftrule{L}%
% \def\rightrule{R}%

%%%% new version of enumerate with less spacing
\newenvironment{enum}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

\parskip 10pt
\parindent 0pt
\pagenumbering{gobble}
\newcommand{\note}[1]{\ \\{\small\color{red}\emph{#1}}\\}

\lstset{%
  basicstyle=\ttfamily\small,
  keywordstyle=\bfseries\color{green!60!black},
  commentstyle=\itshape\color{purple!60!black},
  stringstyle=\color{orange}
}

\newcommand{\pand}[2]{\keywordfont{and}(#1, #2)}
\newcommand{\por}[2]{\keywordfont{or}(#1, #2)}

\begin{document}

\begin{center}
\textbf{ Assignment 2: Dynamic Logic\\15-316 Software Foundations of Security and Privacy}\\
\end{center}

\vspace{-5mm}

\begin{enumerate}
\item \textbf{Arbitrary conditions (20 points).} Sometimes when modeling a computation, we need to avoid making assumptions about what exactly might transpire at runtime. For example, suppose that we wish to write a program that accepts user input, and branches on the value that they provide. Because there is no way of knowing what the user will do advance, a safety analysis needs to cover all possible cases.
Nondeterminism is the appropriate way to handle cases like this.

\begin{description}

  \item[Part 1 (5 points).] Extend the language discussed in lecture by defining the semantics of a nondeterministic branching command, $\pif{*}{\alpha}{\beta}$. Informally, this command arbitrarily selects either $\alpha$ or $\beta$ to run; the choice does not depend on the state in which the command is executed.

  \textbf{Solution.}
  % Write your solution here, and remove the \vspace before typesetting.
  %
  \vspace*{15em}

  \item[Part 2 (5 points).] Design an axiom that allows you to reason about box modalities around nondeterministic branches:
  \[
    \dbox{\pif{*}{\alpha}{\beta}}p(x) \lbisubjunct \ldots
  \]
  The right side of this equivalence should not contain a box or diamond modality, but only first-order formulas. Prove that your axiom is valid using your semantics from Part 1.

  \textbf{Solution.}
  % Write your solution here, and remove the \vspace before typesetting.
  %
  \vspace*{15em}
  \newpage

  \item[Part 3 (10 points).] Suppose that two programs $\asprg$ and $\bsprg$ are identical in every way, except that all of the branches in $\bsprg$ are nondeterministic, and all of those in $\asprg$ are deterministic.
  For example, the following programs would match this description:
  \begin{align*}
  \asprg &\equiv\quad \pumod{x}{1};\pif{y < 0}{\pumod{z}{y}}{\pumod{z}{-y}} \\
  \bsprg &\equiv\quad \pumod{x}{1};\pif{*}{\pumod{z}{y}}{\pumod{z}{-y}}
  \end{align*}
  If $\bsprg$ satisfies a given safety property $\Phi$, then will $\asprg$ necessarily satisfy it as well? Likewise, if $\asprg$ satisfies $\Phi$, then must $\bsprg$? For both questions, if you believe that both will satisfy $\Phi$, then use your semantics from Part 1 and the definition of safety properties to justify your example. Otherwise, provide a counterexample set of $\asprg,\bsprg$, and $\Phi$ where only one of $\asprg,\bsprg$ satisfy $\Phi$.

  \textbf{Solution.}
  % Write your solution here, and remove the \vspace before typesetting.
  %
  \vspace*{15em}

  \end{description}

  \newpage

  \item\textbf{Verified safety (15 points).} In the previous homework, you looked for ways to exploit a flawed runtime memory safety monitor. 
  Recall that the safety policy aimed to ensure that a given program cannot write outside the range $\mathtt{0x800300}$--$\mathtt{0x8003FF}$ (inclusive).
  Another way to enforce this policy is to verify that the program will not write outside the bounds, before executing it; this removes the need for any runtime monitors.

  However, non-determinism arising from inputs that are unknown before execution can pose a challenge.
  Consider the program $\alpha$ below, which uses both non-deterministic branching, as well as non-deterministic assignment.
  \[
  \alpha \equiv \pumod{s}{*} ; \pif{*}{\{\pumod{p}{p+s}\}}{\{\passert{\mathtt{false}}\}}
  \]
  The $\mathtt{assert}$ command serves to signal an exception when the policy is violated.
  You should understand the non-deterministic assignment as updating the state by mapping the target variable to an arbitrary integer. The following axiom characterizes its behavior:
  \[
  \dbox{\pumod{x}{*}}{p(x)} \leftrightarrow \forall x.p(x)
  \]

  \begin{description}

    \item[Part 1 (5 points).] Explain why the following formula is not valid by giving a trace of $\alpha$ that violates the safety policy.
    \[
    \mathtt{0x8000300} \le p \le \mathtt{0x8000400} \limply
      \dbox{\alpha}{\mathtt{0x8000300} \le p \le \mathtt{0x8000400}}
    \]
  \textbf{Solution.}

  % Write your solution here
  %

  \newpage

  \item[Part 2 (10 points).] Identify an expression $e$ to place in the conditional (i.e., a branch condition that removes the non-determinism from the $\mathtt{if}$) that will make the program satisfy the safety policy.
  Is the formula from Part 1 now valid with your fix?
  If so, provide a sequent deduction using  the axioms of dynamic logic.
  If not, then identify the premise in an attempted sequent deduction that is not valid.

  \textbf{Solution.}

  % Write your solution here
  %

  \end{description}

\end{enumerate}

\end{document}
