\documentclass[11pt]{article}

\usepackage[margin=1.5in]{geometry}
\usepackage{lecnotes}
% \usepackage{mpass}
% \lstset{style=verb,language=mpass}
\input{lmacros}

\newcommand{\course}{15-316: Software Foundations of Security \& Privacy}
\newcommand{\lecturer}{Frank Pfenning}
\newcommand{\lecdate}{September 10, 2024}
\newcommand{\lecnum}{5}
\newcommand{\lectitle}{Proving Safety}
\newcommand{\courseurl}{https://15316-cmu.github.io/2024/}

\begin{document}

\maketitle

\section{Introduction}

So far we have focused attention on proving general properties of programs.
Such properties are certainly relevant to safety, but how does this now
translate to safety?  And how exactly do we then prove safety?  Looking at our
language up to now, all constructs are ``safe''.  For example, we operate on
integers, so there is no overflow.  In the next lecture we will consider
out-of-bounds memory access as a quintessential unsafe operation; in this
lecture we consider division by $0$.  In a language like C, the behavior of
division by $0$ is \emph{undefined}.  For C, undefined behavior gives the
compiler a lot of leeway.  For example, it could raise an exception.  But it
could also optimize $(1 / 0) * 0$ to just $0$ instead of raising an exception.
Or it could exhibit some other unexpected behavior that could give an attacker
access to your machine.

Because ``\emph{undefined}'' has different meanings in different contexts,
we avoid this term.  Instead we use:
\begin{description}
\item[Unsafe:] If an operation is \emph{unsafe} we do not know what an
  implementation of a language might do.  In particular, we consider \emph{all}
  safety properties as being violated by an unsafe operation.  In C, this would
  be called \emph{undefined behavior}.
\item[Indeterminate:] If an operation is \emph{indeterminate} it has a valid
  outcome, but the language specification does not say what precisely this
  outcome is.  In C, the order of evaluation for many expressions is
  \emph{unspecified} so that there may be many outcomes that are all correct.
\item[Safe:] The program performs no unsafe operation.  This includes situations
  where the outcome may be indeterminate.
\end{description}
Basically, we fix a subset of all safety properties, namely those that arise
from a single operation deemed \emph{unsafe}.

This particular (even if restricted) concept of safety already raises the issue
that dynamic logic only relates an initial state to a final state, but does not
explicitly mention any intermediate states.  So we have to start by extending
dynamic logic so it can reflect the concept of an unsafe program.  We do not
have an explicit \emph{predicate} inside the logic that expresses a program
$\alpha$ is safe, but it will nevertheless be easy to write formulas that imply
safety.

\section{Unsafe Programs}

We might deem expressions such as $1/0$ as inherently \emph{unsafe}.  But
formulas include expressions, and it is unclear what ``unsafe formulas'' would
be, or how we reason with them logically and correctly.  It is actually possible
to design logics where formulas may be true or false or undefined, that is, may
not have a truth value (see, for example, the article about \emph{Free
  Logic}~\citep{Nolt10}).  This would be a rather drastic revision and further
depart from what theorem provers and decision procedures offer.  Another
standard path is to consider such expressions as \emph{indeterminate}.  In that
case, we simply won't be able to deduce much about indeterminate expressions.
For example, an axiom about the quotient $a / b$ and remainder
$a \mathbin{\%} b$ might state
\[
  0 \leq r < b \land a = q * b + r \arrow a / b = q \land a \mathbin{\%} b = r
\]
The antecedent of the implication cannot be satisfied if $b = 0$ so in that case
we can't deduce anything about the nature of $a / b$ or $a \mathbin{\%} b$
except that they are integers (since all variables here are typed as integers).

Since expressions are shared between formulas and programs we therefore simply
declare all expressions to be \emph{safe}, although possibly indeterminate.  An
intuitively unsafe expression then is elevated to the level of commands.  Here
we use the terminology \emph{command} for a primitive part of a program such as
assignment ($x := e$) or $\mb{skip}$ (which has no effect).  Commands are
included in the grammar for programs.  Our new form of command is
$x := \mathbf{divide}\; e_1\; e_2$.  This is \emph{unsafe} if $e_2$ denotes $0$;
otherwise it assigns to $x$ the result of $e_1 / e_2$ (integer division).

We emphasize: $\mb{divide}\; e_1\; e_2$ is not a new \emph{expression} (because all
expressions should remain safe), but $x := \mb{divide}\; e_1\; e_2$ is a new
command.  This means an ordinary assignment such as $x := x / y + 1$ is not part
of our language.  It would instead have to be expressed as
$t := \mb{divide}\; x\; y \semi x := t + 1$ where $t$ is a fresh variable (often
called a \emph{temporary variable} in a compiler).

In order to capture unsafe behavior, we semantically characterize unsafe
programs using the form
\[
  \omega \lbb \alpha\rbb \lightning
\]
which means that $\alpha$ is unsafe when executed starting in state $\omega$.
We can think of the symbol $\lightning$ as denoting an unsafe state, different
from the states we have been using so far ($\omega, \mu, \nu$) from which the
program can proceed as expected.  Formally, we don't change our definition of
state as a total map from variables to integers, which is why we instead
introduce a new notation and new relation.  Starting with our new command, we
have the following two clauses:
\[
  \begin{array}{l@{\;}c@{\;}l}
    \omega \lbb x := \mb{divide}\; e_1\; e_2\rbb \nu
    & \mbox{iff}
    & \omega\lbb e_1\rbb = a, \omega \lbb e_2\rbb = b,
      c = a / b \;\mbox{and}\; \nu = \omega[x \mapsto c] \\
    & & \quad \mbox{provided}\; b \neq 0
    \\[1em]
    \omega \lbb x := \mb{divide}\; e_1\; e_2\rbb \lightning
    & \mbox{iff}
    & \omega\lbb e_2\rbb = 0
  \end{array}
\]
We need to be careful (and want to prove) that there is no program $\alpha$ such
that $\omega\lbb \alpha\rbb \nu$ for some $\nu$ and at the same time
$\omega \lbb \alpha\rbb \lightning$.  That is, unsafe programs never have a
final state, and programs with a final state are never unsafe.  On the other
hand, it is possible for a program to have no final state and yet be
safe---these are programs that execute safely but never terminate.

We continue by defining when other programs besides division are unsafe.  We do
not need to change the previous definition for when a program relates a prestate
to a poststate, because it does not change (see
\href{\courseurl/lectures/04-semantics.pdf}{Lecture 4}, Figure 3 on page L4.11
for reference).

\paragraph{Assignment.}  Since expressions are never unsafe, assignments
are never unsafe:
\[
  \begin{array}{lcl}
    \omega \lbb x := e\rbb \lightning & \mbox{never}
  \end{array}
\]
To make our semantic definitions more uniform, we will often state
this equivalently as
\[
  \begin{array}{lcl}
    \omega \lbb x := e\rbb \lightning & \mbox{iff} & \mbox{false}
  \end{array}
\]

\paragraph{Sequential composition.}  $\alpha \semi \beta$ is unsafe if either
$\alpha$ is unsafe, or $\beta$ is unsafe.  In the latter case, we have to
specify that the poststate of $\alpha$ is the prestate of $\beta$.
\[
  \begin{array}{lcl}
    \omega \lbb \alpha \semi \beta \rbb \lightning
    & \mbox{iff}
    & \mbox{either}\  \omega \lbb \alpha\rbb \lightning \\
    & & \mbox{or}\  \omega \lbb \alpha\rbb \mu \ \mbox{and}\ 
        \mu \lbb \beta\rbb \lightning\  \mbox{for some $\mu$}
  \end{array}
\]

\paragraph{Conditional.}  $\mb{if}\; P\; \mb{then}\; \alpha\; \mb{else}\; \beta$
is unsafe if $\alpha$ or $\beta$ are unsafe, depending on $P$.  Fortunately, we
don't have to worry about $P$ being unsafe: formulas are always either true or
false.
\[
  \begin{array}{lcl}
    \omega \lbb \mb{if}\; P\; \mb{then}\; \alpha\; \mb{else}\; \beta \rbb \lightning
    & \mbox{iff}
    & \mbox{either}\ \omega \models P \ \mbox{and}\  \omega \lbb \alpha\rbb \lightning \\
    & & \mbox{or} \  \omega \not\models P \ \mbox{and}\  \omega \lbb \beta\rbb \lightning
  \end{array}
\]

\paragraph{While loop.}  $\mb{while}\; P\; \alpha$ is unsafe if $\alpha$ is unsafe
after any number of iterations.  So we proceed as in the prior semantic definition,
using an auxiliary form.
\[
  \begin{array}{lcl}
    \omega \lbb \mb{while}\; P\; \alpha\rbb \lightning
    & \mbox{iff}
    & \omega \lbb \mb{while}\; P\; \alpha\rbb^n \lightning \  \mbox{for some $n \in \mathbb{N}$}
    \\[1em]
    \omega \lbb \mb{while}\; P\; \alpha\rbb^{n+1} \lightning 
    & \mbox{iff}
    & \mbox{either}\  \omega \models P\  \mbox{and}\ 
      \omega \lbb \alpha\rbb \lightning \\
    & & \mbox{or}\  \omega \models P\  \mbox{and}\ 
        \omega \lbb \alpha\rbb \mu \  \mbox{and}\  \mu\lbb \mb{while}\; P\; \alpha\rbb^n \lightning
    \\
    & & \quad\mbox{for some $\mu$}
    \\[1ex]
    \omega \lbb \mb{while}\; P\; \alpha\rbb^0 \lightning 
    & \mbox{iff}
    & \mbox{false}
      % \ \mbox{provided $\omega \not\models P$}
  \end{array}
\]

\section{Reasoning about Safety}

Our previous definition for the truth of $[\alpha]Q$ was the following:
\[
  \begin{array}{lcl}
    \omega \models [\alpha]Q
    & \mbox{iff}
    & \mbox{for every $\nu$ with $\omega \lbb \alpha \rbb \nu$ we have $\nu \models Q$}
  \end{array}
\]
This is a statement about \emph{partial correctness} of $\alpha$ because if
$\alpha$ does not terminate, \emph{there is no such $\nu$} so the statement is
vacuously true.

With unsafe behavior we have a similar situation: An unsafe program has no
poststate.  If we leave the definition as is, then an unsafe program would
satisfy every postcondition, which is clearly not desirable.  So we modify our
definition to add the condition that the program be \emph{safe} (that is, not
unsafe).
\[
  \begin{array}{lcl}
    \omega \models [\alpha]Q
    & \mbox{iff}
    & \mbox{for every $\nu$ with $\omega \lbb \alpha \rbb \nu$ we have $\nu \models Q$} \\
    & & \quad \mbox{and \textbf{not} $\omega \lbb \alpha \rbb \lightning$}
  \end{array}
\]
The second part of this definition is how we solve that problem that in dynamic
logic we only reason about the prestate and the poststate of the program.  If it
is unsafe, we should be not be able to prove the anything about the poststate.
This includes the universally true proposition $\top$.

This means if we want to prove that a program $\alpha$ is safe given a
precondition $P$ we ``just'' need to prove
\[
  P \arrow [\alpha]\top
\]
Note how this is different from general correctness where we have a
postcondition $Q$.  Of course, during the (formal) proof the formula above we
may encounter other kinds of postconditions.  Consider, for example, the case
where $\alpha$ is $\alpha_1 \semi \alpha_2$.  Or the case where safety of a
division requires a loop invariant.

But how do unsafe programs come into the meaning of $[\alpha]Q$?  We have to
prevent such formulas to be provable when $\alpha$ is unsafe.  For the
division command we do this as follows.
\begin{rules}
  \infer[{[\mb{divides}]R}^{x'}]
  {\Gamma \vdash [x := \mb{divides}\; e_1\; e_2]Q(x), \Delta}
  {\Gamma \vdash \lnot (e_2 = 0), \Delta
    & \Gamma, x' = e_1 / e_2 \vdash Q(x'), \Delta}
\end{rules}
where $x'$ must be chosen fresh (that is, it does not appear in $e_1$, $e_2$,
$Q(x)$, $\Gamma$, or $\Delta$).

Two important points about this rule:
\begin{enumerate}
\item We cannot apply this rule unless we can \emph{prove} that $e_2 \neq 0$,
  that is, the division is safe.
\item The expression $e_1 / e_2$ (denoting integer division) that we add to
  $\Gamma$ is \emph{indeterminate} in the manner explained in the introduction.
  So while it is technically an expression, we do not allow it in programs, only
  in formulas like $x' = e_1 / e_2$.  If we did allow the program to use it
  directly, our language would then have indeterminate results because the
  result of $a / b$ is an indeterminate integer.  While this could be allowed as
  long as we carefully distinguish between unsafe and indeterminate behavior, we
  avoid this complication here.
\end{enumerate}

We do not prove the soundness or invertibility of this rule, but we will
prove a related result in \autoref{sec:safety-thm}.  As an axiom, by the way,
the property of the $\mb{divide}$ program would be written as
\[
  % [\mb{divide}]A \qquad
  [x := \mb{divides}\; e_1\; e_2]Q(x)
  \leftrightarrow
  \forall x'.\; \lnot (e_2 = 0) \land x' = e_1 / e_2 \arrow Q(x')
\]
A pleasant part of this approach is that the axioms and rules we derived so far
can remain unchanged, essentially because they only rely on safe behavior.  A
premise involving a program will simply not be provable if its behavior is
unsafe.

\section{A Sample Proof of Safety}

Proofs of safety can often be significantly simpler than proof of correctness.
On the other hand, sometimes safety depends critically on some other correctness
property.

We reconsider the example from \href{\courseurl/lectures/04-semantics.pdf}{Lecture 4}.
\[
  x \geq 6 \arrow [\mb{while}\; (x > 1)\; x := x-2]\, 0 \leq x \leq 1
\]
To prove this, we required a loop invariant, and $x \geq 0$ was sufficient.

We can modify this to introduce a division, and just prove safety (so the
postcondition is $\top$.
\[
  x \geq 6 \arrow [\mb{while}\; (x > 1)\; x : = \mb{divide}\; x\; 2]\, \top 
\]
After one step (${\arrow}R$) it remains to prove
\[
  x \geq 6 \vdash [\mb{while}\; (x > 1)\; x := \mb{divide}\; x\; 2]\, \top 
\]
Here, we pick the weakest loop invariant we can think of, namely $J = \top$.
Then we have to prove:
\begin{description}
\item[True Initially:]  $x \geq 6 \vdash \top$, which is manifestly valid.
\item[Preserved:] We lose the antecedent $x \geq 6$, but we add the
  loop invariant and the loop guard.  So we have to show
  \[
    \top, x > 1 \vdash [x := \mb{divide}\; x\; 2]\top
  \]
  Using the rule $[\mb{divide}]R$, this reduces to showing
  \[
    \top, x > 1 \vdash \lnot (2 = 0)
  \]
  and
  \[
    \top, x > 1, x' = x / 2 \vdash \top
  \]
  Both of these are manifestly valid.
\item[Implies Postcondition:] Again, without the antecedent, but this time
  with the negated loop guard, we have to prove the postcondition $\top$.
  So:
  \[
    \top, \lnot (x > 1) \vdash \top
  \]
  Again, this is easily seen to be true.
\end{description}
So to prove safety, we only need the very weakest loop invariant in this example
(which corresponds to having no significant loop invariant at all).

This would still be true for the following modified program:
\[
  x \geq 6 \vdash [\mb{while}\; (x > 1)\; \{y := \mb{divide}\; y\; x \semi x := x-2\}]\, \top 
\]
By the loop guard we see that $x > 1$ inside the loop body, so the division is
safe.  However, if we had written $\mb{divide}\; x\; y$ then there is an
immediate counterexample with $y = 0$.

\section{A Generic Unsafe Command}

In the example of division, unsafe behavior comes down to a particular
operation. In general, though, it may be the combination of some operations that
makes a program unsafe.  For example, a program should not be able to write to
an output stream after it has been closed.  So it is not the output operation
\emph{per se}, but a condition associated with it.  Or we may not be able to
read from an input stream if we are not authorized to do so.  We can capture
such conditions more generically with the command
\[
  \mb{assert}\; P
\]
where $P$ is a formula that may depend on variables.  $\mb{assert}\; P$ is
\emph{unsafe} if $P$ is false; otherwise it is safe but does not change
the state.
\[
  \begin{array}{lcl}
    \omega \lbb \mb{assert}\; P\rbb \nu & \mbox{iff} & \omega \models P \ \mbox{and}\ \nu = \omega
    \\[1em]
    \omega \lbb \mb{assert}\; P\rbb \lightning & \mbox{iff} & \omega \not\models P
  \end{array}
\]
It should be clear that we preserve the property that unsafe programs have no
poststate.

Among other things, we could rewrite our programs using $\mb{assert}$ commands.
For example, if we replaced $x := \mb{divide}\; e_1\; e_2$ by
$\mb{assert}\; \lnot (e_2 = 0) \semi x := e_1 / e_2$ the two programs would have
the same meaning in every state (either both unsafe, or both safe and
determinate).

How do we reason about $[\mb{assert}\; P]Q$?  If $P$ is true, then the
postcondition $Q$ must be true.  If $P$ is false, then $Q$ is irrelevant: the
formula $[\mb{assert}\; P]Q$ is always false.  These two conditions are neatly
captured by the axiom
\[ 
  [\mb{assert}\; P]Q \leftrightarrow P \land Q
\]
Here are the corresponding right and left rules of the sequent calculus.
\begin{rules}
  \infer[{[\mb{assert}]R}]
  {\Gamma \vdash [\mb{assert}\; P]Q, \Delta}
  {\Gamma \vdash P, \Delta
    & \Gamma \vdash Q, \Delta}
  \hspace{3em}
  \infer[{[\mb{assert}]L}]
  {\Gamma, [\mb{assert}\; P]Q \vdash \Delta}
  {\Gamma, P, Q \vdash \Delta}
\end{rules}
Let's prove that the axiom is actually valid.  From that, the soundness of the
rules as previously explained for the axiom $[\semi]A$ for sequential program
composition.

\begin{theorem}
  The axiom
  \[ 
    [\mb{assert}\; P]Q \leftrightarrow P \land Q
  \]
  is valid.
\end{theorem}
\begin{proof}
  We start with the proof from right to left.  We set up,
  for an arbitrary state $\omega$:
  \begin{tabbing}
    $\omega \models P \land Q$ \` (assumption) \\
    $\ldots$ \\
    $\omega \models [\mb{assert}\; P]Q$ \` (to show)
  \end{tabbing}
  In order to show the conclusion, we have to show
  two properties: (a) if $\omega\lbb \mb{assert}\; P\rbb \nu$
  then $\nu \models Q$, and (b) \textbf{not} $\omega \lbb \mb{assert}\; P\rbb \lightning$.

  (a) follows, since $\nu = \omega$ by definition of $\lbb {-}\rbb$
  and $\omega \models Q$ from our assumption.

  (b) follows by definition of $\lightning$ since $\omega \models P$ from
  our assumption.

  \medskip
  \noindent For the proof from left to right, we set up
  \begin{tabbing}
    $\omega \models [\mb{assert}\; P]Q$ \` (assumption) \\
    $\ldots$ \\
    $\omega \models P \land Q$ \` (to show)
  \end{tabbing}
  By the definition of $\models$, the assumption gives us (a) for every $\nu$
  with $\omega \lbb \mb{assert}\; P\rbb \nu$ we have $\nu \models Q$, and (b)
  \textbf{not} $\omega \lbb \mb{assert}\; P \rbb \lightning$.

  From (b) we know $\omega \models P$ (otherwise $\mb{assert}\; P$ would be
  unsafe).  Therefore, by definition of $\lbb {-}\rbb$ and our assumption we
  have $\omega = \nu$, so $\omega \models Q$.

  Taking these two together we have $\omega \models P \land Q$.
\end{proof}

\section{A Theorem about Safety\protect\footnotemark}
\footnotetext{mentioned, but not explicitly stated in lecture}
\label{sec:safety-thm}

\begin{theorem}[Soundness of Dynamic Logic with Unsafe Programs]
  All the rules of the sequent calculus are sound, and all the axioms we stated
  are valid.
\end{theorem}
\begin{proof}
  By considering each case and reasoning along similar lines as in the sample
  proofs of such properties in lecture.
\end{proof}

We can rigorously state that if we can prove \emph{some} postcondition for
$\alpha$ then $\alpha$ is safe.  The theorem assumes that we have proved the
soundness of all the sequent calculus rules (or axioms) we use in the formal
proof (as claimed in the preceding theorem).

\begin{theorem}[Safety]
  If $\cdot \vdash P \arrow [\alpha]Q$ then there is no $\omega$ with
  $\omega \models P$ such that $\omega \lbb \alpha\rbb \lightning$.
\end{theorem}
\begin{proof}
  Assume $\cdot \vdash P \arrow [\alpha]Q$ and for some
  $\omega$ we have $\omega \models P$ and $\omega \lbb \alpha \rbb \lightning$.
  We have to show a contradiction.

  By soundness of the sequent calculus we have
  $\omega \models P \arrow [\alpha]Q$.  Since $\omega \models P$ we obtain
  $\omega \models [\alpha]Q$.  By definition, this implies that \textbf{not}
  $\omega \lbb \alpha\rbb \lightning$, which is a contradiction.
\end{proof}

\bibliographystyle{plainnat}
\bibliography{bibliography}

\end{document}
