\documentclass[11pt]{article}

\usepackage[margin=1.0in]{geometry}
\usepackage{lecnotes}
\input{lmacros}

\newcommand{\passign}[2]{#1\hspace{-0.09em}\mathrel{{:}{=}}\hspace{-0.09em}#2}

\newcommand{\course}{15-316: Software Foundations of Security \& Privacy}
\newcommand{\lecdate}{Due Tue Jan 27, 2026}
\newcommand{\lecturer}{}
\newcommand{\lecnum}{1}
\newcommand{\lectitle}{Homework 1}
\newcommand{\courseurl}{https://15316-cmu.github.io/2024/}

\title{Homework \lecnum \\ Propositional Sequent Calculus}
\date{Due Tuesday, January 27, 2026 \\ 60 points}

\lhead[\fancyplain{}{\bfseries HW\lecnum.\thepage}]%
      {\fancyplain{}{\bfseries\lectitle}}
\chead[]{}
\rhead[\fancyplain{}{\bfseries\lectitle}]%
      {\fancyplain{}{\bfseries HW\lecnum.\thepage}}
\lfoot[{\small\scshape Homeworks}]{{\small\scshape Homeworks}}
\cfoot[]{}
\rfoot[{\small\scshape\lecdate}]{{\small\scshape\lecdate}}

\begin{document}

\maketitle

Your solution should be handed in as file \texttt{hw1.pdf} to Gradescope.  If at
all possible, write your solution in \LaTeX.  The handout \texttt{hw1-proof.zip}
includes the \LaTeX\ sources for Lecture 2 (\texttt{02-prop.tex}) and the
necessary style files which provide some examples for rules, derivations, and
proofs.

\section{Rule Design (40 points)}

In this problem we ask you to give right and left sequent calculus rules for
some logical constants and a new connective.  Whatever rules you give should
preserve all the good properties of the sequent calculus for propositional
logic, that is:
\begin{enumerate}[(a)]
\item They should be \emph{sound}.
\item They should be \emph{invertible}.
\item All their premises should be smaller than the conclusion, when counting
  the number of logical connectives and constants $\top$ and $\bot$ in a
  sequent.
\end{enumerate}
The last two items combine to entail completeness and decidability.  \textbf{You
  only need to prove these properties when explicitly asked but your rules
  should nonetheless satisfy them.  When you do write out proofs, please follow
  the template for ${\arrow}L$ (soundness, page L3, Section 12) and ${\lor}R$
  (invertibility, page L3, Section 13) in the lecture notes to make them easy for us to
  grade.}

\begin{task}[5 points]
  Give right and left rules for the logical constant $\top$ (truth).
\end{task}

\begin{task}[5 points]
  Give right and left rules for the logical constant $\bot$ (falsehood).
\end{task}

\newcommand{\nand}{\mathbin{\overline{\land}}}

We define a new connective $F \nand G$ by the following truth table.
\[
  \begin{array}{cc|c}
    F & G & F \nand G \\
    \hline
    \top & \top & \bot \\
    \top & \bot & \top \\
    \bot & \top & \top \\
    \bot & \bot & \top
  \end{array}
\]
In the remainder of this problem we ask you to give right and left rules for
this new connective.  These rules should preserve all the good properties
listed at the beginning of the problem.

\begin{task}[5 points]
  Give the right rule or rules for $\nand$.
\end{task}

\begin{task}[5 points]
  Prove your right rule(s) are \emph{sound}.
\end{task}

\begin{task}[5 points]
  Prove your right rule(s) are \emph{invertible}.
\end{task}

\begin{task}[5 points]
  Give the left rule or rules for $\nand$.
\end{task}

\begin{task}[5 points]
  Prove your left rule(s) are \emph{sound}. 
\end{task}

\begin{task}[5 points]
  Prove your left rule(s) are \emph{invertible}. 
\end{task}

\section{Arbitrary Assignment (20 points)}
Sometimes we can make assumptions about a variable whose specific value is unknown
when we are reasoning about a program. For example, we might write a program that 
accepts alphanumeric user input, so we know which subset of characters the input
could contain. In this problem, we will explore how to do this in dynamic logic.

\begin{task}[5]
Extend the language discussed in lecture by defining the semantics of a constrained 
assignment command, $\passign{x}{Q(x)}$.
\end{task}

\noindent
Informally, this command should assign an arbitrary value to $x$ that satisfies the
formula $Q(x)$. We use the notation $Q(x)$ means that $Q$ is a formula with a free 
variable $x$. For example, after running $\passign{x}{x > y}$, the variable $x$ could 
be assigned any integer greater than $y$ in the current state. If $Q(x)$ is not 
satisfiable, e.g. if $Q(x)$ is equivalent to $x < 0 \land x > 0$, then the command 
should not enter any final state (i.e., should not terminate).

\begin{task}[5]
Design an axiom that allows you to reason about box modalities around this form of
assignment:
  \[
    [\passign{x}{Q(x)}]p(x) \leftrightarrow \ldots
  \]
\end{task}

\noindent
The right side of this equivalence should not contain a box or diamond modality. 

\begin{task}[5]
Prove that your axiom from Task 2 is valid using your semantics from Task 1.
\end{task}

\begin{task}[5]
Based on your axiom, propose left and right proof rules for the arbitrary assignment
statement.
\end{task}

% \bibliographystyle{alpha}
% \bibliography{fp,lfs}

\end{document}
