% logic macros, to be filled from
% lmacros-f21.tex (15-814, F21) and lmacros-f16 (15816, F16)

\newcommand{\ddd}{\raisebox{0.2em}[1.1em]{$\vdots$}}
\newcommand{\vctr}[1]{\begin{array}[c]{c}#1\end{array}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\DD}{\mathcal{D}}
\newcommand{\EE}{\mathcal{E}}
\newcommand{\FF}{\mathcal{F}}

\newcommand{\ms}[1]{\mathsf{#1}}
\newcommand{\mi}[1]{\mathit{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mt}[1]{\mathtt{#1}}
\newcommand{\ums}[1]{\underline{\ms{#1}}}
\newcommand{\oms}[1]{\overline{\ms{#1}}}
\newcommand{\mc}[1]{\mathcal{#1}}

\newcommand{\uscore}{\mbox{\tt\char`\_}}
\newcommand{\arrow}{\mathbin{\rightarrow}}

\newcommand{\semi}{\mathrel{;}}

% from stmaryrd
\newcommand{\lbb}{\llbracket}
\newcommand{\rbb}{\rrbracket}

% evaluation
\newcommand{\eval}{\ms{eval}}
\newcommand{\evalz}{\ms{eval}_{\mathbb{Z}}}
\newcommand{\evalb}{\ms{eval}_{\mathbb{B}}}

% authorization logic
\newcommand{\says}{\mathrel{\mb{says}}}
\newcommand{\aff}{\mathrel{\mb{aff}}}
\newcommand{\llet}[3]{\mb{let}\; #1 = #2\; \mb{in}\; #3}
\newcommand{\alet}[4]{\mb{let}\; \{#1\}_{#2} = #3\; \mb{in}\; #4}

% \newcommand{\rep}[1]{{}^\ulcorner\! #1{}^\urcorner}

\newcommand{\new}[1]{{\color{blue}#1}}



