\documentclass[10pt]{article}
\usepackage{amsmath,amssymb,fullpage,graphicx}
\let\hat\widehat
\let\tilde\widetilde

\usepackage{xcolor}
\usepackage{stmaryrd}
\usepackage{mathpartir}

\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{mathabx}
%\usepackage{lsyntax}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{example}[theorem]{Example}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newenvironment{proof}{\textbf{ Proof.}}{$\Box$}

\newcommand{\answer}[1]{\text{{\it #1}}}
\newcommand{\solution}[1]{\textbf{Solution:} #1}
%\newcommand{\solution}[1]{}

\usepackage[irlabel]{bugcatch}
% \usepackage[bracketinterpret,seqinfers,sidenotecalculus]{logic}
% \newcommand{\I}{\interpretation[const=I]}

% \newcommand{\bebecomes}{\mathrel{::=}}
% \newcommand{\alternative}{~|~}
% \newcommand{\asfml}{F}
% \newcommand{\bsfml}{G}
% \newcommand{\cusfml}{C}
% \def\leftrule{L}%
% \def\rightrule{R}%

%%%% new version of enumerate with less spacing
\newenvironment{enum}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

\parskip 10pt
\parindent 0pt
\pagenumbering{gobble}
\newcommand{\note}[1]{\ \\{\small\color{red}\emph{#1}}\\}

\lstset{%
  basicstyle=\ttfamily\small,
  keywordstyle=\bfseries\color{green!60!black},
  commentstyle=\itshape\color{purple!60!black},
  stringstyle=\color{orange}
}

\newcommand{\pand}[2]{\keywordfont{and}(#1, #2)}
\newcommand{\por}[2]{\keywordfont{or}(#1, #2)}

\begin{document}

\begin{center}
\textbf{ Assignment 4: The Highs and Lows of Information Flow\\15-316 Software Foundations of Security and Privacy}\\
\end{center}

\vspace{-5mm}

\begin{enumerate}

\item \textbf{Flow through abort (25 points).}

In lecture, we defined non-interference in terms of a language that contains assignment, composition, conditional statements, and while loops.
\begin{equation}
\label{eq:noninterference}
\forall \omega_1,\omega_2 . \omega_1 \approx_{\Gamma,\lowsec} \omega_2 \land 
\langle \omega_1, \asprg\rangle \bigstep \omega_1' \land 
\langle \omega_2, \asprg\rangle \bigstep \omega_2'
\limply
\omega_1' \approx_{\Gamma,\lowsec} \omega_2'
\end{equation}
This definition depends on the relation $\approx_{\lowsec}$, which says that two states are ``low equivalent'' whenever their low-variables are the same.
\begin{equation}
\omega_1 \approx_\lowsec \omega_2
~\text{if and only if}~
\forall x.\,\Gamma(x) = \lowsec \limply \omega_1(x) = \omega_2(x)
\end{equation}
This question will develop an extention to this notion of noninterference that accounts for $\passert{\ausfml}$ commands.

If our threat model allows an attacker to detect whether a trace of this program aborts, then the attacker can learn information about the value of $x$ by observing whether the final state is $\Lambda$ or not.

\paragraph{Part 1 (5 points).}
Show how the following program leaks information labeled \hisec to an observer who can see whether the final state is $\Lambda$, as well as the initial and final values of \lowsec variables.
You should assume that the policy is $\Gamma(x) = \hisec, \Gamma(y) = \lowsec$.
\[
\pif{y \ne 0}{\{\pumod{x}{2}\}}{\{\passert{x = 2}\}}
\]
Your solution should provide two initial \lowsec-equivalent states, and explain how the observer learns information about the \hisec variables of the initial states from their observations.

%%
%% Write your solution here
%%

\newpage

\paragraph{Part 2 (5 points).}
Modify Equation~\ref{eq:noninterference} above to arrive at a formal definition of ``abort-sensitive non-interference'', which characterizes programs that do not leak information about \hisec variables through the \lowsec variables in final states, or through the program's termination status (i.e., whether the final state is $\Lambda$).
\emph{Hint: the most straightforward way to complete this part may be to change the low-equivalence relation $\approx_\lowsec$ to account for the error state $\Lambda$.}

%%
%% Write your solution here
%%

\vspace*{25em}

\paragraph{Part 3 (5 points).}
Provide a big-step semantics for the $\mathtt{assert}(Q)$ command; your semantics should match the trace semantics for $\mathtt{assert}$ given in prior lectures, in the sense that:
\[
\langle \omega, \mathtt{assert}(Q)\rangle \Downarrow \nu
~\text{if and only if}~
(\omega, \nu) \in \llbracket\mathtt{assert}(Q)\rrbracket
\]

%%
%% Write your solution here
%%

\newpage

\paragraph{Part 4 (10 points).}
Design a typing rule for $\mathtt{assert}(Q)$ commands, and prove its soundness.
In other words, prove that if $\lsequent{\Gamma}{\mathtt{assert}(Q)}$, then $\mathtt{assert}(Q)$ satisfies your definition of failure-sensitive non-interference under $\Gamma$.

%%
%% Write your solution here
%%

\end{enumerate}

\end{document}
