\documentclass[10pt]{article}
\usepackage{amsmath,amssymb,fullpage,graphicx}
\let\hat\widehat
\let\tilde\widetilde

\usepackage{xcolor}
\usepackage{stmaryrd}
\usepackage{mathpartir}

\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{mathabx}
%\usepackage{lsyntax}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{example}[theorem]{Example}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newenvironment{proof}{\textbf{ Proof.}}{$\Box$}

\newcommand{\answer}[1]{\text{{\it #1}}}
\newcommand{\solution}[1]{\textbf{Solution:} #1}
%\newcommand{\solution}[1]{}

\usepackage[irlabel]{bugcatch}
% \usepackage[bracketinterpret,seqinfers,sidenotecalculus]{logic}
% \newcommand{\I}{\interpretation[const=I]}

% \newcommand{\bebecomes}{\mathrel{::=}}
% \newcommand{\alternative}{~|~}
% \newcommand{\asfml}{F}
% \newcommand{\bsfml}{G}
% \newcommand{\cusfml}{C}
% \def\leftrule{L}%
% \def\rightrule{R}%

%%%% new version of enumerate with less spacing
\newenvironment{enum}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

\parskip 10pt
\parindent 0pt
\pagenumbering{gobble}
\newcommand{\note}[1]{\ \\{\small\color{red}\emph{#1}}\\}

\lstset{%
  basicstyle=\ttfamily\small,
  keywordstyle=\bfseries\color{green!60!black},
  commentstyle=\itshape\color{purple!60!black},
  stringstyle=\color{orange}
}

\newcommand{\pand}[2]{\keywordfont{and}(#1, #2)}
\newcommand{\por}[2]{\keywordfont{or}(#1, #2)}

\begin{document}

\begin{center}
\textbf{ Assignment 2: Safe to the Last Command\\15-316 Software Foundations of Security and Privacy}\\
\end{center}
Due: \textbf{ 11:59pm}, Thursday 2/15/18 \\
Total Points: 50

\vspace{-5mm}

\begin{enumerate}
\item \textbf{Verification conditions (15 points).} Recall that a verification condition for a program path $\asprg_1;\ldots;\asprg_n$ is a formula of arithmetic whose validity implies the validity of the DL formula $\dbox{\asprg_1;\ldots;\asprg_n}{\ausfml}$, for some $\ausfml$. Consider the following program that we will denote $\asprg$:
\begin{lstlisting}[escapechar=\#]
			i := 0;
			while(i < k) {
			  if(i < 0) { i := k; }
			  if(0 <= Mem(i)) { x := x + Mem(i); }
			  i := i + 1;
			}
\end{lstlisting}

\textbf{Part 1 (5 points).} Assume that $k$ is a constant that we fix in advance. How many verification conditions are required to check $\dbox{\asprg}{0 \le x}$, as a function of $k$? Explain the rationale behind your answer.

\textbf{Solution.}

% Write your solution here
%

\newpage

\textbf{Part 2 (10 points).} List the verification conditions for $k=2$. Note that it is not necessary to conduct a sequent calculus proof for this problem, and you will receive full credit for listing out the paths and their corresponding verification conditions. It is also not necessary to say whether the VCs are valid or not.

\textbf{Solution.}

% Write your solution here
%

\newpage

\item \textbf{Unfinished business (10 points).} In lecture 7, we discussed two cases of the structural induction used to prove the security of SFI. Complete the inductive case for conditional commands. That is, assuming that Equation~\ref{eq:sfi-integrity} is valid for $\asprg$ and $\bsprg$ whenever $0 \le s_l \le  (x \bitand s_h) \bitor s_l \le b_h < \maxmem$:
\begin{equation}
\label{eq:sfi-integrity}
\forall i . \lnot(s_l \le i \le s_h)  \land \pderef{i}=v_i \limply \dbox{\asprg}{\pderef{i}=v_i}
\end{equation}
Prove that it is also valid for $\pif{\ivr}{\asprg}{\bsprg}$.

\textbf{Solution.}

% Write your solution here
%

\newpage

\item \textbf{Leaky sandbox (20 points).}
Consider the following language, which resembles a simplified assembly language.

\begin{center}
\begin{tabular}{ll}
$\pand{x}{y}$ & Take the bitwise-and of variables $x$ and $y$, store the result in $x$ \\
$\por{x}{y}$ & Take the bitwise-or of variables $x$ and $y$, store the result in $x$ \\
$x := y$ & Copy the value stored in $y$ to $x$ \\
$x := \pderef{y}$ & Read the memory at address stored in variable $y$, save result in $x$ \\
$\pderef{x} := y$ & Store the value in $y$ at the address pointed to by $x$ \\
$\pifjump{\ivr}{x}$ & If $\ivr$ is true in the current state, jump to the instruction pointed to by $x$
\end{tabular}
\end{center}

Programs in this language are sequences of instructions indexed on integers $0$ to $n$, and we refer to the instruction at index $i$ of program $\Pi$ with the notation $\Pi_i$. Note that there are no expressions in this program. Results of operations are stored in variables, and can be moved into memory when necessary. Think of variables as acting like registers, so to implement the computation $w := (x \bitand y) \bitor z$ from our language in lecture we would write the program:
\[
\begin{array}{ll}
\keywordfont{1}: & \pand{x}{y} \\
\keywordfont{2}: & \por{x}{z} \\
\keywordfont{3}: & w := x
\end{array}
\]
It is \emph{not} valid to write $w := \por{\pand{x}{y}}{z}$ because neither $\por{\pand{x}{y}}{z}$ or $\pand{x}{y}$ is a variable.
\\[1em]

\textbf{Part 1 (10 points).} We want to implement a sandboxing policy for this language using software fault isolation. So the proposal is to replace all memory read and write operations as follows. Assume that $s_l = \keywordfont{0x15316000}$ and $s_h = \keywordfont{0x15316fff}$, so the memory sandbox is contained in the range of addresses $\keywordfont{0x15316000} - \keywordfont{0x15316fff}$.
\begin{center}
\begin{tabular}{lcl}
$
\begin{array}{l}
x := \pderef{y}
\end{array}
$
&
\ \ \ \ becomes\ \ \ \ 
&
$
\begin{array}{l}
\pand{y}{\keywordfont{0x15316fff}} \\
\por{y}{\keywordfont{0x15316000}} \\
x := \pderef{y}
\end{array}
$
\end{tabular}

\begin{tabular}{lcl}
$
\begin{array}{l}
\pderef{x} := y
\end{array}
$
&
\ \ \ \ becomes\ \ \ \ 
&
$
\begin{array}{l}
\pand{x}{\keywordfont{0x15316fff}} \\
\por{x}{\keywordfont{0x15316000}} \\
\pderef{x} := y
\end{array}
$
\end{tabular}
\end{center}
Additionally, we want to prevent indirect jumps from leaving a code sandbox restricted to the range of instruction addresses $\keywordfont{0x00000a00} - \keywordfont{0x00000aff}$. So each indirect jump is rewritten as follows.
\begin{center}
\begin{tabular}{lcl}
$
\begin{array}{l}
\pifjump{\ivr}{x}
\end{array}
$
&
\ \ \ \ becomes\ \ \ \ 
&
$
\begin{array}{l}
\pand{x}{\keywordfont{0x00000aff}} \\
\por{x}{\keywordfont{0x00000a00}} \\
\pifjump{\ivr}{x}
\end{array}
$
\end{tabular}
\end{center}
Any untrusted code is rewritten using these rules prior to being executed.
Unfortunately, we were on a tight deadline and didn't have time to prove that this implementation of SFI is secure. Explain why this instrumentation still allows untrusted code to read and write outside the memory sandbox, and provide an example program in the language that violates the policy.

\textbf{Solution.}

% Write your solution here
%

\newpage

\textbf{Part 2 (15 points).} Propose an alternative implementation in this language for the policy in Part 1 that is secure. You may assume that the untrusted code is not allowed to modify some variables that you select, but be sure to state any assumptions about what invariants must hold of those variables for your implementation to be secure.

\textbf{Solution.}

% Write your solution here
%

\newpage

\item \textbf{\textit{(Extra Credit)} Tough conditions (5 points).} As discussed in lecture 5, symbolic execution can be used to find inputs that drive a program down a particular path. It does this by generating the corresponding path condition, and checking it for satisfiability. If the path condition is satisfiable, then it generates a \emph{model}, or satisfying assignment to the variables. When this assignment is used as the input to the program, it will necessarily end up taking the path used to derive the condition.

However, this is all contingent on being able to first determine the satisfiability of the path condition and then subsequently generating a satisfying assignment. The decision procedures used to do this are subject to the same laws of computability as any other algorithm, and so there is no guarantee that they will be able to provide answers for every path condition. 

Write a short program for which it is unlikely that a decision procedure will be able to produce satisfying assignments to drive execution down at least one path. Your program is allowed to call outside functions, e.g. $\keywordfont{Fib}(n)$ to return the $n$th Fibonacci number, but be sure to describe precisely what any such external function computes, and why it is unlikely that a decision procedure will be able to solve the resulting path conditions.

\textbf{Solution.}

% Write your solution here
%

\newpage

\end{enumerate}

\end{document}
