\documentclass[10pt]{article}
\usepackage{amsmath,amssymb,fullpage,graphicx}
\let\hat\widehat
\let\tilde\widetilde

\usepackage{xcolor}
\usepackage{stmaryrd}
\usepackage{mathpartir}

\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{mathabx}
%\usepackage{lsyntax}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{example}[theorem]{Example}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newenvironment{proof}{\textbf{ Proof.}}{$\Box$}

\newcommand{\answer}[1]{\text{{\it #1}}}
\newcommand{\solution}[1]{\textbf{Solution:} #1}
%\newcommand{\solution}[1]{}

\usepackage[irlabel]{bugcatch}
% \usepackage[bracketinterpret,seqinfers,sidenotecalculus]{logic}
% \newcommand{\I}{\interpretation[const=I]}

% \newcommand{\bebecomes}{\mathrel{::=}}
% \newcommand{\alternative}{~|~}
% \newcommand{\asfml}{F}
% \newcommand{\bsfml}{G}
% \newcommand{\cusfml}{C}
% \def\leftrule{L}%
% \def\rightrule{R}%

%%%% new version of enumerate with less spacing
\newenvironment{enum}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

\parskip 10pt
\parindent 0pt
\pagenumbering{gobble}
\newcommand{\note}[1]{\ \\{\small\color{red}\emph{#1}}\\}

\lstset{%
  basicstyle=\ttfamily\small,
  keywordstyle=\bfseries\color{green!60!black},
  commentstyle=\itshape\color{purple!60!black},
  stringstyle=\color{orange}
}

\newcommand{\pand}[2]{\keywordfont{and}(#1, #2)}
\newcommand{\por}[2]{\keywordfont{or}(#1, #2)}

\begin{document}

\begin{center}
\textbf{ Assignment 3: The Highs and Lows of Information Flow\\15-316 Software Foundations of Security and Privacy}\\
\end{center}
Due: \textbf{ 11:59pm}, Friday 3/9/18 \\
Total Points: 50

\vspace{-5mm}

\begin{enumerate}
\item \textbf{Flow types (10 points).} 

Consider the following program.
\begin{lstlisting}[escapechar=\#]
      if(a = b) {
        while(a > 0) { a := a - 1 }
      } else {
        a := 0
      }
\end{lstlisting}
To complete this problem, you should use the following symbols to denote various parts of the program.
\begin{align*}
\asprg_1 &= \text{the entire program} &
\asprg_2 &= \pwhile{a > 0}{a := a - 1} &
\asprg_3 &= a := a - 1 &
\asprg_4 &= a := 0
\end{align*}
Identify a typing context $\Gamma$ under which this program typechecks using the system discussed in lecture, and show a derivation of $\lsequent{\Gamma}{\asprg_1}$ using \irref{asgnflow}, \irref{composeflow}, \irref{condflow}, and \irref{whileflow}. To reduce the amount of writing needed to complete the problem, you do not need to show a full derivation for expressions, but if you incorrectly type an expression without showing work you will not receive as much partial credit.

%%
%% Write your solution here
%%

\newpage

\item \textbf{Better reasoning with deduction (15 points).}

This problem contrasts techniques for verifying non-interference of programs. The first part will use the information flow type system from Lectures 11 and 12, and the second will rely on the deductive approach discussed in Section 4.1 of Lecture 10. We did not discuss the latter extensively in lecture, so you are encouraged to consult that section before attempting Part 2.

\textbf{Part 1 (5 points).} Write a program and give a corresponding type context under which the program satisfies non-interference, but is not well-typed under the type system discussed in lecture. For example, the program from the previous question satisfies non-interference under $\Gamma = (a : \lowsec, b : \hisec, \pc : \lowsec)$, but is not well-typed in that context. Find another example, but keep in mind that you want to keep the program as short as possible to reduce the amount of work you need to do in Part 2.

%%
%% Write your solution here
%%

\newpage

\textbf{Part 2 (10 points).} Use the \emph{self-composition} technique discussed in Lecture 10 and the axioms of dynamic logic to conduct a sequent calculus proof that your program satisfies non-interference under the type context $\Gamma$ you provided in Part 1. That is, create a self-composed program from your answer to Part 1 and show that for any pair of initial states that agree on $\lowsec$-typed variables under your $\Gamma$, the final states will also agree on $\lowsec$-typed variables.

%%
%% Write your solution here
%%

\newpage

\item \textbf{Leveraging interference (10 points).} 

Consider the following program, under the type context $\Gamma = (a : \hisec, b : \lowsec, c : \lowsec)$.
\begin{lstlisting}[escapechar=\#]
      if(a < 0) {
        if(b < a) c := 0
        else c := 1
      } else {
        if(a < b) c := 0
        else c := 1
      }
\end{lstlisting}
Describe a procedure that leverages the fact that this program does not satisfy non-interference under $\Gamma$ to learn the value of the $\hisec$-typed variable. You can make use of the following assumptions.
\begin{itemize}
\item Assume that an attacker can control the values of $\lowsec$-typed variables prior to executing the program, and observe their value afterwards. They can neither control nor observe $\hisec$ variables at any point. 
\item $-N \le a \le N$ for some $N$ whose value is unknown to the attacker. 
\item Finally, the attacker can run the program with different $\lowsec$ inputs any number of times, and the $\hisec$ input will remain the same.
\end{itemize}
How many times does the attacker need to run the program using your procedure to learn $a$? 

%%
%% Write your solution here
%%

\newpage

\item \textbf{More unfinished business (15 points).} 

Complete the soundness proof of the information flow type system discussed in class for the case of conditional commands. More precisely, if $\lsequent{\Gamma}{\pif{\ivr}{\asprg}{\bsprg}}$ for type context $\Gamma$, and $\omega_1, \omega_2$ are states such that $\omega_1 \approx_{\Gamma,\lowsec} \omega_2$. and $\omega_1', \omega_2'$ are states such that $\langle\omega_1,\asprg\rangle\bigstep\omega_1'$ and $\langle\omega_2,\asprg\rangle\bigstep\omega_2'$, then $\omega_1' \approx_{\Gamma,\lowsec} \omega_2'$.

%%
%% Write your solution here
%%

\end{enumerate}

\end{document}
