\documentclass[11pt]{article}

\usepackage[margin=1.0in]{geometry}
\usepackage{lecnotes}
\input{lmacros}

\newcommand{\course}{15-316: Software Foundations of Security \& Privacy}
\newcommand{\lecturer}{}
\newcommand{\lecdate}{Due Tue, Feb 3, 2026}
\newcommand{\lecnum}{2}
\newcommand{\lectitle}{Homework 2}
\newcommand{\courseurl}{https://15316-cmu.github.io/2026/}

\title{Assignment \lecnum \\ Dynamic Logic}
\date{\lecdate \\ 75 points}

\lhead[\fancyplain{}{\bfseries A\lecnum.\thepage}]%
      {\fancyplain{}{\bfseries\lectitle}}
\chead[]{}
\rhead[\fancyplain{}{\bfseries\lectitle}]%
      {\fancyplain{}{\bfseries A\lecnum.\thepage}}
\lfoot[{\small\scshape Assignments}]{{\small\scshape Assignments}}
\cfoot[]{}
\rfoot[{\small\scshape\lecdate}]{{\small\scshape\lecdate}}

\begin{document}

\maketitle
Your solution should be handed in as file \texttt{hw2.pdf} to Gradescope.  If at
all possible, write your solution in \LaTeX.  The handout \texttt{hw2-dl.zip}
includes the \LaTeX\ sources for Lectures 3 and 4 and the necessary style files
which provide some examples for rules, derivations, and proofs.

\section{Abort (20 points)}

In this problem we consider adding a new program $\mb{abort}$ to the language
already containing $\mb{assert}\; P$ (that is, unsafe behavior).  The command
$\mb{abort}$ represents an immediate runtime error or crash: it is always
\emph{unsafe} and it has no poststate.

\begin{task}[2 pts]\rm
  Give a semantic definition of $\omega \lbb\mb{abort}\rbb \nu$.
\end{task}

\begin{task}[2 pts]\rm
  Give a semantic definition of $\omega \lbb\mb{abort}\rbb \lightning$.
\end{task}

\begin{task}[2 pts]\rm
  Give a \emph{valid axiom} characterizing $\mb{abort}$ in the form
  $[\mb{abort}]Q \leftrightarrow {??}$.  Your task is to fill in ``${??}$''.  You
  do not need to prove the validity of your axiom.
\end{task}

\begin{task}[4 pts]\rm
  Assuming the validity of your axiom, write out right ($[\mb{abort}]R$) and left
  ($[\mb{abort}]L$) rules for $\mb{abort}$ in the sequent calculus.
\end{task}

\begin{task}[5 pts]\rm
  Using the right and left rules for sequential composition ($[\semi]R$ and
  $[\semi]L$) and your own rules from the previous task, prove that
  \[ \cdot \vdash [\mb{abort} \semi \alpha]Q \leftrightarrow [\mb{abort}]Q \]
  Do not use a semantic argument. You should provide two sequent derivations,
  one for $[\mb{abort} \semi \alpha]Q \rightarrow [\mb{abort}]Q$ and
  another for $[\mb{abort}]Q \arrow [\mb{abort} \semi \alpha]Q$.
\end{task}

\begin{task}[5 pts]\rm
  State whether $[\alpha\,;\,\mb{abort}]Q \leftrightarrow [\mb{abort}]Q$.
  If it is, then provide a sequent derivation proving it like in Task 5.
  If it isn't, then briefly explain why, and provide a concrete program
  $\alpha$ that serves as a counterexample, i.e. and $\alpha$ such that
  $\not\models [\alpha\,;\,\mb{abort}]Q \leftrightarrow [\mb{abort}]Q$.
\end{task}

\section{For Loops (55 points)}

The general form of $\mb{while}$ loops and the absence of explicitly given loop
invariants can make it difficult to prove safety properties.  In this problem
you will consider $\mb{for}$ loops that have a more restricted pattern of
iteration, possibly making it easier to prove safety.

We give an informal description of our kind of $\mb{for}$ loops and your
task will be to formalize and prove some properties of it.  We use
the syntax
\[
  \mb{for}\; 0 \leq i < n\; \mb{do}\; \alpha
\]
The loop body $\alpha$ may depend on the variables $i$ and $n$ (which must be
different variables), but $\alpha$ may not assign to $i$ or $n$.  You should
assume these properties are checked by the parser and your answers below can
depend on them.

The $\mb{for}$ loop above executes as follows:
\begin{enumerate}
\item If $n < 0$, the construct is considered \emph{unsafe}.
\item Execute $\alpha$ for $i = 0, 1, \ldots, n-1$ in this order.  If $n = 0$
  then $\alpha$ is not executed at all.
\item After the loop exits, $i$ should be equal to $n$.
\end{enumerate}

\begin{task}[5 pts]\rm
  Using $\mb{for}$ (and not $\mb{while}$), write a program to compute the sum
  $1 + 3 + 5 + \cdots + (2k+1)$ under the precondition $k \geq 0$.
\end{task}

\begin{task}[5 pts]\rm
  Define $\omega \lbb \mb{for}\; 0 \leq i < n\; \mb{do}\; \alpha\rbb \nu$
  inductively, analogously to the way we defined the meaning of
  $\omega \lbb\mb{while}\; P\; \alpha\rbb \nu$.
\end{task}

\begin{task}[5 pts]\rm
  Define $\omega\lbb \mb{for}\; 0 \leq i < n\; \mb{do}\; \alpha\rbb \lightning$
  inductively, analogously to the way we defined the meaning
  of $\omega\lbb\mb{while}\; P\; \alpha\rbb \lightning$.
\end{task}

\begin{task}[20 pts]\rm
  Give a right rule $[\mb{for}]R$ for
  $[\mb{for}\; 0 \leq i < n\; \mb{do}\; \alpha]Q(i)$ in analogy to our proof
  rule $[\mb{while}]R$.

  You should allow for an arbitrary loop invariant $J(i)$ in the premises,
  analogously to $[\mb{while}]R$.  Your rule should incorporate assumptions
  about $i$ that hold for all safe $\mb{for}$ loops so they don't need to be
  expressed explicitly in $J$ every time the proof rule is used.

  Furthermore, the only explicit \emph{program properties} in your premises
  should be for $\alpha$, although formulas do not need to get smaller.
\end{task}

\begin{task}[15 pts]\rm
  Prove the correctness of the following $\mb{for}$ loop using your rule from
  the previous task.  Explicitly state the loop invariant $J$ you used.
  \[ n \geq 0, a = 0, b = 1 \vdash [\mbox{oddsum}]\, (b = 2 * n + 1) \]
  where ``$\mbox{oddsum}$'' is the program (which computes the sum of the first
  $n$ odd numbers)
  \[ \mb{for}\; 0 \leq i < n\; \mb{do}\; \{\; a := a + b \semi b := b + 2\;
    \} \] For space reasons, state the proof of each premise of your
  $[\mb{for}]R$ rule separately, but make it clear which proof is of which
  premise.  You do not need to justify any sequent of pure arithmetic (that is,
  not containing any programs), but of course such sequents must be valid and
  you should check that to your own satisfaction.
\end{task}

\begin{task}[5 pts]\rm
  If possible, provide a translation of $\mb{while}\; P\; \alpha$ into our
  language without $\mb{while}$ (but with $\mb{for}$) with the same meaning
  (which you do not need to prove).  If you believe it is not possible, explain
  briefly why you think so.
\end{task}

% \bibliographystyle{alpha}
% \bibliography{fp,lfs}

\end{document}
