\documentclass[10pt]{article}
\usepackage{amsmath,amssymb,fullpage,graphicx}
\let\hat\widehat
\let\tilde\widetilde

\usepackage{xcolor}
\usepackage{stmaryrd}
\usepackage{mathpartir}

\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{mathabx}
%\usepackage{lsyntax}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{example}[theorem]{Example}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newenvironment{proof}{\textbf{ Proof.}}{$\Box$}

\newcommand{\answer}[1]{\text{{\it #1}}}
\newcommand{\solution}[1]{\textbf{Solution:} #1}
%\newcommand{\solution}[1]{}

\usepackage[irlabel]{bugcatch}
% \usepackage[bracketinterpret,seqinfers,sidenotecalculus]{logic}
% \newcommand{\I}{\interpretation[const=I]}

% \newcommand{\bebecomes}{\mathrel{::=}}
% \newcommand{\alternative}{~|~}
% \newcommand{\asfml}{F}
% \newcommand{\bsfml}{G}
% \newcommand{\cusfml}{C}
% \def\leftrule{L}%
% \def\rightrule{R}%

%%%% new version of enumerate with less spacing
\newenvironment{enum}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

\parskip 10pt
\parindent 0pt
\pagenumbering{gobble}
\newcommand{\note}[1]{\ \\{\small\color{red}\emph{#1}}\\}

\lstset{%
  basicstyle=\ttfamily\small,
  keywordstyle=\bfseries\color{green!60!black},
  commentstyle=\itshape\color{purple!60!black},
  stringstyle=\color{orange}
}

\newcommand{\pand}[2]{\keywordfont{and}(#1, #2)}
\newcommand{\por}[2]{\keywordfont{or}(#1, #2)}

\begin{document}

\begin{center}
\textbf{ Assignment 2: Safety\\15-316 Software Foundations of Security and Privacy}\\
\end{center}

\vspace{-5mm}

\begin{enumerate}
\item \textbf{Arbitrary assignment (20 points).} Sometimes when modeling a computation, we need to avoid making assumptions about what exactly might transpire at runtime. For example, suppose that we wish to write a program that interacts with a network connection, and we need to ensure that after reading some bytes from the network, the program continues to behave safely. Because there is no way of knowing which bytes will arrive in advance, we must assume that they could be arbitrary when we do our safety analysis. Nondeterminism is the appropriate way to handle cases like this.

\begin{description}

  \item[Part 1 (5 points).] Extend the language discussed in lecture by defining the semantics of a nondeterministic assignment command, $\pumod{x}{*}$. Informally, this command should modify the state by assigning to $x$ an arbitrary Integer value.

  \textbf{Solution.}
  % Write your solution here, and remove the \vspace before typesetting.
  %
  \vspace*{15em}

  \item[Part 2 (5 points).] Design an axiom that allows you to reason about box modalities around nondeterministic assignment:
  \[
    \dbox{\pumod{x}{*}}p(x) \lbisubjunct \ldots
  \]
  The right side of this equivalence should not contain a box or diamond modality, but only first-order formulas. You do not need to prove that your axiom is sound, but explain informally why you believe that it is.

  \textbf{Solution.}
  % Write your solution here, and remove the \vspace before typesetting.
  %
  \vspace*{15em}
  \newpage

  \item[Part 3 (10 points).] Suppose that two programs $\asprg$ and $\bsprg$ are identical in every way, except that all of the assignments in $\bsprg$ are nondeterministic, and all of the assignments in $\asprg$ are deterministic.
  For example, the following programs would match this description:
  \begin{align*}
  \asprg &\equiv\quad \pumod{x}{1};\pif{y < 0}{\pumod{z}{y}}{\pumod{z}{-y}} \\
  \bsprg &\equiv\quad \pumod{x}{*};\pif{y < 0}{\pumod{z}{*}}{\pumod{z}{*}}
  \end{align*}
  If $\bsprg$ satisfies a given safety property $\Phi$, then will $\asprg$ necessarily satisfy it as well? Likewise, if $\asprg$ satisfies $\Phi$, then must $\bsprg$? For both questions, if you believe that both will satisfy $\Phi$, then use your semantics from Part 1 to argue the case. Otherwise, provide a counterexample set of $\asprg,\bsprg$, and $\Phi$ where only one of $\asprg,\bsprg$ satisfy $\Phi$.

  \emph{Hint: Depending on your answer to this question, either $\dbox{\asprg}{\asfml}\limply\dbox{\bsprg}{\asfml}$, $\dbox{\bsprg}{\asfml}\limply\dbox{\asprg}{\asfml}$, or both, for any formula $\asfml$. Try using your axiom from Part 2 on some examples to see which of these might possibly be valid.}

  \textbf{Solution.}
  % Write your solution here, and remove the \vspace before typesetting.
  %
  \vspace*{15em}
  \newpage

  \item[Verification conditions (15 points).] Recall that a verification condition for a program path $\asprg_1;\ldots;\asprg_n$ is a formula of arithmetic whose validity implies the validity of the DL formula $\dbox{\asprg_1;\ldots;\asprg_n}{\ausfml}$, for some $\ausfml$. Consider the following program that we will denote $\asprg$:
\begin{lstlisting}[escapechar=\#]
      i := 0;
      while(i < k) {
        if(i < 0) { i := k; }
        if(0 <= i#$\cdot$#z) { x := x + i#$\cdot$#z; }
        i := i + 1;
      }
\end{lstlisting}
In this question, assume that we always use the [unfold] axiom to reason about loops.

\textbf{Part 1 (5 points).} Assume that $k$ is a constant that we fix in advance. How many verification conditions are required to check $\dbox{\asprg}{0 \le x}$, as a function of $k$? Explain the rationale behind your answer.

\textbf{Solution.}

% Write your solution here
%
\vspace*{15em}

\textbf{Part 2 (10 points).} List the verification conditions for $k=1$ and the postcondition $0 \le x$ from the previous problem. Note that it is not necessary to conduct a sequent calculus proof for this problem, and you will receive full credit for listing out the paths and their corresponding verification conditions. It is also not necessary to say whether the VCs are valid or not.

\textbf{Solution.}

% Write your solution here
%

\end{description}

\end{enumerate}

\end{document}
